<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
    version="2.4">
	<display-name>javamall</display-name>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath*:spring/*.xml</param-value>
	</context-param>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<listener>
		<listener-class>org.springframework.web.util.IntrospectorCleanupListener</listener-class>
	</listener>
	<listener>
		<listener-class>com.enation.eop.sdk.listener.EopSessionListener</listener-class>
	</listener>
	<listener>
		<listener-class>com.enation.eop.sdk.listener.EopContextLoaderListener</listener-class>
	</listener>  

	<filter>
		<filter-name>Compress</filter-name>
		<filter-class>com.enation.framework.gzip.GZIPFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>Compress</filter-name>
		<url-pattern>*.jsp</url-pattern>
	</filter-mapping>
	<filter-mapping>
    	<filter-name>Compress</filter-name>
		<url-pattern>*.do</url-pattern>
	</filter-mapping> 
	<filter-mapping>
    	<filter-name>Compress</filter-name>
		<url-pattern>*.html</url-pattern>
	</filter-mapping>
    <filter-mapping>
	<filter-name>Compress</filter-name>
		<url-pattern>*.js</url-pattern>
	</filter-mapping>
	<filter-mapping>
    	<filter-name>Compress</filter-name>
    	<url-pattern>*.css</url-pattern>
	</filter-mapping>
	
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter>
		<filter-name>dispatcherFilter</filter-name>
		<filter-class>com.enation.eop.processor.DispatcherFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>dispatcherFilter</filter-name>
		<url-pattern>/*</url-pattern>
 	</filter-mapping>
	<filter id="filterdispatcher">
		<filter-name>Struts2</filter-name>
		<filter-class>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter</filter-class>
	</filter>
	<filter-mapping> 
		<filter-name>Struts2</filter-name>
		<url-pattern>*.do</url-pattern>
		<dispatcher>REQUEST</dispatcher>
		<dispatcher>FORWARD</dispatcher>	
		<dispatcher>INCLUDE</dispatcher>		
	</filter-mapping>

	<servlet>
		<servlet-name>ValidCodeServlet</servlet-name>
		<servlet-class>com.enation.eop.sdk.utils.ValidCodeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ValidCodeServlet</servlet-name>
		<url-pattern>/validcode.do</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>JspSupportServlet</servlet-name>
		<servlet-class>org.apache.struts2.views.JspSupportServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>