<div class="input">
 <form  id="catinfoForm" >
   <table cellspacing="1" cellpadding="3" width="100%" class="form-table">
     <tr> 
       <th><label class="text">分类名称</label></th>
       <td><input type="text" name="cat.name"  maxlength="60" class="easyui-validatebox input_text" data-options="required:true" dataType="string" isrequired="true"/>       </td>
     </tr>
     <tr>
       <th><label class="text">上级分类</label></th>
       <td>

		<select name="cat.parent_id"  id="parent_id">
		<option value="0">顶级类别</option>
 		<#assign children=catList />
		<#assign level=1 />
		<#include 'select_children.html' />  
		</select>	</td>
     </tr>
     <tr>
       <th><label class="text">文章模型 </label></th>
       <td>
       <select name="cat.model_id"  id="model_id"  dataType="int" isrequired="true">
       <option value="0">--选择模型--</option>
        <#list modelList as model>
			<option value="${model.model_id }" >${model.china_name }</option>
		</#list>	
		</select>
		</td>
		
     </tr>
     
     <tr>
       <th><label class="text">是否加入到SiteMap</label></th>
       <td>
       <input type="radio" name="cat.tositemap" value="0" checked class="tositemap"/>否 &nbsp;<input type="radio" name="cat.tositemap" value="1" class="tositemap"/>是    </td>
     </tr>
     
     <tr>
       <th><label class="text">页面地址</label></th>
       <td>
       <input type="text" name="cat.url"  dataType="String" isrequired="true" class="input_text" /> 默认为newlist-catid-1.html      </td>
     </tr>

     <tr id="detail_url" <#if isEdit><#if cat.tositemap != 1>style="display:none"</#if><#else>style="display:none"</#if>>
       <th><label class="text">详细页地址前缀</label></th>
       <td>
       <input type="text" name="cat.detail_url"  class="input_text"/>       </td>
     </tr>
          

     <tr>
       <th><label class="text">分类描述</label></th>
       <td>
      	 <textarea id="cat_descript" name="cat.descript">分类描述</textarea> 
       </td>
     </tr>
     
     <tr>
       <th><label class="text">排序</label></th>
       <td>
       <input type="text" id="sorts" class="input_text easyui-numberbox" data-options="required:true" name="cat.cat_order" dataType="int" isrequired="true"/></td>
     </tr>

   </table>
   </form>
   
   </div>
