<#list children as cat> 
<tr>
    <td style="padding-left:${(level+1)*20}px;font-weight: bold;">${cat.name}</td>

    <td>
		 <input type="hidden" name="cat_ids" value="${cat.cat_id }"/>
	     <input type="text" name="cat_sorts" style="width:30px" value="${cat.cat_order }"/>
    </td> 
    <td><a href="cat!add.do?cat_id=${cat.cat_id}"><img src="images/transparent.gif" class="add"></a></td>
    <td><a href="cat!edit.do?cat_id=${cat.cat_id}"><img src="images/transparent.gif" class="modify"></a></td>
    <td>
    <a href="javascript:;" ><img src="images/transparent.gif" class="delete" catid="${cat.cat_id}"></a>
    </td>
    
    <td>
    	<a href="data!list.do?catid=${cat.cat_id}" >文章列表</a>&nbsp;&nbsp;
    	<a href="data!add.do?catid=${cat.cat_id}" >添加文章</a>
    </td>
</tr>
	<#if cat.hasChildren>
		<#assign level=level+1 />
	  	<#assign children=cat.children />
		<#include 'list_children.html' />
  		<#assign level=level-1/>
	</#if>
</#list>