﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>网站基本设置</title>
<link href="css/admin.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="tableform">
<h4>网站基本设置</h4>
<div style="position: static;" class="division">
<table cellspacing="0" cellpadding="0" border="0" width="100%"
	class="shop-setting">
	<tbody>
		<tr>
			<th>网站名称：</th>
			<td>
			<input type="text" vtype="text"
				name="setting[system.shopname]" id="el-e927a-d282e"
				value="点此设置您网站的名称" default="点此设置您网站的名称" display="false"
				namespace="setting" class="x-input " autocomplete="off" style="width: 516px"></td>
		</tr>
		<tr>
			<th>网站标题：</th>
			<td>
			<input type="text" vtype="text"
				name="setting[store.shop_url]" id="el-e927a-b68bc"
				value="点此设置您网站的标题显示，如果不设置则会显示网站名称" default="点此设置您网站的标题显示，如果不设置则会显示网站名称"
				display="false" namespace="setting" class="x-input "
				autocomplete="off" style="width: 515px"></td>
		</tr>
		<tr>
			<th>关键字：</th>
			<td>
			<textarea style="width: 436px; height: 109px"></textarea></td>
		</tr>
		<tr>
			<th>网站描述：</th>
			<td>
			<textarea cols="20" name="S1" rows="1" style="width: 436px; height: 109px"></textarea></td>
		</tr>
		<tr>
			<th>版权声明：</th>
			<td>
			<textarea cols="20" name="S1" rows="1" style="width: 436px; height: 109px"></textarea></td>
		</tr>
	</tbody>
</table>
</div>
<h4>网站Logo设置</h4>
<div style="position: static;" class="division">
<table cellspacing="0" cellpadding="0" border="0" width="100%"
	class="shop-setting">
	<tbody>
		<tr>
			<th>网站前台Logo：</th>
			<td>
			<div id="sitelogo" style="float: none; position: static;"><img
				style="float: none; position: static;"
				src="http://localhost/images/default/default_logo.png?1287720211">
			<div></div>
			<input type="file" name="setting[site.logo]" id="el-e927a-b056e"
				value="images/default/default_logo.png|default/default_logo.png|fs_storage"
				backend="public"
				default="images/default/default_logo.png|default/default_logo.png|fs_storage"
				display="false" namespace="setting" class="x-input "
				autocomplete="off"></div>
			</td>
			<th>网站后台Logo：</th>
			<td>
			<div id="sitelogo" style="float: none; position: static;"><img
				style="float: none; position: static;"
				src="http://localhost/images/default/default_logo.png?1287720211">
			<div></div>
			<input type="file" name="setting[site.logo]" id="el-e927a-b056e"
				value="images/default/default_logo.png|default/default_logo.png|fs_storage"
				backend="public"
				default="images/default/default_logo.png|default/default_logo.png|fs_storage"
				display="false" namespace="setting" class="x-input "
				autocomplete="off"></div>
			</td>
		</tr>
		<tr>
			<th>网站登录界面Logo：</th>
			<td>
			<div id="sitelogo" style="float: none; position: static;"><img
				style="float: none; position: static;"
				src="http://localhost/images/default/default_logo.png?1287720211">
			<div></div>
			<input type="file" name="setting[site.logo]" id="el-e927a-b056e"
				value="images/default/default_logo.png|default/default_logo.png|fs_storage"
				backend="public"
				default="images/default/default_logo.png|default/default_logo.png|fs_storage"
				display="false" namespace="setting" class="x-input "
				autocomplete="off"></div>
			</td>
			<th>网站ico文件：</th>
			<td>
			<div id="sitelogo" style="float: none; position: static;"><img
				style="float: none; position: static;"
				src="http://localhost/images/default/default_logo.png?1287720211">
			<div></div>
			<input type="file" name="setting[site.logo]" id="el-e927a-b056e"
				value="images/default/default_logo.png|default/default_logo.png|fs_storage"
				backend="public"
				default="images/default/default_logo.png|default/default_logo.png|fs_storage"
				display="false" namespace="setting" class="x-input "
				autocomplete="off"></div>
			</td>
		</tr>
	</tbody>
</table>
</div>
<table cellspacing="0" cellpadding="0" border="0"
	class="shop-setting">
	<tr>
		<td><h4>站长信息</h4></td>
		<td><h4>在线客服</h4></td>
	</tr>	
</table>
<div class="division" style="height: 207px">
<table cellspacing="0" cellpadding="0" border="0"
	class="shop-setting">
	<tbody>
		<tr>
			<th style="width: 167px">站长姓名：</th>
			<td>
			<input type="text" vtype="text"
				name="setting[site.certtext]" id="el-e927a-babcf" value=""
				default="" display="false" namespace="setting" class="x-input "
				autocomplete="off" style="width: 183px"></td>
			<th style="width: 152px">是否开启：</th>
			<td>
			<input type="radio" name="setting[system.admin_verycode]1"
				id="el-e927a-9bf31-t0" default="1" display="false"
				namespace="setting" checked="checked" value="V1"><label
				for="el-e927a-9bf31-t0">是</label>&nbsp;<input type="radio"
				name="setting[system.admin_verycode]2" id="el-e927a-9bf31-f0"
				default="1" display="false" namespace="setting" value="V1" checked="checked"><label
				for="el-e927a-9bf31-f0">否</label></td>
		</tr>
		<tr>
			<th style="width: 167px">性别：</th>
			<td><input type="radio" name="setting[system.admin_verycode]"
				id="el-e927a-9bf31-t" default="1" display="false"
				namespace="setting" checked="checked" value="true"><label
				for="el-e927a-9bf31-t">男</label>&nbsp;<input type="radio"
				name="setting[system.admin_verycode]" id="el-e927a-9bf31-f"
				default="1" display="false" namespace="setting" value="false"><label
				for="el-e927a-9bf31-f">女</label><input type="hidden"
				value="setting[system.admin_verycode]" name="_DTYPE_BOOL[]"></td>
			<th style="width: 152px;">QQ：</th>
			<td>
			<input type="text" vtype="text"
				name="setting[site.certtext]5" id="el-e927a-babcf5" value=""
				default="" display="false" namespace="setting" class="x-input "
				autocomplete="off" style="width: 183px"></td>
		</tr>

		<tr>
			<th style="width: 167px">电话：</th>
			<td>
			<input type="text" vtype="text"
				name="setting[site.certtext]0" id="el-e927a-babcf0" value=""
				default="" display="false" namespace="setting" class="x-input "
				autocomplete="off" style="width: 176px">  
			<span
				id="el-e927a-6d576"> &nbsp;</span></td>
			<th style="width: 152px">MSN：</th>
			<td>
			<input type="text" vtype="text"
				name="setting[site.certtext]9" id="el-e927a-babcf9" value=""
				default="" display="false" namespace="setting" class="x-input "
				autocomplete="off" style="width: 183px"></td>
		</tr>
		<tr>
			<th style="width: 167px">手机：</th>
			<td><span id="el-e927a-51407">
			<input type="text" vtype="text"
				name="setting[site.certtext]1" id="el-e927a-babcf1" value=""
				default="" display="false" namespace="setting" class="x-input "
				autocomplete="off" style="width: 183px"></span></td>
			<th style="width: 152px">旺旺：</th>
			<td>
			<input type="text" vtype="text"
				name="setting[site.certtext]6" id="el-e927a-babcf6" value=""
				default="" display="false" namespace="setting" class="x-input "
				autocomplete="off" style="width: 183px">  
			<span
				id="el-e927a-6d577"> &nbsp;</span></td>
		</tr>
		<tr>
			<th style="width: 167px">其它电话：</th>
			<td><span id="el-e927a-51408">
			<input type="text" vtype="text"
				name="setting[site.certtext]2" id="el-e927a-babcf2" value=""
				default="" display="false" namespace="setting" class="x-input "
				autocomplete="off" style="width: 183px"></span></td>
			<th style="width: 152px">电话：</th>
			<td><span id="el-e927a-51409">
			<input type="text" vtype="text"
				name="setting[site.certtext]7" id="el-e927a-babcf7" value=""
				default="" display="false" namespace="setting" class="x-input "
				autocomplete="off" style="width: 183px"></span></td>
		</tr>
		<tr>
			<th style="width: 167px">电子邮件：</th>
			<td><span id="el-e927a-51408">
			<input type="text" vtype="text"
				name="setting[site.certtext]2" id="el-e927a-babcf2" value=""
				default="" display="false" namespace="setting" class="x-input "
				autocomplete="off" style="width: 183px"></span></td>
			<th style="width: 152px">营业时间：</th>
			<td><span id="el-e927a-51410">
			<input type="text" vtype="text"
				name="setting[site.certtext]8" id="el-e927a-babcf8" value=""
				default="" display="false" namespace="setting" class="x-input "
				autocomplete="off" style="width: 183px"></span></td>
		</tr>

	</tbody>
</table>
	

</div>
<h4>其它设置</h4>
<div class="division">
<table cellspacing="0" cellpadding="0" border="0" width="100%"
	class="shop-setting">
	<tbody>
		<tr>
			<th>备案号：</th>
			<td><input type="text" vtype="text"
				name="setting[site.certtext]" id="el-e927a-babcf" value=""
				default="" display="false" namespace="setting" class="x-input "
				autocomplete="off"><span class="notice-inline">此处填写您在工信部备案管理网站申请的备案编号，详请登陆<a
				target="_blank" href="http://www.miibeian.gov.cn">官方网站</a></span></td>
		</tr>
		<tr>
			<th>所属区县：</th>
			<td><select name="setting[system.store.time]"
				id="el-e927a-cb40b" required="1" default="0" type="select"
				display="false" namespace="setting"
				class="x-input-select  inputstyle">
				<option value="1">北京</option>
				<option value="2">上海</option>
				<option value="3">天津</option>
			</select></td>
		</tr>
		<tr>
			<th>详细地址：</th>
			<td><span id="el-e927a-51407"><input type="text" vtype="text"
				name="setting[site.certtext]3" id="el-e927a-babcf3" value=""
				default="" display="false" namespace="setting" class="x-input "
				autocomplete="off" style="width: 519px"></span></td>
		</tr>
		<tr>
			<th style="height: 34px">邮政编码：</th>
			<td style="height: 34px">
			<input type="text" vtype="text"
				name="setting[site.certtext]4" id="el-e927a-babcf4" value=""
				default="" display="false" namespace="setting" class="x-input "
				autocomplete="off"></td>
		</tr>
		<tr>
			<th>是否开启：</th>
			<td>
			<input type="radio" name="setting[system.admin_verycode]3"
				id="el-e927a-9bf31-t1" default="1" display="false"
				namespace="setting" checked="checked" value="V1"><label
				for="el-e927a-9bf31-t1">是</label>&nbsp;<input type="radio"
				name="setting[system.admin_verycode]4" id="el-e927a-9bf31-f1"
				default="1" display="false" namespace="setting" value="V1" checked="checked"><label
				for="el-e927a-9bf31-f1">否</label></td>
		</tr>
	</tbody>
</table>
</div>
<div class="table-action">
<button class="btn" id="on_submit" type="submit"><span>保存</span></button>
</div>
</div>
</body>

</html>
