#eop.properties
#Sat Sep 03 14:59:32 CST 2016
script_cache=false
domain.service=http\://service.enationsoft.com/update
thumbnailcreator=javaimageio
domain.imageserver=http\://localhost\:8080/javamall/statics
version=4.0.0
path.imageserver=/soft/apache-tomcat-7.0.68/webapps/javamall/statics
authorization.code=test
extension=do
resourcemode=2
templateengine=on
storage.products=/soft/apache-tomcat-7.0.68/webapps/javamall/products
productid=javamall
script_compress=true
development_model=true
http_cache=0
path.context_path=/javamall
dbtype=1
runmode=1
storage.app_data=/soft/apache-tomcat-7.0.68/webapps/javamall/products/commons
storage.EOPServer=/soft/apache-tomcat-7.0.68/webapps/javamall
