#jdbc.properties
#Sat Sep 03 14:59:32 CST 2016
jdbc.url=jdbc\:mysql\://localhost\:3306/javamall?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.username=root
jdbc.password=123123
jdbc.driverClassName=com.mysql.jdbc.Driver
