#eop.properties
#Sat Sep 03 14:59:32 CST 2016
script_cache=false
domain.service=http\://service.enationsoft.com/update
thumbnailcreator=javaimageio
domain.imageserver=http\://192.168.1.198\:8080/javamall/statics
version=4.0.0
path.imageserver=/export/app/javamall/statics
authorization.code=test
extension=do
resourcemode=2
templateengine=on
storage.products=/export/app/javamall/products
productid=javamall
script_compress=true
development_model=true
http_cache=0
path.context_path=/javamall
dbtype=1
runmode=1
storage.app_data=/export/app/javamall/products/commons
storage.EOPServer=/export/app/javamall
