<div class="main" style="background-color: white;">
	<div class="easyui-panel" style="border-style: none;">
		<form id="addForm" method="post" class="validate">
			<table>
				<tr>
					<th>位置名称：</th>
					<td><input class="easyui-validatebox input_text" type="text"
						id="name" name="adColumn.cname" data-options="required:true"></input>
					</td>

				</tr>
				<tr>
					<th>广告类型：</th>
					<td><select class="easyui-validatebox" name="adColumn.atype">
							<option value=0>图片</option>
							<option value=1>Flash</option>
					</select>
					</td>

				</tr>
				<tr>
					<th>宽度：</th>
					<td><input class="input_text" type="text" id="acwidth"
						name="adColumn.width" data-options="required:true"></input>
					</td>

				</tr>
				<tr>
					<th>高度：</th>
					<td><input class="input_text" type="text" id="acheight"
						name="adColumn.height" data-options="required:true"></input>
					</td>
				</tr>
			</table>
		</form>
	</div>
</div>