<#assign dateformat=
"com.enation.framework.directive.DateformateDirective"?new()>
<style>
.input_text {
	width: 200px;
}
</style>
<div class="main" style="background-color: white;">
	<div class="easyui-panel">
		<form id="editForm" method="post" class="validate">
			<table width="100%">
				<tr>
					<th>广告名称：</th>
					<td><input class="easyui-validatebox input_text" type="text"
						value="${adv.aname}" name="adv.aname" data-options="required:true"></input>
					</td>
					<th>广告位置：</th>
					<td><select class="input_text" name="adv.acid">
							<#list adColumnList as adc>
							<option value="${adc.acid }"<#if
								adc.acid==adv.acid>selected</#if> >${adc.cname }</option> </#list>
					</select>
					</td>
				</tr>
				<tr>
					<th>起始时间：</th>
					<td><input class="easyui-datebox input_text" type="text"
						style="height: 28px;"
						value="<@dateformat time='${(adv.begintime)}' pattern='yyyy-MM-dd'/>"
						name="mstartdate" data-options="required:true"></input>
					</td>
					<th>终止时间：</th>
					<td><input class="easyui-datebox input_text" type="text"
						style="height: 28px;"
						value="<@dateformat time='${(adv.endtime)}' pattern='yyyy-MM-dd'/>"
						name="menddate" data-options="required:true"></input>
					</td>
				</tr>
				<tr>
					<th>广告链接：</th>
					<td><input class="input_text" type="text" name="adv.url"
						value="${adv.url!''}"></input>
					</td>
				</tr>
				<tr>
					<th>上传广告文件：</th>
					<td colspan="3"><input class="easyui-validatebox" type="file"
						name="pic"></input>
					</td>
				</tr>
				<tr>
					<th></th>
					<td><img alt="" src="${imgPath!''}" height="120px" width="150px;">
					</td>
				</tr>
				<tr>
					<th>单位名称：</th>
					<td><input class="input_text" type="text" name="adv.company"
						value="${adv.company!''}"></input>
					</td>
					<th>联系人：</th>
					<td><input class="input_text" type="text"
						value="${adv.linkman!''}" name="adv.linkman"
						data-options="required:true"></input>
					</td>
				</tr>
				<tr>
					<th>联系方式：</th>
					<td><input class="input_text" type="text"
						value="${adv.contact!''}" name="adv.contact"
						data-options="required:true"></input>
					</td>
					<th>是否开启：</th>
					<td><input type="radio" name="adv.isclose" value="0"<#if
						adv.isclose==0>checked</#if> /> 开启&nbsp;&nbsp; <input type="radio"
						name="adv.isclose" value="1"<#if
						adv.isclose==1>checked</#if> /> 关闭</td>
				</tr>
			</table>
			<input type="hidden" name="adv.aid" value="${adv.aid}">
		</form>
	</div>
</div>