<#include '/admin/header.html' > 
<div id="menuinfo" style="display: none;"></div>
<form id="menuForm">
	<div class="main">
		<div class="buttonArea">
			<a href="javascript:void(0)" class="button blueBlue" data-options="iconCls:'icon-add',plain:true" onclick="append()">添加</a>
			<a href="javascript:void(0)" class="easyui-linkbutton" data-options="plain:true" id="updateSort" onclick="updateSort()">保存排序</a>
		</div>
			<table class="easyui-treegrid" id="menudata"
				data-options="url:'siteMenu!listJson.do',fitColumns:'true',idField: 'menuid',treeField: 'name'">
				<thead>
					<tr>
						<th data-options="field:'name',width:80">名称</th>
						<th data-options="field:'sort',width:100" formatter="formatsort">排序</th>
						<th data-options="field:'add',width:25" formatter="formatAdd">添加子</th>
						<th data-options="field:'edit',width:25"	formatter="formatEdit">编辑</th>
						<th data-options="field:'delete',width:25"	formatter="formatDelete">删除</th>
					</tr>
				</thead>
			</table>	
	</div>
</form>
<script type="text/javascript">
function formatsort(value,row,index){
	var val = '<input type="text" class="receiptsInputText" autocomplete="off" value="'+value+'" style="width:30px" name="sortArray"><input type="hidden" name="menuidArray" value="'+row.menuid+'" />';
	return val;
}
function formatAdd(value, row, index) {
	var val = "<a href='javascript:void(0);' onclick='appendChildren(" + row.menuid+ ",1)'><img class='add' src='images/transparent.gif'></a>";
	return val;
}
function formatEdit(value, row, index) {
	var val = "<a class='edit' title='修改' href='javascript:void(0);' onclick='edit("+ row.menuid + ")' ></a>";
	return val;
}
function formatDelete(value, row, index) {
	var val = '<a href="javascript:;" class="delete" onclick="del('+ row.menuid+ ')"><img catid="'+row.menuid+'" src="images/transparent.gif"></a>';
	return val;
}
function appendChildren(menuId){
	 $("#menuinfo").show();
		$('#menuinfo').dialog({
	　　		title: '添加子导航',			
	　　		width: 550,
	  		top:100,
	　　		closed: false,
	　　		cache: false,
	　　		href: 'siteMenu!addchildren.do?menuid='+menuId, 	 
	　　		modal: true,
	　　		buttons: [{					
	　　			 text:'保存',
	　　			 iconCls:'icon-ok',
	　　			 handler:function(){
	　　				 var savebtn = $(this);
	　　				 var disabled=savebtn.hasClass("l-btn-disabled");
	　　				 if(!disabled){
	　　				 	 menuInfoForm(savebtn);
	　　				 }
	　　			 }
	　　			 },{
	　　			 text:'还原',
	　　			 handler:function(){
	　　				$('#menuinfoForm')[0].reset() ;
	　　			 }
	　　		}]
	});
}
function del(val){
	if(!confirm("确认要删除吗？")){	
		return ;
	}
	$.Loading.show("正在删除......");
	var options = {
			url : "siteMenu!delete.do?ajax=yes&menuid="+val,
			type : "POST",
			dataType : 'json',
			success : function(result) {
				if(result.result==1){
					$.Loading.success(result.message);
					$('#menudata').treegrid('reload');
				}else{
					$.Loading.error(result.message);
				}
			},
			error : function(e) {
				$.Loading.error("出现错误 ，请重试");
			}
	};
	$('#menuForm').ajaxSubmit(options);	
}
function append(){
	 $("#menuinfo").show();
	　　	$('#menuinfo').dialog({
	　　		title: '添加导航栏',			
	　　		width: 550,
	  		top:100,
	　　		closed: false,
	　　		cache: false,
	　　		href: 'siteMenu!add.do', 	 
	　　		modal: true,
	　　		buttons: [{					
	　　			 text:'保存',
	　　			 iconCls:'icon-ok',
	　　			 handler:function(){
	　　				 var savebtn = $(this);
	　　				 var disabled=savebtn.hasClass("l-btn-disabled");
	　　				 if(!disabled){
	　　				 	 menuInfoForm(savebtn);
	　　				 }
	　　			 }
	　　			 },{
	　　			 text:'还原',
	　　			 handler:function(){
	　　				$('#menuinfoForm')[0].reset() ;
	　　			 }
	　　		}]
	});
}
function edit(menuid){
	 $("#menuinfo").show();
	　　	$('#menuinfo').dialog({
	　　		title: '修改导航栏',			
	　　		width: 550,
	  		top:100,
	　　		closed: false,
	　　		cache: false,
	　　		href: 'siteMenu!edit.do?menuid='+menuid, 	 
	　　		modal: true,
	　　		buttons: [{					
	　　			 text:'保存',
	　　			 handler:function(){
	　　				 var editbtn = $(this);
	　　				 var disabled=editbtn.hasClass("l-btn-disabled");
	　　				 if(!disabled){
		　　				 menuInfoForm(editbtn);		
		　　			 }
	　　			 }
	　　			 },{
	　　			 text:'还原',
	　　			 handler:function(){
	　　				$('#menuinfoForm')[0].reset() ;
	　　			 }
	　　		}]
	});
}
function  menuInfoForm(btn){
	var menuurl="siteMenu!save.do?ajax=yes";
	var formflag= $("#menuinfoForm").form().form('validate');
	if(formflag){
		$.Loading.show("正在保存请稍后..");
		btn.linkbutton("disable");
		var options = {
				url : menuurl,
				type : "POST",
				dataType : "json",
				success : function(result) {
					if(result.result==1){
						$("#menuinfo").dialog('close');
						$.Loading.success(result.message);
						$('#menudata').treegrid('reload');
					}else{
						$.Loading.error(result.message);
						btn.linkbutton("enable");
					}
			 	},
			 	error : function(e) {
			 		$.Loading.error('出现错误，请重试');
			 		btn.linkbutton("enable");
			 	}
			};
		$('#menuinfoForm').ajaxSubmit(options);	
	}
}
function updateSort(){
	 var updatebtn = $("#updateSort");
	 var disabled=updatebtn.hasClass("l-btn-disabled");
	 if(!disabled){
		$.Loading.show('正在保存排序，请稍侯...');
		updatebtn.linkbutton("disable"); 
		var options = {
				url :"siteMenu!updateSort.do?ajax=yes",
				type : "POST",
				dataType : 'json',
				success : function(result) {				
				 	if(result.result==1){
				 		$.Loading.success(result.message);
				 		$('#menudata').treegrid('reload');
				 		updatebtn.linkbutton("enable");
				 	}else{
				 		$.Loading.error(result.message);
				 	}
				},
				error : function(e) {
					$.Loading.error("出错了");
					updatebtn.linkbutton("enable");
				}
			};
		$("#menuForm").ajaxSubmit(options);		
	 }
}
</script>
<#include '/admin/footer.html' >