<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>${site.title!'' }</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=9" > </meta> 
<link rel="shortcut icon" href=" ../favicon.ico" /> 
<link type="image/x-icon" href="${site.icofile!''}" rel="bookmark" />

<script type="text/javascript" src="${ctx}/adminthemes/new/js/jquery-1.8.3.min.js"></script>
<link rel="stylesheet" type="text/css" href="${ctx}/adminthemes/new/js/easy-ui/themes/gray/easyui.css"/>    
<link rel="stylesheet" type="text/css" href="${ctx}/adminthemes/new/js/easy-ui/themes/icon.css"/>  
<script type="text/javascript" src="${ctx}/adminthemes/new/js/easy-ui/jquery.easyui.min.js"></script>
<script type="text/javascript" src="${ctx}/adminthemes/new/js/easy-ui/easyui-lang-zh_CN.js"></script>
<script type="text/javascript" src="${ctx}/adminthemes/new/js/main.js"></script>
<script type="text/javascript" src="${ctx}/adminthemes/new/js/jquery.blockUI.js"></script>
<script type="text/javascript" src="${ctx}/adminthemes/new/js/jquery.loading.js"></script>
<script type="text/javascript" src="${ctx}/adminthemes/new/js/jquery-Slider.js"></script>
<script type="text/javascript" src="${ctx}/adminthemes/new/js/jquery.timers-1.2.js"></script>
<script type="text/javascript" src="${ctx}/adminthemes/new/js/short-msg.js"></script>
<link href="${ctx}/adminthemes/new/css/main.css" rel="stylesheet" type="text/css" />
<!--PNG透明-->
<!--[if lte IE 6]>
<script src="../adminthemes/new/js/DD_belatedPNG_0.0.8a.js" type="text/javascript"></script>
<script type="text/javascript">
    DD_belatedPNG.fix('*');
</script>
<![endif]-->
<script>
var referer = undefined;
<#if referer?exists >
referere='${referer}';
</#if>
</script> 

</head>
<body class="easyui-layout layout">
	<input type="hidden" id="hidout" value="0" />
    <div region="north" border="true" class="cs-north">
		<div class="header">
            <div class="lineOne">
                <div class="logo"></div>
                <div class="downArrow">
                    <div class="downArrowIcon"></div>
                    <div class="downArrowContent">
                        <span id="mm-tabupdate">刷新当前页</span>
                        <span id="mm-tabcloseall">关闭全部</span>
                        <span id="mm-tabcloseother">关闭其他</span>
                    </div>
                </div>
                <div class="info">
                	<div class="sysmenu">  
                		<ul>
                			<li class="message">
								<a href="javascript:;">消息
									<span class="num"></span> 
								</a>
								 <div class="msglist" >
								 	<div class="triangle"></div>
								 	 <ul>
								 	 </ul>
								 </div>
							</li>
							<li class="logout">
								<a href='javascript:;' id='logout_btn'><div class="icon"></div>退出</a>
							</li>
							<li class="website">
								<a href="../" title="浏览网站" target="_blank"><div class="icon"></div> 浏览网站</a> 
							</li>
                		</ul>
                	</div>
                </div>
            </div>
        </div>
	</div>
	<!-- header end -->
    <div region="west" border="true" split="true" class="cs-west" >
    	<div class="leftMenu" style="width:110px;margin-right:9px;height:100%;" id="leftMenu" >
	        <div class="lmenuPrev">
	             <a href="javascript:;" id="btnDown">向下</a>
	        </div>
	        <div class="lmenu fl">
				<ul>
					<#list menuList as menu>
						<#if menu.hasChildren >
							<li id="parent${menu.id}" class="parentMenu">
								<a style="cursor: pointer">
				                     <div class="cover"></div>
				                     <div class="icon">
				                     	<#if menu.icon??>
				                     		<img src="${ctx}${menu.icon!''}" />
				                     	<#else>
				                     		<img src="${ctx}adminthemes/new/images/menu_default.gif" />
				                     	</#if>
				                     </div>
				                     <div index="tfun2" style="display:none;" class="newFunction"></div>
				                     <div topvalue="2" topname="" class="text">${menu.title!''}</div>
								</a>
								<div id="${menu.id}" class="secondFloat secondFLoat${menu_index+1} <#if (menu.children?size gt 4) > secondFloatBig </#if>">
									<div class="second">
										<ul>
											<#list menu.children as child>
												<#if child.hasChildren >
													<li>
														<div class="title">${child.title}</div>
														<ul>
															<#list child.children as son>
																<li>
																	<div class="newFunction" style="margin-top: 10px; *margin-left: -20px;display:none;" index="tfun${son.id}"></div>
																	<a onclick="OpenWindow(this)" style="cursor:pointer" index="${son.id}" src="${ctx}${son.url}" class="cs-navi-tab">${son.title}</a>
																</li>
															</#list>
														</ul>
													</li>
												</#if>
											</#list>
										</ul>
									</div>
									<!-- second -->
								</div>
							</li>
						</#if>
					</#list>	
				</ul>
			</div>
			<div class="lmenuNext">
	             <a href="javascript:;" id="btnUp">向上</a>
	        </div>
        </div>
	</div>
	<div id="mainPanle" region="center" border="true" border="false">
        <div id="tabs" class="easyui-tabs" fit="true" border="false">
            <div title="Home">
                <div class="cs-home-remark">
                    &nbsp;
                </div>
            </div>
        </div>
    </div>
    <div id="mm" class="easyui-menu cs-tab-menu">
    </div>
</body>
</html>
	<script>
		var index = 0;
		$(function(){
			$(".lmenu").Scroll();
			$(".sysmenu .msglist").hide();
			
			$(".sysmenu .message").mouseover(function(){
				if($(".sysmenu .msglist ul>li").length>0){
				    $(".sysmenu .msglist").show();
				};
			});
			
			$(".sysmenu .message").mouseout(function(){
			    $(".sysmenu .msglist").hide();
			});
			$("#logout_btn").click(function(){
				var options = {
					url : "../core/admin/adminUser!logout.do",
					type : "POST",
					dataType : 'json',
					success : function(result) {				
						if(result.result==1){
							var url = "${ctx}/admin/backendUi!login.do";
							location.href=url;
						}else{
							$.Loading.error(result.message);
						}
					},
					error : function(e) {
						$.Loading.error("出现错误，请重试");
					}
				};
				$.ajax(options);		
			})
		});   
		
		 function reloadTabGrid(title){
	          if ($("#tabs" ).tabs('exists', title)) {
	               $('#tabs').tabs('select' , title);
	               window.top.reload_Abnormal_Monitor.call();
	         }
	     }
	</script>
</body>

</html>
