[General]
XlBridgeTimeout=120
DefaultRunLogic=default.usp
automatic_nested_transactions=1
iter_begins_val=fixed
iter_ends_val=fixed
ContinueOnError=1
FailTransOnErrorMsg=0
AutomaticTransactions=0
AutomaticTransactionsPerFunc=0
UseThreads=1
[ThinkTime]
Options=NOTHINK
Factor=1.000000
LimitFlag=0
Limit=1
ThinkTimeRandomLow=50
ThinkTimeRandomHigh=150

[Iterations]
NumOfIterations=1
IterationPace=IterationASAP
StartEvery=60
RandomMin=60
RandomMax=90

[Log]
LogOptions=LogDisabled
MsgClassData=0
MsgClassParameters=0
MsgClassFull=0
LogDetail=0
AutoLog=0

[WEB]
WebRecorderVersion=10
SearchForImages=True
StartRecordingGMT=2018/10/28 01:52:05
StartRecordingIsDst=0
NavigatorBrowserLanguage=zh-CN
NavigatorSystemLanguage=zh-CN
NavigatorUserLanguage=zh-CN
ScreenWidth=1920
ScreenHeight=1080
ScreenAvailWidth=1920
ScreenAvailHeight=1024
UserHomePage=about:blank
BrowserType=Microsoft Internet Explorer 4.0
HttpVer=1.1
CustomUserAgent=Mozilla/4.0 (compatible; MSIE 8.0; Windows NT 6.1; WOW64; Trident/4.0; SLCC2; .NET CLR 2.0.50727; .NET CLR 3.5.30729; .NET CLR 3.0.30729; Media Center PC 6.0; InfoPath.2; .NET4.0C; .NET4.0E)
ResetContext=True
UseCustomAgent=1
KeepAlive=Yes
EnableChecks=0
AnalogMode=0
ProxyUseBrowser=0
ProxyUseProxy=0
ProxyHTTPHost=
ProxyHTTPSHost=
ProxyHTTPPort=443
ProxyHTTPSPort=443
ProxyUseSame=1
ProxyNoLocal=0
ProxyBypass=
ProxyUserName=
ProxyPassword=
ProxyUseAutoConfigScript=0
ProxyAutoConfigScriptURL=
ProxyUseProxyServer=0
SaveSnapshotResources=1
UTF8InputOutput=1
BrowserAcceptLanguage=zh-cn
BrowserAcceptEncoding=gzip, deflate
RecorderWinCodePage=936
UseDataFormatExtensions=false
SnapshotOnErrorActive=0
SimulateCache=1
CacheAlwaysCheckForNewerPages=No
CacheHtmlPages=Yes
ClearCacheForSimulateNewUser=True
GraphHitsPerSecondHttpStatusCodes=1
GraphPagesPerSecond=0
GraphBytesPerSecond=1
WinInetReplay=0
AutoTransFileLine=1
FailNonCriticalItem=0
DisableAED=0
[CommandArguments]
[ModemSpeed]
CustomModemSpeed=
EnableModemSpeed=0
EnableCustomModemSpeed=0
ModemSpeed=14400
[FILTERS]
IncludeFiltersInList=
FilterType=0
[AED]
TempAedFile=NO_APP_AT_AED
