<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<#if !title??>
<title>JavaShop API文档</title>
<#else>
<title>${title} - JavaShop API文档</title>
</#if>
<meta name="keywords" content="Javashop API文档">
<meta name="description" content="Javashop API文档">
<link href="stylecss.css" rel="stylesheet" type="text/css" />
<script src="${staticserver}/js/common/jquery-1.8.3.min.js"></script>
<script src="${staticserver}/js/common/jquery-form-2.33.js"></script>
</head>

<body>
<!--头部-->
<div id="header">
	<div class="header_top">
		<h1><em>JavsShop</em>文档</h1>
		<div class="title_line">
			<a href="${ctx}/docs/template_help.html">模板制作手册</a>
			<a href="${ctx}/docs/api/index.html">API文档</a>
			<a href="${ctx}/docs/tags/index.html">标签文档</a>
		</div>
	</div>
</div>
<!--头部结束-->
<!--手册开始-->
<div id="top_nav">
	<h1>标签、API使用手册</h1>
</div>
<!--手册结束-->
<!--正文-->
<div id="main">
	<div class="menu">
<#include 'menu.html' />
	</div>
	<div class="right">
		<h5>欢迎使用<em style="font-size:24px;">Javashop</em>文档,这里提供了API及标签的使用说明，请点击左侧菜单查看</h5>
	</div>
</div>

<!--正文结束-->
</body>
</html>





