<h3><a href="${ctx}/docs/api/index.html">API类</a></h3>
	<ul class="api">
		<li><a href="${ctx}/docs/api/cart.html">购物车API</a></li>
		<li><a href="${ctx}/docs/api/collect.html">商品收藏API</a></li>
		<li><a href="${ctx}/docs/api/goods.html">商品搜索API</a></li>
		<li><a href="${ctx}/docs/api/comment.html">评论API</a></li>
		<li><a href="${ctx}/docs/api/member.html">会员操作API</a></li>
		<li><a href="${ctx}/docs/api/address.html">会员地址操作API</a></li>
		<li><a href="${ctx}/docs/api/accounts.html">订单API</a></li>
		<!-- <li><a href="${ctx}/docs/api/returnorder.html">退、换货API</a></li> -->
		<li><a href="${ctx}/docs/api/gnotify.html">缺货登记API</a></li>
	</ul>
	<script>
function setMenu(n){
	$(".api li").removeClass("selected");
	$(".menu li").eq(n).addClass("selected");
}
</script>