<form method="post"   id="fieldinfoForm" >
	   <input type="hidden" name="dataField.model_id"  />
		  <input type="hidden" name="dataField.field_id" value="${dataField.field_id }">
	   <table cellspacing="1" cellpadding="3" width="100%" class="form-table">
	     <tr>
	       <th><label class="text">提示文字：</label></th>
	       <td><input type="text" name="dataField.china_name" value="${dataField.china_name}"  id="china_name" class="easyui-validatebox input_text" data-options="required:true" dataType="string" isrequired="true" /></td>
	      </tr>
	     <tr>
	       <th><label class="text">字段名：</label></th>
	       <td><input type="text" name="dataField.english_name" value="${dataField.english_name}" id="english_name" class="easyui-validatebox input_text" data-options="required:true"    isrequired="true"  dataType="string"/></td>
	      </tr>
	     <tr>
	       <th><label class="text">展现形式：</label></th>
	       <td>
		       <select name="dataField.show_form" id="show_form">
		       <#list fieldPluginList as plugin>
		       		<#if plugin.type=='field'>
		        		<option haveSelectValue=${plugin.haveSelectValue }  value="${plugin.id }">${plugin.name }</option>
					</#if>
				</#list>
		       </select>	   
		   </td>		   
	      </tr>	     
	     
	     <tr id="saveValueTr">
	       <th>	<label class="text">可选值(,号隔开)：</label></th>
	       <td>
	       		<textarea style="width:250px" name="dataField.save_value" id="save_value">${dataField.save_value!''}</textarea>
		  </td>
	      </tr>	
	     <tr>
	       <th>	<label class="text">排序：</label></th>
	       <td>	<input type="text" name="dataField.taxis" style="width:50px" id="taxis" value="${dataField.taxis}"  class="input_text easyui-numberbox"   isrequired="true"  dataType="int"/></td>
	      </tr>	      
	     <tr>
	       <th><label class="text">列表显示：</label></th>
	       <td> 
	      		<input type="radio" value="1" id="is_show1"  name="dataField.is_show" <#if dataField.is_show==1>checked</#if> >是&nbsp;&nbsp;<input type="radio" id="is_show0"  value="0"  name="dataField.is_show" <#if dataField.is_show==0>checked</#if>>否
	       </td>
	      </tr>
	       <tr>
	       <th><label class="text">是否验证：</label></th>
	       <td> 
	       		<input type="radio" value="1" id="is_validate1"  name="dataField.is_validate" <#if dataField.is_validate==1>checked</#if>>是&nbsp;&nbsp;<input type="radio" id="is_validate0"  value="0"  name="dataField.is_validate" <#if dataField.is_validate==0>checked</#if>>否
	       </td>
	      </tr>	 
	   </table>
</form>