<form method="post" id="addmodelForm" >
	<table >
	     <tr>
	       <th width="60px;"><label class="text">模型名称:</label></th>
	       <td><input type="text" class="easyui-validatebox input_text" name="dataModel.china_name" data-options="required:true"  maxlength="60"  dataType="string" isrequired="true" /></td>
	      </tr>
	     <tr>
	       <th><label class="text">表名:</label></th>
	       <td><input type="text" class="easyui-validatebox input_text" name="dataModel.english_name" data-options="required:true" maxlength="60" size="40"   isrequired="true"  dataType="string"/></td>
	      </tr>
	     <tr>
	       <th><label class="text">备注</label></th>
	       <td><textarea name="dataModel.brief" id="biref"></textarea></td>
	     </tr>
    </table>
</form>
