﻿div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,code,del,dfn,em,img,q,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td
	{
	margin: 0;
	padding: 0;
	border: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

body {
	line-height: 1.5;
}

table {
	border-collapse: separate;
	border-spacing: 0;
}

caption,th,td {
	font-weight: normal;
}

table,td,th {
	vertical-align: middle;
}

td,th {
	padding: 1px 4px;
}

blockquote:before,blockquote:after,q:before,q:after {
	content: "";
}

blockquote,q {
	quotes: "" "";
}

a img {
	border: none;
}

.container {
	width: 100%;
	margin: 0 auto;
}

.showgrid {
	background: url(src/grid.png);
}

div.span-1,div.span-2,div.span-3,div.span-4,div.span-5,div.span-6,div.span-7,div.span-8,div.span-9,div.span-10,div.span-11,div.span-12,div.span-13,div.span-14,div.span-15,div.span-16,div.span-17,div.span-18,div.span-19,div.span-20,div.span-21,div.span-22,div.span-23,div.span-24,div.span-auto
	{
	float: left;
	margin-right: 10px;
	overflow: hidden;
}

.infoContent div.span-9,.infoContent div.span-5,.infoContent div.span-7,.infoContent div.span-10
	{
	border-bottom: 1px solid #efefef;
	padding: 2px 0;
}

div.last {
	margin-right: 0;
	border: none;
}

.span-1 {
	width: 30px;
}

.span-2 {
	width: 75px;
}

.span-3 {
	width: 110px;
}

.span-4 {
	width: 150px;
}

.span-5 {
	width: 180px;
}

.span-6 {
	width: 230px;
}

.span-7 {
	width: 270px;
}

.span-8 {
	width: 310px;
}

.span-9 {
	width: 350px;
}

.span-10 {
	width: 390px;
}

.span-11 {
	width: 430px;
}

.span-12 {
	width: 470px;
}

.span-13 {
	width: 510px;
}

.span-14 {
	width: 550px;
}

.span-15 {
	width: 590px;
}

.span-16 {
	width: 630px;
}

.span-17 {
	width: 670px;
}

.span-18 {
	width: 710px;
}

.span-19 {
	width: 750px;
}

.span-20 {
	width: 790px;
}

.span-21 {
	width: 830px;
}

.span-22 {
	width: 870px;
}

.span-23 {
	width: 910px;
}

.span-24,div.span-24 {
	width: 950px;
	margin: 0;
}

div.span-auto-6 {
	width: auto !important;
	min-width: 230px;
	width: 230px;
}

.append-1 {
	padding-right: 40px;
}

.append-2 {
	padding-right: 80px;
}

.append-3 {
	padding-right: 120px;
}

.append-4 {
	padding-right: 160px;
}

.append-5 {
	padding-right: 200px;
}

.append-6 {
	padding-right: 240px;
}

.append-7 {
	padding-right: 280px;
}

.append-8 {
	padding-right: 320px;
}

.append-9 {
	padding-right: 360px;
}

.append-10 {
	padding-right: 400px;
}

.append-11 {
	padding-right: 440px;
}

.append-12 {
	padding-right: 480px;
}

.append-13 {
	padding-right: 520px;
}

.append-14 {
	padding-right: 560px;
}

.append-15 {
	padding-right: 600px;
}

.append-16 {
	padding-right: 640px;
}

.append-17 {
	padding-right: 680px;
}

.append-18 {
	padding-right: 720px;
}

.append-19 {
	padding-right: 760px;
}

.append-20 {
	padding-right: 800px;
}

.append-21 {
	padding-right: 840px;
}

.append-22 {
	padding-right: 880px;
}

.append-23 {
	padding-right: 920px;
}

.prepend-1 {
	padding-left: 40px;
}

.prepend-2 {
	padding-left: 80px;
}

.prepend-3 {
	padding-left: 120px;
}

.prepend-4 {
	padding-left: 160px;
}

.prepend-5 {
	padding-left: 200px;
}

.prepend-6 {
	padding-left: 240px;
}

.prepend-7 {
	padding-left: 280px;
}

.prepend-8 {
	padding-left: 320px;
}

.prepend-9 {
	padding-left: 360px;
}

.prepend-10 {
	padding-left: 400px;
}

.prepend-11 {
	padding-left: 440px;
}

.prepend-12 {
	padding-left: 480px;
}

.prepend-13 {
	padding-left: 520px;
}

.prepend-14 {
	padding-left: 560px;
}

.prepend-15 {
	padding-left: 600px;
}

.prepend-16 {
	padding-left: 640px;
}

.prepend-17 {
	padding-left: 680px;
}

.prepend-18 {
	padding-left: 720px;
}

.prepend-19 {
	padding-left: 760px;
}

.prepend-20 {
	padding-left: 800px;
}

.prepend-21 {
	padding-left: 840px;
}

.prepend-22 {
	padding-left: 880px;
}

.prepend-23 {
	padding-left: 920px;
}

.border {
	padding-right: 4px;
	margin-right: 5px;
	border-right: 1px solid #eee;
}

.colborder {
	padding-right: 24px;
	margin-right: 25px;
	border-right: 1px solid #eee;
}

.pull-1 {
	margin-left: -40px;
}

.pull-2 {
	margin-left: -80px;
}

.pull-3 {
	margin-left: -120px;
}

.pull-4 {
	margin-left: -160px;
}

.pull-5 {
	margin-left: -200px;
}

.pull-1,.pull-2,.pull-3,.pull-4,.pull-5,.pull-5 {
	float: left;
	position: relative;
}

.push-1 {
	margin: 0 -40px 1.5em 40px;
}

.push-2 {
	margin: 0 -80px 1.5em 80px;
}

.push-3 {
	margin: 0 -120px 1.5em 120px;
}

.push-4 {
	margin: 0 -160px 1.5em 160px;
}

.push-5 {
	margin: 0 -200px 1.5em 200px;
}

.push-0,.push-1,.push-2,.push-3,.push-4,.push-5 {
	float: right;
	position: relative;
}

.box {
	padding: 1.5em;
	margin-bottom: 1.5em;
	background: #E7EFF5;
}

.box td,.box th {
	padding: 0;
}

hr {
	background: #ddd;
	color: #ddd;
	clear: both;
	float: none;
	width: 100%;
	height: .1em;
	margin: 1em 0;
	border: none;
}

hr.space {
	background: #fff;
	color: #fff;
}

hr.clear {
	clear: both;
	line-height: 0;
	font-size: 0;
	height: 0;
	margin: 0;
	padding: 0;
	background: none;
}

.clearfix:after,.container:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.clearfix,.container {
	display: inline-block;
}

* html .clearfix,* html .container {
	height: 1%;
}

.clearfix,.container {
	display: block;
}

.clear {
	clear: both;
}

.gridlist-head {
	background: url(../images/tablethbg.gif);
	border-top: 1px solid #fff;
	border-bottom: 1px solid #ccc;
	font-weight: bold;
	line-height: 24px;
	height: 24px;
	white-space: nowrap;
	overflow: hidden;
	color: #000;
}

table.gridlist-head {
	border-bottom: none;
}

.gridlist-head th,.gridlist-head td {
	background: url(../images/tablethbg.gif);
	border-right: 1px solid #DBE2E7;
	border-left: 1px solid #fff;
	padding: 0 2px;
	text-align: left;
}

.gridlist-head .pointer {
	cursor: pointer;
}

.gridlist-head .pointer:hover {
	color: #f90;
	cursor: pointer;
}

.gridlist-head .highlight-up {
	cursor: pointer;
	background: url(../images/arrow-up.gif) no-repeat 95% 50%;
	color: #369;
	padding-left: 3px;
}

.gridlist-head .highlight-down {
	cursor: pointer;
	background: url(../images/arrow-down.gif) no-repeat 95% 50%;
	color: #369;
	padding-left: 3px;
}

.gridlist-head div.span-1,.gridlist-head div.span-2,.gridlist-head div.span-3,.gridlist-head div.span-4,.gridlist-head div.span-5,.gridlist-head div.span-6,.gridlist-head div.span-7,.gridlist-head div.span-8,.gridlist-head div.span-9,.gridlist-head div.span-10,.gridlist-head div.span-11,.gridlist-head div.span-12
	{
	border-right: 1px solid #DBE2E7;
	border-left: 1px solid #fff;
	margin: 0;
	padding: 0 2px;
	text-align: center;
}

.gridlist {
	border-top: 1px solid #EBEBEB;
}

table.gridlist {
	border: 1px solid #efefef;
	width: 100%;
	margin: 0;
}

.division td .gridlist {
	width: auto;
}

.gridlist thead th {
	font-size: 12px;
	padding: 1px 3px;
	height: 22px;
	line-height: 22px;
	background: url(../images/tablethbg.gif);
	border: 1px solid;
	border-color: #fff #DBE2E7 #ccc #fff;
	font-weight: bold;
	text-align: center;
	white-space: nowrap;
	color: #000;
}

.gridlist-footer {
	background: transparent url(../images/tablethbg.gif) repeat scroll 0 0;
	border-top: 1px solid #CFD8DD;
	padding: 2px 0 3px;
}

.gridlist tbody td,.gridlist tbody th {
	text-align: center;
	border: 1px solid;
	border-color: #fff #DBE2E7 #ddd #fff;
	white-space: normal;
}

.gridlist div.span-1,.gridlist div.span-2,.gridlist div.span-3,.gridlist div.span-4,.gridlist div.span-5,.gridlist div.span-6,.gridlist div.span-7,.gridlist div.span-8,.gridlist div.span-9,.gridlist div.span-10,.gridlist div.span-11,.gridlist div.span-12
	{
	border-right: 1px solid #DBE2E7;
	border-left: 1px solid #fff;
	margin: 0;
	padding: 0 2px;
}

.highlight div.span-1,.highlight div.span-2,.highlight div.span-3,.highlight div.span-4,.highlight div.span-5,.highlight div.span-6,.highlight div.span-7,.highlight div.span-8,.highlight div.span-9,.highlight div.span-10,.highlight div.span-11,.highlight div.span-12
	{
	border: none;
	margin: 0;
	padding: 0 3px;
}

.gridlist-colChanger {
	border: 1px solid #ccc;
	background: #E7EFF4 url(../images/sysrightbackgroud.gif) repeat-x;
}

.gridlist .opt {
	display: block;
	padding: 3px 0;
	cursor: pointer;
	text-align: center;
}

.gridlist-tab {
	position: relative;
	background: #6F777A;
	margin: -20px 0 -1px 0;
	height: 23px;
	font-size: 13px;
	overflow: hidden;
	zoom: 1;
}

.gridlist-tab div {
	border-right: 1px solid #879397;
	border-left: 1px solid #879397;
	padding-left: 15px;
	height: 1em;
	line-height: 1em;
	margin: 5px -1px 0 0;
	white-space: nowrap;
	_width: 60px;
	float: left;
	cursor: pointer;
}

.gridlist-tab div span {
	padding-right: 15px;
}

.gridlist-tab a {
	font-weight: bold;
	text-decoration: none;
	color: #d3d3d3;
}

.gridlist-tab a:hover {
	color: #d3d3d3;
}

.gridlist-tab .cur {
	background: url(../images/gridlist_tab.gif) no-repeat;
	height: 24px;
	line-height: normal;
	margin: 0 1px 0 2px;
	border: none;
	cursor: default;
}

.gridlist-tab .cur span {
	background: url(../images/gridlist_tab.gif) no-repeat right 0;
	display: block;
	height: 24px;
	color: #000;
	line-height: 23px; *
	line-height: 25px;
	font-weight: bold;
}

.gridlist-tab .nobl {
	border-left: none;
}

.gridlist-tab .nobr {
	border-right: none;
}

.row-line {
	cursor: default;
}

div.row {
	line-height: 24px;
	clear: both;
	white-space: nowrap;
	background-color: #F1F5FA;
	border-bottom: 1px solid #fff;
}

div.row .lnk {
	color: #369;
	margin: 0 2px;
}

div.highlight-row {
	font-weight: bold;
	background-color: #fff;
}

div.row:hover {
	background-color: #FFFFD4;
}

div.row div {
	overflow: hidden;
}

div.row div.span-relative {
	position: relative;
	overflow: visible;
}

div.row .row-line {
	height: 24px;
	overflow: hidden;
	border-bottom: 1px solid #ddd;
}

div.highlight .row-line {
	border-bottom: 0;
}

.footer {
	background: #E8EFF5 url(../images/tablethbg.gif) repeat-x;
	border-top: 1px solid #CFD8DD;
	padding: 0 0 3px;
	text-align: center;
}

.footer .table-action {
	width: auto;
	margin: 0 auto;
}

fieldset {
	padding: 1.4em;
	margin: 0 0 1.5em 0;
	border: 1px solid #ccc;
}

legend {
	font-weight: bold;
	font-size: 1.2em;
}

input.text,input.title {
	width: 200px;
	padding: 2px;
	font-size: 1em;
}

textarea {
	padding: 5px;
	font-size: 1em;
}

input.shadow {
	background: #FFF url(../images/inputbox-bg.gif) no-repeat 0 0;
	border-color: #7C7C7C #CECECE #C3C3C3 #7C7C7C;
	border-style: solid;
	border-width: 1px;
	font-family: verdana;
	padding: 2px;
}

.tableform {
	background: #efefef;
	margin: 10px;
	padding: 5px;
	border-top: 1px solid #ddd;
	border-left: 1px solid #ddd;
	border-right: 1px solid #bec6ce;
	border-bottom: 1px solid #bec6ce;
}

.tableform h2 span {
	color: #777;
	font-weight: normal;
}

.tableform h3 span {
	font-weight: normal;
	float: right;
}

.tableform .assis {
	font-weight: normal;
	color: #000;
}

.tableform h3 span a {
	color: #777;
	font-weight: normal;
}

.tableform .division td a {
	padding: 2px 5px 0 5px;
	margin: 0 3px;
	color: #000;
	line-height: 20px;
}

.tableform .intro {
	color: #369;
	padding-left: 15px;
}

.widgetconfig { 1
	margin: 10px 0;
}

.widgetconfig .division {
	margin: 0 0 10px 0;
}

.widgetconfig th {
	width: 20%;
	padding: .3em 0 0 0;
}

.widgetconfig h4 {
	padding: 5px;
	color: #036;
	font-size: 1em;
}

.FloatForm ul li {
	float: left;
	margin: 3px 20px 3px 0;
}

.FloatTableData {
	border: 1px solid #ccc;
	float: left;
	width: 170px;
	margin: 5px;
}

.FloatTableData th,.FloatTableData td {
	padding: 3px;
	white-space: nowrap;
}

.FloatTableData th {
	text-align: right;
}

.FloatTableData .image {
	height: 120px;
	text-align: center;
}

.division {
	border-top: 1px solid #ccc;
	border-left: 1px solid #ccc;
	border-right: 2px solid #bec6ce;
	border-bottom: 2px solid #bec6ce;
	background: #fff;
	margin: 10px;
	padding: 5px;
	line-height: 150%;
	white-space: normal;
}

.division .shopping_setting th {
	width: 190px;
}

.division table {
	margin: 0;
	padding: 0;
}

.division label {
	text-align: right;
	white-space: nowrap;
	width: 150px;
	display: block;
	float: left;
}

.division th,.division td {
	padding: 5px;
	vertical-align: top;
	border-right: 1px solid #DBE2E7;
	border-left: 1px solid #fff;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #fff;
}

.division th {
	text-align: right;
	white-space: nowrap;
	width: 140px;
	background: #E2E8EB;
	font-size: 14px;
	border-right: 1px solid #ccc;
}

.division .shop-setting th {
	width: 190px;
}

.division td {
	white-space: normal;
}

.division td label,.division div label {
	display: inline;
	float: none;
	white-space: normal;
}

.division ul,.division ul li {
	list-style: none;
	padding: 0;
	margin: 0;
}

.division ul li {
	border-bottom: 1px solid #efefef;
	padding: 2px;
}

.helptips {
	font-size: 14px;
	border-bottom: 1px dotted #f90;
	cursor: pointer;
}

.division .info {
	color: #b6b6b6;
	margin-left: 5px;
}

.section h4 {
	color: #036;
	padding: 3px 10px;
	margin: 0 0 5px;
}

.error,.notice,.note,.success {
	padding: .8em;
	margin-bottom: 1em;
	border: 2px solid #ddd;
	font-size: 1em;
}

.error {
	background: #FBE3E4;
	color: #8a1f11;
	border-color: #FBC2C4;
}

.notice {
	background: #FFF6BF;
	color: #514721;
	border-color: #FFD324;
}

.success {
	background: #E6EFC2;
	color: #264409;
	border-color: #C6D880;
}

.note {
	background: #efefef;
	color: #666;
	border-color: #ccc;
}

.error a {
	color: #8a1f11;
}

.notice a {
	color: #514721;
}

.success a {
	color: #264409;
}

.note a {
	color: #000;
}

.notice-inline {
	padding-left: 5px;
	color: #666;
	margin-left: 10px;
}

.notice-inline-icon {
	background: url(../images/notice_inline.gif) no-repeat 0 0;
	padding-left: 15px;
	color: #666;
	margin-left: 5px;
	font-weight: normal;
	font-size: 12px;
}

colgroup {
	white-space: nowrap;
}

.Colsn {
	width: 36px;
	background: #efefef;
}

.Colauto {
	width: auto;
}

.Colordernum {
	width: 100px;
	background: #efefef;
}

.Colgoodsid {
	width: 120px;
	background: #efefef;
}

.Coldate {
	width: 100px;
	background: #eef4fb;
}

.Colamount,td.Colamount {
	width: 60px;
	text-align: right;
	font-weight: 700;
	background: #F8FAFC;
	text-align: right;
}

.Coloption-1b {
	background: #f4fdf6;
	width: 55px;
}

.Coloption-2b {
	background: #f4fdf6;
	width: 150px;
}

.Colname,.Colcategory {
	width: 120px;
}

.Collongname {
	width: 220px;
}

.Coldetails,td.Coldetails {
	text-align: left;
	white-space: normal;
}

.tagEditor {
	background: #E7EFF5 url(../images/sysrightbackgroud.gif) repeat-x;
	white-space: normal;
	height: 150px;
	border: 1px solid #ccc;
	overflow: auto;
	margin-bottom: 10px;
	padding: 4px;
}

.tagEditor span {
	background: url(../images/functionareabg.gif) 0 -23px;
	padding: 2px 4px;
	margin: 2px 2px 0 0;
	cursor: pointer;
	color: #000;
	text-decoration: none;
	border-top: 1px solid #fff;
	border-left: 1px solid #fff;
	border-right: 1px solid #bec6ce;
	border-bottom: 1px solid #bec6ce;
	outline: none;
	float: left;
	height: 20px;
	line-height: 20px;
	white-space: nowrap;
}

.tagEditor span:hover {
	background: #FFF;
	color: #000;
}

.tagEditor span.checked {
	background: #FFF;
	border-color: #BEC6CE #ffffff #fff #bec6ce;
	border-style: solid;
	border-width: 1px;
	color: #000;
}

b.tag {
	padding: 0 2px;
	border: 1px solid #ccc;
	border-bottom-color: #e9e9e9;
	border-right-color: #e9e9e9;
	color: #4E6A81;
	background: #F1F4F7;
	margin-right: 3px;
	font-weight: 400;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}

.mx-tabber .t-handle {
	background: #666;
	color: #fff;
	border: 1px solid #666;
}

.mx-tabber .t-handle-current {
	border: 1px solid #666;
	border-bottom: none;
}

#all-pics {
	margin: 5px 0;
}

.idata td,.idata th {
	background: #ffd;
}

.liststyle {
	border: 1px solid #ddd;
	width: 100%;
	margin: 0;
}

.liststyle a {
	padding-right: 5px;
	text-decoration: underline;
}

.liststyle a.lnk {
	text-decoration: none;
}

.liststyle thead th {
	text-align: center;
	font-size: 12px;
	white-space: nowrap;
	font-weight: 700;
	background: url(tablethbg.gif);
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #fff;
	border-right: 1px solid #ddd;
	border-left: 1px solid #fff;
	padding: 4px 3px;
}

.liststyle td,.liststyle th {
	padding: 4px;
	word-break: break-word;
	text-align: center;
	border-right: 1px solid #ddd;
	border-left: 1px solid #fff;
	border-bottom: 1px solid #ddd;
	border-top: 1px solid #fff;
}

.liststyle.data td,.liststyle.data th {
	word-break: break-word;
}

.liststyle.data tbody th {
	text-align: right;
	color: #000;
	font-size: 14px;
}

.liststyle.data td {
	text-align: left;
}

.liststyle.data .colspan {
	text-align: center;
	border-bottom: 1px solid #aaa;
	border-top: 1px solid #fff;
	color: #000;
	font-weight: 700;
}

.liststyle_option th,.liststyle_option td {
	padding: 5px;
	text-align: center;
	background: #eee;
	text-align: left;
}

.liststyle .viewpic {
	text-indent: -9999px;
	display: block;
	width: 20px;
	height: 20px;
	background: url(goodsgallary_icon.gif) 0 -25px no-repeat;
}

.liststyle .addtocart {
	text-indent: -9999px;
	display: block;
	width: 20px;
	height: 20px;
	background: url(goodsgallary_icon.gif) 0 -100px no-repeat;
}

.liststyle .phone-group li {
	list-style: none;
	line-height: 30px;
}

#checkout-recaddr th {
	background: #fff;
}

.FormWrap h3 {
	font-size: 14px;
}

body {
	font-size: 75%;
	color: #222;
	background: #fff;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1,h2,h3,h4,h5,h6 {
	color: #111;
	margin: .5em 0;
	clear: both;
}

h1 {
	font-size: 3em;
	line-height: 1;
}

h2 {
	font-size: 2em;
	margin-bottom: .75em;
}

h3 {
	font-size: 1.5em;
	line-height: 1;
	padding-top: 4px;
}

h4 {
	font-size: 1.2em;
	font-weight: bold;
	line-height: 1.25;
}

h5 {
	font-size: 1em;
	font-weight: bold;
}

h6 {
	font-size: 1em;
	font-weight: bold;
}

h1 img,h2 img,h3 img,h4 img,h5 img,h6 img {
	margin: 0;
}

p {
	margin: 0 0 1.5em;
}

p img {
	margin: 1.5em 1.5em 1.5em 0;
	padding: 0;
}

p img.right {
	float: right;
	margin: 1.5em 0 1.5em 1.5em;
}

a:focus,a:hover {
	color: #000;
}

a {
	color: #000;
	text-decoration: underline;
	outline: 0;
}

blockquote {
	margin: 1.5em;
	color: #666;
	font-style: italic;
}

strong {
	font-weight: bold;
}

em,dfn {
	font-style: italic;
}

dfn {
	font-weight: bold;
}

sup,sub {
	line-height: 0;
}

abbr,acronym {
	border-bottom: 1px dotted #666;
}

address {
	margin: 0 0 1.5em;
	font-style: italic;
}

del {
	color: #666;
}

label {
	color: #369;
	padding: 3px 0;
}

pre,code {
	margin: 1.5em 0;
	white-space: pre;
}

pre,code,tt {
	font: 1em 'andale mono', 'lucida console', monospace;
	line-height: 1.5;
}

sub,sup {
	color: #f90;
	padding: 0 3px;
}

.textright {
	text-align: right;
	!
	important;
}

.textleft {
	text-align: left;
	!
	important;
}

.textcenter {
	text-align: center;
}

.textnowrap {
	white-space: nowrap;
}

.textwrap {
	white-space: normal;
}

.inline-block {
	display: inline-block;
	display: -moz-inline-stack; *
	display: inline;
	zoome: 1;
}

.font9px {
	font-size: 9px;
}

.font10px {
	font-size: 10px;
}

.font11px {
	font-size: 11px;
}

.font12px {
	font-size: 12px;
}

.font14px {
	font-size: 14px;
}

.font16px {
	font-size: 16px;
}

.font18px {
	font-size: 18px;
}

.font20px {
	font-size: 20px;
}

.fontbold {
	font-weight: 700;
}

.fontnormal {
	font-weight: normal;
}

.fontcolorRed {
	color: #C00;
}

.fontcolorGreen {
	color: #618605;
}

.fontcolorOrange {
	color: #f60;
}

.fontcolorBlack {
	color: #000;
}

.fontcolorGray {
	color: #666;
}

.fontcolorBlue {
	color: #369;
}

.ColColorRed {
	background: #fbeeef;
}

.ColColorGray {
	background: #efefef;
}

.ColColorGraydark {
	background: #efefef;
}

.ColColorGreen {
	background: #eefbee;
}

.ColColorBlue {
	background: #eef4fb;
}

.ColColorOrange {
	background: #FBF7EE;
}

.ColColorWhite {
	background: #fff;
}

li ul,li ol {
	margin: 0 1.5em;
}

ul,ol {
	margin: 0 1.5em 1.5em 1.5em;
}

ul {
	list-style-type: disc;
}

ol {
	list-style-type: decimal;
}

dl {
	margin: 0 0 1.5em 0;
}

dl dt {
	font-weight: bold;
}

dd {
	margin-left: 1.5em;
}

table {
	width: 100%;
}

th {
	font-weight: normal;
	color: #000;
}

tr.even td {
	background: #f8f8f8;
}

tfoot {
	font-style: italic;
}

caption {
	background: #eee;
}

tr.selected td,div.selected {
	background: #ffc;
}

tr.current td {
	background: #36c;
	color: #fff;
}

.small {
	font-size: .8em;
	margin-bottom: 1.875em;
	line-height: 1.875em;
}

.large {
	font-size: 1.2em;
	line-height: 2.5em;
	margin-bottom: 1.25em;
}

.hide {
	display: none;
}

.quiet {
	color: #666;
}

.loud {
	color: #000;
}

div.highlight:hover,div.highlight,.highlight {
	background-color: #6b94ad;
	color: #fff;
}

.added {
	background: #060;
	color: #fff;
}

.removed {
	background: #900;
	color: #fff;
}

.modified {
	background: #B5EDBC;
}

.first {
	margin-left: 0;
	padding-left: 0;
}

.last {
	margin-right: 0;
	padding-right: 0;
}

.top {
	margin-top: 0;
	padding-top: 0;
}

.bottom {
	margin-bottom: 0;
	padding-bottom: 0;
}

.lnk {
	color: #009;
	text-decoration: underline;
	cursor: pointer;
}

.flt {
	float: left;
}

.frt {
	float: right;
}

.borderdown {
	border-top: 1px solid #bec6ce;
	border-left: 1px solid #bec6ce;
	border-right: 1px solid #fff;
	border-bottom: 1px solid #fff;
}

.finder-head .borderdown {
	border-top: 1px solid #f90;
}

.borderup {
	border-top: 1px solid #fff;
	border-left: 1px solid #fff;
	border-right: 1px solid #bec6ce;
	border-bottom: 1px solid #bec6ce;
}

table.finder-list th,table.finder-list td {
	white-space: nowrap;
	overflow: hidden;
}

.mainHead td,.mainHead th {
	white-space: nowrap;
	overflow: hidden;
	word-break: break-all;
}

tbody .content {
	display: none;
}

tbody.current .content {
	display: block;
}

.goods-detail td {
	vertical-align: top;
}

.goods-detail .division th {
	width: 100px;
}

.goods-detail .infoPanel .addon {
	left: 20px;
}

.goods-detail .infoPanel .ActionBar {
	background: #fff;
}

.info-text {
	height: 500px;
	width: 100%;
}

.handles {
	padding-left: 5px;
}

.t-handle-current {
	background-color: #FFF;
	border-color: #F90 #DDDDDD #FFF;
	border-style: solid;
	border-width: 2px 1px 1px;
	cursor: pointer;
	font-weight: bold;
	height: 25px;
	line-height: 25px;
	text-align: center;
	width: 80px;
	padding: 5px 15px 5px 15px;
}

.t-handle {
	background-color: #FFF;
	border: 1px solid #DDD;
	cursor: pointer;
	height: 25px;
	text-align: center;
	width: 80px;
	padding: 5px 15px 5px 15px;
}

.goods-pic-area {
	width: 300px;
	padding: 0;
}

.goods-pic-area .action-bar {
	background: #F0F0F0;
	border-bottom: 3px solid #6F777A;
	border-top: 1px solid #FFF;
	line-height: 30px;
	padding: 0 8px;
}

.goods-pic-area .action-bar .btn {
	margin: 3px 0 0 0;
	height: 24px; *
	padding: 2px 0; *
	height: 24px; *
	width: 148px; *
	overflow: hidden;
}

.gpic-box {
	float: left;
	margin: 2px;
	cursor: pointer;
	background: #fff;
}

.gpic-box-delete {
	border: 1px solid #ccc;
	border-top: none;
	text-align: center;
	background: #f2f2f2;
}

.gpic-box table {
	border: 1px solid #ccc;
	padding: 0;
}

.gpic-box table td {
	padding: 0;
}

.gpic-box .current {
	border: 1px solid #333;
}

.gpic-box span {
	display: block;
	width: 52px;
	height: 52px;
	vertical-align: middle;
	overflow: hidden;
	border: 1px #ccc dotted;
	text-align: center;
}

.gpic-box img {
	vertical-align: middle;
	border: 1px #fff solid;
}

.gpic-box span.current {
	border: 1px solid #f30;
}

.gpic-btn-bar {
	border: 1px solid #ccc;
	border-top: none;
	text-align: center;
	height: 15px;
	width: 52px;
	background: #f2f2f2;
	color: #c8c8c8;
	font-size: 8px;
	line-height: 14px;
}

.gpic-btn-bar span {
	display: inline-block;
	display: -moz-inline-stack; *
	display: inline;
	zoom: 1;
	width: 10px;
	height: 10px;
	font-size: 1px;
	background-image: url(../images/btn_gimg.gif);
	background-repeat: no-repeat;
	border: none;
	padding: 0 6px;
	margin: 2px 0 0;
	overflow: hidden;
}

.gpic-btn-bar i {
	visibility: hidden;
}

span.gpic-btn-view {
	background-position: center 0;
}

span.gpic-btn-view:hover {
	background-position: center -50px;
}

span.gpic-btn-delete {
	background-position: center -99px;
}

span.gpic-btn-delete:hover {
	background-position: center -149px;
}

#all-pics {
	overflow: hidden;
}

#x-main-pic {
	border: 1px solid #e9e9e9;
	overflow: hidden;
	width: 285px;
	height: 220px;
	margin: 10px auto;
	border-right-color: #ccc;
	border-bottom-color: #ccc;
}

#x-main-pic .imgbox {
	width: 220px;
	height: 200px;
	background-color: #fff;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.x-view-img {
	line-height: 15px;
	background: transparent url(../images/viewIMG.gif) no-repeat 0 0
		!important;
	border: none !important;
	cursor: pointer;
}

.x-view-img:hover {
	background-position: 0 -24px !important;
}

.x-view-img-loading,.x-view-img-loading:hover {
	background-position: 0 -48px !important;
}

.goods-spec-pic {
	padding: 1px;
	border: 1px solid #36c;
	vertical-align: middle;
}

.goods-spec-box {
	overflow: hidden;
	background: #fff;
}

.goods-spec-box li {
	float: left;
	margin: 3px;
	border: 2px #fff solid;
	cursor: pointer;
}

.goods-spec-box span,.goods-spec-box img {
	border: 1px #36C solid;
	padding: 1px;
	background: #fff;
	color: #333;
	display: block;
}

.goods-spec-box span {
	padding: 1px 4px 1px 4px;
	white-space: nowrap;
}

.goods-spec-box .spec-add,.goods-spec-box .spec-add label {
	padding: 0;
	border: none;
	margin: 0;
	line-height: normal;
	text-align: center;
	cursor: pointer;
}

.goods-spec-span {
	border: 1px solid #369;
	padding: 1px 4px;
}

#goods-spec .goods-spec-box {
	margin: 0;
	padding: 4px;
	border: 1px #36C solid;
}

#goods-spec .goods-spec-box li {
	cursor: pointer;
}

#goods-spec .goods-spec-box .noclick {
	cursor: not-allowed;
	color: #ccc;
}

#goods-spec .goods-spec-box .noclick span,#goods-spec .goods-spec-box .noclick img
	{
	color: #ccc;
	opacity: .5;
	filter: alpha(opacity = 50);
	-moz-opacity: .5;
}

#goods-spec .select-spec-unselect,#goods-spec .select-spec-value {
	border: 2px #fff solid;
	background: #fff;
	display: block;
}

#goods-spec .select-spec-unselect span,#goods-spec .select-spec-unselect img
	{
	border: 1px #36c dotted;
	padding: 1px;
	background: #fff;
	color: #333;
	display: block;
	cursor: pointer;
}

#goods-spec .goods-spec-select span,#goods-spec .goods-spec-select img {
	border-style: solid;
}

#goods-spec .goods-spec-selected span,#goods-spec .goods-spec-selected img
	{
	border-style: solid;
	background: #ffc;
}

#goods-spec-cell input {
	width: 50px;
}

.template-list ul,.template-list li,.template-list td {
	padding: 0;
	margin: 0;
}

.template-list .item {
	width: 220px;
	height: 260px;
	margin: 5px;
	float: left;
	line-height: 25px;
}

.template-img {
	display: block;
}

.template-img .intro {
	padding: 5px;
	background: #fff;
	text-align: left;
	border: 1px solid #369;
	margin: 0 10px;
}

.template-list .item img {
	background: #EFF2F5;
	padding: 4px;
	border: 1px solid #ddd;
}

.template-list .current {
	background: #E7EFF5 url(../images/sysrightbackgroud.gif) repeat-x;
	border: 1px solid #eee;
}

.template-list .info li {
	border-bottom: 1px solid #eee;
	line-height: 18px;
}

.template-options a {
	display: block;
	float: left;
	white-space: nowrap;
	margin-top: 3px;
	height: 18px;
}

.template-edit {
	padding: 20px;
	margin-bottom: 50px;
}

.template-edit .page {
	background: #efefef;
	border: 1px solid #ccc;
	margin: 0 20px 20px 0;
	width: 180px;
	height: 160px;
	float: left;
	list-style: none;
	text-align: center;
}

.template-edit .page li {
	padding: 3px 0;
}

.template-edit .pager {
	background: url(../images/templateteditpager.gif) no-repeat 50%;
	height: 81px;
	padding: 7px 0;
}

.template-edit .name {
	font-weight: 700;
	padding: 5px 0;
}

.template-color {
	text-align: center;
	height: 25px;
}

.template-color-item {
	cursor: pointer;
	display: inline-block;
	display: -moz-inline-stack; *
	display: inline;
	zoom: 1;
	background: #fff;
	border: 1px solid #ccc;
	padding: 1px;
	margin: 0 1px 0 0;
}

.template-color-item span {
	width: 10px;
	height: 10px;
	display: block;
	zoom: 1;
}

.tpl-icon {
	margin: 8px 1px 0;
	background: url(../images/wgtedit_btn.gif) no-repeat;
	height: 28px;
	line-height: 26px;
	padding-left: 8px;
	color: #000;
	cursor: pointer;
}

.tpl-icon span {
	display: block;
	background: url(../images/wgtedit_btn.gif) no-repeat right 0;
	padding-right: 10px;
}

.tpl-icon i {
	font-style: normal;
}

.tpl-edit .addwgt,.tpl-edit .buttonsave {
	background-color: transparent;
	padding: 1px 0;
}

.tpl-edit .addwgt {
	padding-left: 22px;
	background-position: 0 -1144px;
}

.tpl-edit .buttonsave {
	padding-left: 22px;
	background-position: 0 -622px;
}

.tpl-edit {
	padding: 0 15px;
	background: #575d5f url(../images/wgtedit_bg.gif) repeat-x;
	height: 40px;
	line-height: 40px;
	color: #FFF;
}

.tpl-edit a,.tpl-edit a:hover {
	color: #FFF;
	text-decoration: none;
}

.tpl-edit .optbar {
	float: left;
}

.tpl-edit .optbar span {
	float: left;
}

.tpl-edit .optbar2 {
	float: right;
}

.tpl-edit .optbar2 a {
	cursor: pointer;
	display: block;
	float: right;
	margin: 8px 2px 0;
	background: url(../images/wgtedit_btn2.gif) no-repeat;
	text-indent: -9999px;
	width: 73px;
	height: 25px;
	overflow: hidden;
}

.tpl-edit .optbar2 .close {
	background-position: 0 -25px;
}

.tpl-edit .body .info {
	padding-left: 20px;
	margin: 0 5px 0 0;
	background: url(../images/sysicon.gif) no-repeat 0 -344px;
}

.tpl-edit .body .vl {
	margin: 0 5px;
	display: inline-block;
	display: -moz-inline-stack; *
	display: inline; *
	zoom: 1;
	width: 6px;
	background: url(../images/wgtedit_bg.gif) no-repeat 0 -40px;
}

.tpl-edit .body .saveinfo {
	color: #bdbfbf;
	margin: 0 5px;
}

.tpl-edit .foot {
	_font-size: 0;
	height: 3px;
	background: #575d5f;
	border-bottom: 1px solid #ccc;
}

.wgtcenter {
	color: #666;
}

.wgtcenter td {
	vertical-align: top;
	padding: 0;
}

.wgtcenter .quickaddwgt {
	background: url(../images/btn_addwgt.gif) no-repeat;
	width: 14px;
	height: 14px;
	cursor: pointer;
}

.wgtcenter .topbar {
	height: 71px;
	background: url(../images/wgtcenter_bg.gif) repeat-x;
}

.wgtcenter .sidebar {
	width: 160px;
	min-height: 400px; *
	height: 400px;
	border-right: 1px solid #eee;
}

.wgtcenter .topbar .titleimg {
	background: url(../images/wgtcenter_title.gif) no-repeat;
	width: 133px;
	height: 69px;
}

.wgtcenter .topbar .content {
	margin: 0 20px 0 180px;
	color: #ccc;
	line-height: 28px;
}

.wgtcenter .topbar .content p {
	margin: 0 0 0 15px;
	padding: 3px 0;
}

.wgtcenter .topbar strong {
	color: #f90;
	font-size: 1.4em;
}

.wgtcenter .topbar a {
	font-weight: normal;
	color: #e0e8ed;
	margin-left: 10px;
}

.wgtcenter .topbar .inputstlye {
	border: 1px solid #ccc;
}

.wgtcenter .wgtinput {
	padding: 0 0 0 22px;
	background-image: url(../images/sysicon.gif);
	background-repeat: no-repeat;
	background-position: 2px -1092px;
}

.wgtcenter .wgtsearchbtn {
	background: url(../images/wgtcenter_searchbtn.gif) no-repeat;
	width: 54px;
	height: 22px;
	text-align: center;
	color: #FFF;
	border: none;
	line-height: 21px;
}

.wgtcenter .wgtcat {
	height: 100%;
	background: #f8fcff;
}

.wgtcenter .wgtcat .lnk {
	color: #f90;
	text-decoration: none;
	margin: 0 0 0 20px;
	background: url(../images/wgtcenter_arr.gif) no-repeat;
	padding-left: 12px;
}

.wgtcenter .wgtcat ul {
	padding: 0;
	margin: 0;
}

.wgtcenter .wgtcat li {
	list-style: none;
	padding: 2px 0;
	padding-left: 20px;
	border-bottom: 1px solid #efefef;
	border-top: 1px solid #FFF;
}

.wgtcenter .wgtcat li {
	background: url(../images/wgtcenter_arr.gif) no-repeat 135px -20px;
	cursor: pointer;
}

.wgtcenter .wgtcat li a {
	text-decoration: none;
	color: #F90;
	display: block;
}

.wgtcenter .wgtcat li a:hover {
	text-decoration: underline;
}

.wgtcenter .wgtcontent {
	padding: 15px;
	_padding: 8px;
}

.wgtcenter h2 {
	font-size: 12px;
	font-weight: bold;
	color: #666;
	border-bottom: 3px solid #f3f3f3;
	padding: 0 0 5px 15px;
	margin: 5px 0;
}

.wgtcenter h4 {
	font-weight: normal;
	color: #666;
	font-size: 12px;
}

.wgtcenter p {
	padding: 3px 15px 0 15px;
}

.wgtcenter .commenwgt {
	padding: 3px 5px;
	margin: 0;
}

.wgtcenter .commenwgt li {
	list-style-type: none;
	border: 1px solid #e9e9e9;
	background: #fafafa;
	width: 152px;
	height: 40px;
	padding: 4px 8px;
	margin: 3px;
	float: left;
	cursor: pointer;
}

.wgtcenter li.current {
	border: 1px solid #f6d5a8;
	background: #fffddc;
}

.wgtcenter .commenwgt span {
	font-size: 14px;
	font-weight: normal;
	display: block;
}

.wgtcenter .commenwgt .desc {
	margin: 0;
	padding: 0;
	font-size: 12px;
	height: 17px;
	overflow: hidden;
	width: 152px;
	white-space: nowarp;
}

.wgtcenter .commenwgt .desc a {
	color: #999;
	text-decoration: none;
}

.wgtcenter .commenwgt .desc a:hover {
	color: #333;
}

.wgtcenter .commenwgt .quickaddwgt {
	background-position: 0 -14px;
	float: right;
}

.wgtcenter .current .quickaddwgt {
	background-position: 0 0;
}

.wgtcenter .wgtpreview {
	border: 1px solid #CCC;
	background: #f9f9f9;
	margin: 0 15px 5px 15px;
	padding: 5px 10px;
}

.wgtcenter .wgtpreview img {
	float: none;
}

.apps-wrapper {
	padding: 5px 10px;
}

.app-item a {
	color: #4f78c0;
	text-decoration: none;
}

.app-item {
	line-height: 150%;
	border-bottom: 1px dashed #ccc;
	padding: 10px 0;
}

.app-img {
	float: left;
}

.app-img img {
	background: #fff;
	border: 1px solid #ccc;
	padding: 1px;
}

.app-title,.app-info,.app-desc {
	margin: 0 170px 0 20px;
}

.app-title {
	font-size: 12px;
	clear: none;
	margin-bottom: 5px;
	color: #4f78c0;
}

.app-opt {
	float: right;
	margin-top: 20px;
	margin-left: -160px;
	width: 160px;
	text-align: center;
}

.app-opt button {
	margin-bottom: 2px;
}

.app-info ul {
	margin: 0 0 5px;
	padding: 0;
}

.app-info li {
	display: inline-block;
	display: -moz-inline-stack; *
	display: inline;
	zoom: 1;
	white-space: nowrap;
	width: 150px;
	color: #8b8b8b;
	margin-right: 5px;
}

.app-info .label {
	color: #4b4b4b;
	margin-right: 10px;
}

.app-desc .desc {
	color: #828282;
}

.app-install-detail {
	height: 200px;
	overflow-x: hidden;
	overflow-y: scroll;
	background: #5b5b5b;
	color: #ededed;
}

.app-info .notice {
	border-width: 2px;
	padding: 2px 5px;
	margin: 0 -5px;
}

.app-info .lnk {
	margin: 0 5px;
	color: #476ABF;
}

.tab {
	cursor: pointer;
	float: left;
}

.cur {
	cursor: auto;
}

.pager a {
	padding: 2px 5px;
	text-decoration: none;
	color: #000;
}

.pager a:hover {
	background: #fff;
}

#InfoWindow {
	position: absolute;
	top: 0;
	left: 45%;
	background: #FAD163;
	padding: 2px 5px;
}

.x-tip {
	border: 1px solid #666;
	width: 260px;
	background: #ebece4;
	z-index: 65535;
}

.x-tip .tip-top {
	display: none;
}

.x-tip .tip {
	padding: 2px;
	border: 1px #fff solid;
}

.x-tip .tip-title {
	border-color: #ffa53d #ffa73d #ffa93d;
	border-style: solid;
	border-width: 1px;
	color: #fff;
	padding: 1px 11px;
	font-weight: bold;
	background: #ff7c00;
}

.x-tip .tip-text {
	background: url(../images/tips.gif) no-repeat -3px 0;
	padding: 3px;
	padding-left: 18px;
	color: #333;
	line-height: 16px;
	position: relative;
	word-wrap: break-word;
	overflow: hidden;
}

.x-tree-list .node {
	display: block;
	height: 20px;
	white-space: nowrap;
	overflow: hidden;
	zoom: 1;
}

.x-tree-list .node span,.x-tree-list .node input {
	display: block;
	float: left;
}

.x-tree-list div {
	padding-left: 20px;
}

.x-tree-list .node-line {
	display: none;
}

.x-tree-list .node-icon {
	width: 20px;
	background: url(../images/treeico.gif) no-repeat 50% -54px;
}

.x-tree-list .node-hasc .node-icon {
	background-position: 50% -6px;
}

.x-tree-list .node-name {
	color: #666;
}

.x-tree-list .node-hasc .node-name {
	color: #333;
}

.x-tree-list .node-handle {
	width: 18px;
}

.x-tree-list .node-hasc .node-handle {
	background: url(../images/treeico.gif) no-repeat 50% -125px;
	cursor: pointer;
}

.x-tree-list .node-hasc .node-close {
	background-position: 50% -106px;
}

.x-tree-list .node-hasc .node-loading {
	background-position: 50% -81px;
}

.x-tnode-handle,.closeFolder {
	margin-left: 5px;
	display: inline-block;
	display: inline-moz-stack; *
	display: inline;
	zoom: 1;
	width: 12px;
	height: 15px;
	background: url(../images/sitemapopened.gif) no-repeat 0 2px;
	cursor: pointer;
}

.x-tnode-close,.openFolder {
	margin-left: 5px;
	display: inline-block;
	display: inline-moz-stack; *
	display: inline;
	zoom: 1;
	width: 12px;
	height: 15px;
	background: url(../images/sitemapclosed.gif) no-repeat 0 2px;
	cursor: pointer;
}

.closeFolder,.openFolder {
	background-position: 0 center;
	_background-position: 0 4px;
	height: 20px;
	vertical-align: middle;
}

.dialog {
	position: absolute;
	text-align: left;
	z-index: 65534;
	font-size: 12px;
	background: #fff;
	font-family: Arial, Helvetica, sans-serif;
	border-color: #3d596f #34495a #2f4251;
	border-style: solid;
	border-width: 1px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
}

.dialog-box {
	padding: 9px;
	padding-top: 0;
	background: #cad9e6;
	border: 1px #a1badf solid;
	-moz-border-radius: 5px;
}

.dialog-head {
	position: relative;
	padding: 3px 0;
	zoom: 1;
	margin-bottom: 4px;
}

.dialog-title {
	cursor: move;
	line-height: 20px;
	height: 20px;
	padding-left: 10px;
	font-weight: bold;
	overflow: hidden;
}

.dialog-btn-close {
	position: absolute;
	top: 5px;
	height: 17px;
	width: 17px;
	right: 5px;
	cursor: pointer;
}

.dialog-btn-resize {
	cursor: nw-resize;
	position: absolute;
	bottom: 1px;
	right: 1px;
}

.dialog-head.colfilter label {
	display: block;
}

.dialog .division th {
	width: 120px;
	font-size: 12px;
}

.dialog-content-body {
	padding: 3px;
	overflow: auto;
	overflow-x: hidden;
	background: #fff;
}

.dialog-frame-body {
	overflow: auto;
	overflow-x: hidden;
	border: none;
}

.dialog-content-head,.dialog-content-foot {
	padding: 3px;
	background: #F1F4F6;
	cursor: default;
	zoom: 1;
}

.x-vali-error {
	padding: 3px 5px 3px 21px;
	margin-left: 10px;
	display: inline;
	height: 25px;
	border: 1px solid #E6594E;
	white-space: nowrap;
	text-align: left;
	color: #E6594E;
	background: #FCEAE8 url(../images/warning.gif) no-repeat 3px;
}

.x-button {
	width: auto;
	min-height: 27px;
	display: -moz-inline-stack;
	display: inline-block;
	margin: 0 1px;
	padding: 0;
	zoom: 1; *
	display: inline;
	_height: 27px;
	background: url(images/btn_bg.gif) repeat-x;
	cursor: pointer;
	line-height: 1;
}

.x-button-label {
	padding: 7px 1px 0 1px;
	vertical-align: top;
	line-height: 27px;
	color: #333;
}

.x-button-default {
	color: #000;
	font-weight: bold;
	padding: 7px 5px 0 5px;
}

.x-button-icon {
	margin-top: 5px;
	vertical-align: top;
}

.selectBtnTable {
	border: 0 none;
	background: transparent;
	padding: 0;
	margin: 0;
}

.selectbtn {
	color: #333;
	height: 25px;
}

.select_ghost {
	padding: 3px;
	border: 1px #ccc solid;
	position: absolute;
	font-size: 12px;
	z-index: 65535;
	visibility: hidden;
	background: #fff;
	white-space: nowrap;
}

.select_ghost .item {
	color: #333;
	margin: 2px;
	display: block;
	padding: 2px;
	text-decoration: none;
}

.select_ghost .item:hover,.select .on {
	background: #2d297a;
	color: #fff;
	font-weight: bold;
}

.optionlevels {
	border: none;
}

.x-drop-menu {
	position: absolute;
	visibility: hidden;
	width: 140px;
	white-space: nowrap;
	border: 1px solid #BEC6CE;
	position: absolute;
	background: #E7EFF5 url(../images/sysrightbackgroud.gif) repeat-x;
	z-index: 999;
	padding: 5px 4px;
	line-height: 180%;
}

.x-drop-menu ul,.x-drop-menu li {
	margin: 0;
	padding: 0;
	list-style: none;
}

.x-drop-menu .item {
	display: block;
	white-space: nowrap;
	cursor: default;
}

.x-drop-menu .item:hover {
	background: #FFC23F;
}

.x-drop-menu-disabled {
	color: #7b7b7b;
}

.x-drop-menu-disabled .item {
	cursor: default;
}

.x-drop-menu-disabled .item:hover {
	background: none;
}

.x-drop-menu .group {
	border-bottom: 1px solid #CCC;
	padding: 2px 0;
}

.x-drop-menu .group:last-child {
	-moz-border-radius-bottomleft: 5px;
	-moz-border-radius-bottomright: 5px;
	border: none;
}

.x-drop-menu .group:first-child {
	-moz-border-radius-topright: 5px;
}

.x-drop-menu td {
	border-bottom: 1px solid #ccc;
	border-top: 1px solid #fff;
}

.x-drop-menu .highlight {
	background: #fff;
	border-left: 2px solid #f90;
	color: #000;
}

.x-drop-menu .catelevel_1 {
	font-size: 14px;
	font-weight: 700;
	border-bottom: 1px solid #6D9DC2;
	color: #000;
}

.x-drop-menu .catelevel_2 {
	padding-left: 20px;
	font-weight: 700;
	color: #000;
}

.x-drop-menu .catelevel_3 {
	padding-left: 40px;
	color: #000;
}

.x-drop-menu .catelevel_4 {
	padding-left: 60px;
	color: #666;
}

.x-drop-menu .catelevel_5 {
	padding-left: 80px;
	color: #4E6A81;
}

.x-drop-menu .info {
	float: right;
	color: #CCC;
}

.x-drop-menu .imgbundle {
	margin-right: 5px;
}

.mce_style_1 {
	background: #E6EAEF url(../images/tablethbg.gif) repeat-x 0 0;
	border-color: #B0BEC7 #B0BEC7 #93A6B4;
	border-style: solid;
	border-width: 1px;
	margin: 0;
	zoom: 1;
}

.wysiwyg_body iframe,.wysiwyg_body textarea {
	clear: both;
	background: #e9e9e9;
	font-family: verdana;
	border: none;
	padding: 0;
	margin: 0;
	width: 100%;
	height: 100%;
}

.wysiwyg_body {
	border-color: #B0BEC7 #B0BEC7 #93A6B4 #93A6B4;
	border-style: solid;
	border-width: 1px;
}

.mce_style_1 li,.mce_style_1 ul {
	list-style-type: none;
}

.mce_style_1 ul {
	padding: 0;
	margin: 0;
	overflow: hidden;
	height: 100%;
}

.mce_style_1 {
	line-height: 25px;
	height: 25px;
	padding: 2px 0 3px 0;
	overflow: hidden;
	clear: both;
}

.mce_style_1 ul li {
	float: left;
	cursor: pointer;
	border: none;
	line-height: 20px;
	margin: 0 1px 0 1px;
	padding: 2px;
}

.mce_style_1 ul li img {
	margin: 0;
}

.mce_style_1 li:hover {
	background: #c7dce7;
	border: 1px solid #688db2;
	padding: 1px;
}

.mce_style_1 li.in {
	border: 1px #ccc solid;
	background: #fff;
	padding: 1px;
}

.mce_style_1 select { *
	border: 1px #e9e9e9 solid;
	color: #333;
	font-size: 10px;
	font-family: Verdana;
}

.mce_style_1 select option {
	background: #f2fafc;
}

.button-add,.button-cut {
	height: 16px;
	line-height: 16px;
	text-indent: 2000;
	width: 16px;
	background: transparent url(../images/button_add_cut.gif) no-repeat 50%
		-32px;
	border: none;
	cursor: pointer;
	margin: 5px 5px 0 0;
}

.button-cut {
	background-position: 50% 0;
}

.x-calendar {
	border: 1px #ccc solid;
}

.x-datepicker {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	background: none !important;
	overflow: hidden;
	width: 226px;
}

.x-datepicker table {
	background: #BEBEBE;
	margin: 0 auto;
	padding: 0;
	overflow: hidden;
	border-spacing: 0;
	border: 1px solid #000;
	border-top: none;
	width: 100%;
}

.x-datepicker caption {
	color: #333;
	font-weight: bold;
	font-size: 13px;
	text-align: center;
	width: 100%;
	height: 25px;
	line-height: 26px;
	background: #4E6A81 url(../images/calbg.gif) repeat-x;
	border: 1px solid #000;
}

.x-datepicker caption a {
	cursor: pointer;
	color: #000;
	text-decoration: none;
	font-weight: bold;
	margin: 0 10px 0 10px;
}

.x-datepicker-month {
	width: 120px;
	padding-left: 10px;
}

.x-datepicker-year {
	width: 80px;
	padding-right: 10px;
}

.x-datepicker-year span,.x-datepicker-month span {
	cursor: s-resize;
}

.x-datepicker .next,.x-datepicker .prev {
	cursor: pointer;
}

.x-datepicker th,.x-datepicker td {
	cursor: default;
	font-size: 12px;
	background: #fff;
	height: 20px;
	width: 25px;
	text-align: center;
	border-top: 1px solid #BEBEBE;
}

.x-datepicker th {
	background: #FDFDDB;
	border: none;
	color: #888;
	font-family: Verdana;
	font-size: 10px;
}

.x-datepicker .active {
	cursor: pointer;
}

.x-datepicker .inactive {
	background: #EEE;
	color: #BEBEBE;
}

.x-datepicker .today {
	border-top: 1px solid #FFc700;
	background: #FF9;
}

.x-datepicker .hilite {
	background: #000;
	color: #fff;
}

.goog-palette-panel {
	background-color: #FFF;
	border-collapse: collapse;
	border-color: #CCC #676767 #676767 #CCCCCC;
	border-style: solid;
	border-width: 1px;
	color: #333;
	cursor: default;
	margin: 0;
	outline-color: -moz-use-text-color;
	outline-style: none;
	outline-width: medium;
	padding: .5ex 0 0;
	position: absolute;
	white-space: nowrap;
	z-index: 65535;
	visibility: hidden;
}

.goog-palette {
	outline: none;
	cursor: default;
}

.goog-palette-table td,th {
	padding: 0;
}

.goog-palette-table {
	margin: 5px;
	border: 1px solid #666;
	border-collapse: collapse;
	width: auto;
}

.goog-palette-cell {
	height: 18px;
	width: 18px;
	margin: 0;
	border: none;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
}

.goog-palette-cell .goog-palette-colorswatch {
	position: relative;
	height: 18px;
	width: 18px;
	font-size: x-small;
}

.goog-palette-cell-hover .goog-palette-colorswatch {
	height: 16px;
	width: 16px;
	border: 1px solid #fff;
}

.tag-editor-value {
	width: 95%;
	margin: 1px;
}

ul.tag-editor-group {
	padding: 6px 3px;
	margin: 0 5px 5px;
}

ul.tag-editor-group li { *
	padding: 2px 0;
	cursor: pointer;
}

.tag-editor-group li {
	list-style: none;
}

.tag-editor-btns {
	border-top: 1px solid #d1d0d3;
	padding: 5px 0;
}

span.tag {
	padding: 1px 2px;
	margin: 0 1px;
	background: #f8f8f8;
	border: 1px solid #B7C2CF;
}

#loadMask {
	position: absolute;
	left: 10px;
	top: 10px;
	width: 115px;
	height: 26px;
	line-height: 26px;
	text-align: left;
	background: #fd9104;
	color: #fff;
}

#loadMask span {
	background: url(../images/saas_loading.gif) no-repeat;
	padding-left: 22px;
	margin-left: 8px;
	font-weight: bold;
}

.imgbundle {
	background-image: url('../images/bundle.gif');
	background-repeat: no-repeat;
	vertical-align: middle;
	margin-right: 2px;
}

.menuSearch input {
	width: 400px;
	font-size: 13px;
	font-family: verdana;
	padding: 2px;
	border-color: #7C7C7C #CECECE #C3C3C3 #7C7C7C;
	border-style: solid;
	border-width: 1px;
}

.menuSearch .links li {
	float: left;
	white-space: nowarp;
	cursor: pointer;
	padding: 3px;
	margin: 3px;
	padding-left: 10px;
	background: url(../images/arrow-right.gif) no-repeat 0 50%;
}

.menuSearch li span {
	display: block;
	line-height: 20px;
}

.menuSearch .links {
	padding: 3px;
	overflow: hidden;
}

.process {
	width: 250px;
	padding: 1px;
	text-align: center;
	margin: 10px auto;
}

.industry-show {
	padding: 10px 0;
	text-align: center;
	width: 120px;
	float: left;
	margin: 5px;
}

.industry-pic {
	width: 100px;
	height: 100px;
	border: 1px solid #36c;
}

.text-spec-value-table .simg-col span {
	visibility: hidden;
}

.selector-panel {
	width: 532px;
	overflow: hidden;
}

.selector-table {
	table-layout: fixed;
}

.selector-table tbody td {
	vertical-align: top;
	text-align: left;
	padding: 0;
}

.splash {
	border-width: 2px;
	width: 400px;
	padding: 10px;
	position: statics;
	margin: 20px auto 0 auto;
}

.object-select {
	margin: 2px 0 2px 0; *
	display: inline;
	border: none;
}

.object-select div {
	float: left;
	line-height: 19px;
}

.object-select .label {
	border: 1px #ccc solid;
	padding: 0 10px 0 10px;
	border-right: none;
	cursor: pointer;
	background: #fff;
}

.object-select .handle {
	border: 1px #ccc solid;
	padding: 0 5px 0 5px;
	background: #e9e9e9 url(../images/arrow-down.gif) no-repeat 50% 50%;
	cursor: pointer;
	font-weight: bold;
}

img.t-afresh {
	width: 18px;
	height: 18px;
	background: url(../images/sysicon2.gif) no-repeat scroll 4px -122px;
}

img.t-view {
	width: 18px;
	height: 19px;
	background-image: url(../images/imagebundle2.gif);
	background-repeat: no-repeat;
	background-position: 0 -1595px;
}

img.t-down {
	width: 24px;
	height: 19px;
	background-image: url(../images/sysicon2.gif);
	background-repeat: no-repeat;
	background-position: 6px 1px;
}

img.t-true {
	width: 24px;
	height: 16px;
	background-repeat: no-repeat;
	background-position: 0 -1581px;
	background-image: url(../images/imagebundle2.gif);
}

img.t-false {
	width: 24px;
	height: 16px;
	background-image: url(../images/imagebundle2.gif);
	background-repeat: no-repeat;
	background-position: 0 -201px;
}

img.t-loading {
	width: 24px;
	height: 19px;
	background: #fff url(../images/0504317.gif) no-repeat scroll 2px 3px;
}

img.t-finish {
	width: 20px;
	height: 19px;
	background: #fff url(../images/success.gif) no-repeat scroll 0 4px;
}

.downloadico {
	background: #E2E8EB url(../images/sysicon2.gif) no-repeat 6px 1px;
}

.arrdownico {
	background: #E2E8EB url(../images/sysicon2.gif) no-repeat 4px -41px;
}

.arrupico {
	background: #E2E8EB url(../images/sysicon2.gif) no-repeat 4px -83px;
}

.tongbuico {
	background: #E2E8EB url(../images/sysicon2.gif) no-repeat 4px -122px;
}

.okico {
	background: #E2E8EB url(../images/sysicon2.gif) no-repeat 4px -162px;
	color: #999;
}

.payico {
	background: #E2E8EB url(../images/sysicon2.gif) no-repeat 2px -230px;
}

.loadingico {
	background: #E2E8EB url(../images/0504317.gif) no-repeat 2px 3px;
	color: #999;
}

.purchase th {
	color: #369;
	text-align: right;
}

.purchase td {
	text-align: left;
}

.tongbu img {
	width: 50px;
	height: 50px;
}

.tongbu a {
	color: #222;
}

.tongbu span a {
	text-decoration: none;
}

.division .purchase td,.division .purchase th {
	border: 0;
	background: none;
	font-size: 12px;
	color: #222;
}

h4.purchase a,h5.purchase a {
	font-size: 12px;
	color: #063E9A;
	font-weight: normal;
	text-decoration: none;
	padding-left: 10px;
}

h4.purchase a:hover,h5.purchase a:hover {
	text-decoration: underline;
}

fieldset.b2bpurchase {
	background-color: #FFF;
	margin-top: 10px; *
	margin-top: 20px;
	padding: 0 10px 10px;
}

legend.b2bpurchase {
	font-size: 14px;
	color: #369;
	font-weight: lighter;
}

.division_error {
	padding: 2px;
	border: 2px solid #FBC2C4;
	background-color: #fbeeef;
}

.k_green {
	background-color: #ced;
}

.k_orange {
	background-color: #ffd850;
}

.k_red {
	background-color: #ffa0a0;
}

.k_gray {
	background-color: #e8e8e8;
}

.k_one {
	border-color: #bbb;
	background-color: #efefef;
}

.k_two {
	border-color: #C7DBE5;
	background-color: #ECF2F5;
}

.k_three {
	border-color: #E5DDC7;
	background-color: #F5F4EC;
}

.k_four {
	border-color: #C2D7B2;
	background-color: #F0F5EC;
}

.k_five {
	border-color: #bbb;
	background-color: #efefef;
}

.wd2 {
	margin: 1px 2px 0 0;
	width: 72px;
}

.wd3 {
	margin: 1px 2px 0 0;
	width: 102px;
}

.btn,button {
	height: auto;
	line-height: 16px;
	padding: 0;
}

.btn {
	background: #E2E8EB;
	border-style: solid;
	border-color: #FFF #BEC6CE #BEC6CE #FFFFFF;
	border-width: 1px 2px 2px 1px; *
	color: #333;
	display: inline-block;
	display: -moz-inline-stack; *
	display: inline;
	zoom: 1;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	margin: 0 1px;
	padding: 0;
	overflow: visible;
	text-decoration: none;
	cursor: pointer;
}

.btn span {
	display: block;
	padding: 0 0 0 3px;
	height: 18px;
	line-height: 20px;
	white-space: nowrap;
}

.btn:hover span {
	background-position: 0 -100px;
}

a.btn:hover span {
	_background-position: 0 0;
}

.btn:active span {
	background-position: 0 -200px;
}

.btn .droping span {
	background-position: 0 -200px;
	_background: none;
}

.btn-drop-menu:hover span {
	background-position: 0 -300px;
}

.btn-drop-menu:active span,.btn .btn-drop-menu.droping span {
	background-position: 0 -400px;
}

.btn span span {
	padding: 0 3px 0 0;
}

.btn:hover span span {
	background-position: right -100px;
}

.btn:active span span {
	background-position: right -200px;
}

a.btn:hover span span {
	_background-position: right 0;
}

.btn .droping span span {
	background-position: right -200px;
}

.btn-drop-menu:hover span span {
	background-position: right -300px;
}

.btn-drop-menu:active span span,.btn .btn-drop-menu.droping span span {
	background-position: right -400px;
}

.btn img {
	vertical-align: middle;
}

.btn .icon {
	margin: -3px 2px 0 0; *
	margin: 0 2px 0 0;
}

.btn .drop-handle {
	margin: 0 -3px 0 2px;
	padding: 0;
	background: url(../images/arrow-down.gif) no-repeat 4px 50%;
	width: 14px;
}

.sysiconBtn {
	background: #E2E8EB url(../images/sysicon.gif) no-repeat;
	margin: 0;
	padding: 0;
	margin: 1px 3px 0 0;
	padding: 4px 4px 2px 20px;
	line-height: 24px;
	cursor: pointer;
	color: #000;
	text-decoration: none;
	border-top: 1px solid #fff;
	border-left: 1px solid #fff;
	border-right: 2px solid #bec6ce;
	border-bottom: 2px solid #bec6ce;
	outline: none;
	display: inline;
	font-weight: normal;
	cursor: pointer;
}

.btn-show-cate {
	background: #E2E8EB url(../images/sysicon.gif) no-repeat 2px -1177px;
}

.btn-hide-cate {
	background: #E2E8EB url(../images/sysicon.gif) no-repeat 2px -1217px;
}

.imgTree {
	cursor: pointer;
}

.orderTextStyle {
	width: 22px;
	height: 15px;
	padding: 0 3px;
}

.sysiconBtnNoIcon {
	margin: 0;
	padding: 0;
	background: #E2E8EB;
	margin-left: 3px;
	padding: 4px 4px 2px 4px;
	cursor: pointer;
	color: #000;
	text-decoration: none;
	border-top: 1px solid #fff;
	border-left: 1px solid #fff;
	border-right: 2px solid #bec6ce;
	border-bottom: 2px solid #bec6ce;
	display: inline;
	font-weight: normal;
}

.sentmailsetting .editing {
	background: none;
	background: #fff;
	border-top: 1px solid #bec6ce;
	border-left: 1px solid #bec6ce;
	border-right: 2px solid #ccc;
	border-bottom: 2px solid #ccc;
}

.nowediting {
	background: none;
	background: #fff;
	border-top: 1px solid #bec6ce;
	border-left: 1px solid #bec6ce;
	border-right: 2px solid #ccc;
	border-bottom: 2px solid #ccc;
}

.edit.editing {
	background: #fff url(../images/sysicon.gif) no-repeat 2px -41px;
	border-top: 1px solid #bec6ce;
	border-left: 1px solid #bec6ce;
	border-right: 1px solid #fff;
	border-bottom: 1px solid #fff;
}

.sysiconBtn:active {
	border-top: 1px solid #bec6ce;
	border-left: 1px solid #bec6ce;
	border-right: 2px solid #fff;
	border-bottom: 2px solid #fff;
}

.edit {
	background: #E2E8EB url(../images/sysicon.gif) no-repeat 2px -41px;
}

.orderlistedit {
	background: #E2E8EB url(../images/sysicon.gif) no-repeat 5px -523px;
}
 

.recyclebin {
	background: #E2E8EB url(../images/sysicon.gif) no-repeat 2px -786px;
}

.print {
	background: #E2E8EB url(../images/sysicon.gif) no-repeat scroll 2px
		-124px;
}

.addorder {
	background: #E2E8EB url(../images/sysicon.gif) no-repeat 2px 0;
}

.printtyle {
	background: #E2E8EB url(../images/sysicon.gif) no-repeat 2px -164px;
}

.cal {
	background: #E2E8EB url(../images/sysicon.gif) no-repeat 2px -200px;
	padding-left: 20px;
}

.disabled {
	background: #E2E8EB url(../images/sysicon.gif) no-repeat 2px -235px;
	text-indent: -99999px;
	padding: 0 5px;
	display: block;
}

.enable {
	background: #E2E8EB url(../images/sysicon.gif) no-repeat 2px -262px;
	text-indent: -99999px;
	padding: 0 5px;
	display: block;
}

.viewRefresh {
	background: #E2E8EB url(../images/sysicon.gif) no-repeat 2px -285px;
	display: block;
	float: right;
	margin: 2px 0 0 8px;
	height: 16px;
	padding-left: 20px;
}

.BtnviewRefresh {
	background: #E2E8EB url(../images/sysicon.gif) no-repeat 2px -285px;
}

.useorder {
	background: #E2E8EB url(../images/sysicon.gif) no-repeat 2px -319px;
}

.memberinfo {
	background: url(../images/sysicon.gif) no-repeat 2px -355px;
	padding: 3px 8px;
}

.bacthedit {
	background: #E2E8EB url(../images/sysicon.gif) no-repeat 2px -355px;
}

.buttonsave {
	background: #E2E8EB url(../images/sysicon.gif) no-repeat 2px -619px;
}

.sms {
	background: #E2E8EB url(../images/sysicon.gif) no-repeat 2px -877px;
}

.msgbox {
	background: #E2E8EB url(../images/sysicon.gif) no-repeat 1px -939px;
}

.email {
	background: #E2E8EB url(../images/sysicon.gif) no-repeat 3px -991px;
}

input.email {
	background: none;
}

.gridedit {
	background: #E2E8EB url(../images/sysicon.gif) no-repeat 2px -1040px;
}

.gridedit.editing {
	background: #fff url(../images/sysicon.gif) no-repeat 2px -1040px;
	border-top: 1px solid #bec6ce;
	border-left: 1px solid #bec6ce;
	border-right: 1px solid #fff;
	border-bottom: 1px solid #fff;
}

.searchico {
	background: #E2E8EB url(../images/sysicon.gif) no-repeat 2px -1091px;
}

.addwgt {
	background: #E2E8EB url(../images/sysicon.gif) no-repeat 5px -1141px;
	padding-left: 25px;
}

.arrow-up,.arrow-down,.arrow-left,.arrow-right {
	padding-right: 20px;
	background-position: 95% 50%;
	background-repeat: no-repeat;
}

.arrow-up {
	background-image: url(../images/arrow-up.gif);
}

.arrow-down {
	background-image: url(../images/arrow-down.gif);
}

.arrow-left {
	background-image: url(../images/arrow-left.gif);
}

.arrow-right {
	background-image: url(../images/arrow-right.gif);
}

.headContent .selectModeBar {
	display: none;
}

.headContent .x-ready,.headContent .x-all {
	display: block;
}

.headContent .mode {
	text-align: center;
	border-bottom: 1px solid #ccc;
}

.headContent .selectAll {
	background: #ffc;
	display: none;
}

.headContent .deSelectAll {
	background: #ffff80;
	display: none;
}

.headContent .x-ready .selectAll {
	display: block;
}

.headContent .x-all .deSelectAll {
	display: block;
}

.x-colbody label {
	cursor: move;
}

.p_prt,.p_prted {
	background: url(../images/p_prt.gif) no-repeat;
	cursor: pointer;
	width: 17px;
	height: 18px;
	display: inline-block;
	display: -moz-inline-stack; *
	display: inline; *
	zoom: 1; *
	width: 15px; *
	height: 16px; *
	padding: 2px 0 0 2px;
	line-height: 18px;
	vertical-align: top;
	text-align: center;
	margin: 2px 0 0 0;
	color: #000;
	font-weight: 400;
}

.p_prt:hover,.p_prted:hover {
	background-position: 0 -60px;
}

.p_prted {
	background-position: 0 -30px;
}

.finder_order_tips {
	background: #FFFFEC;
	padding: 5px;
	width: 200px;
	position: absolute;
	margin-left: -220px;
}

.submitBtn {
	float: left;
	margin: 0 2px 0 0;
	padding: 0;
	white-space: nowrap;
	text-decoration: none;
	background: #4E6A81;
	border-top: 2px solid #ddd;
	border-left: 2px solid #ddd;
	border-right: 2px solid #000;
	border-bottom: 2px solid #000;
	cursor: pointer;
}

.submitBtn.blue {
	background: #6A8AA5;
}

.submitBtn input,.submitBtn a,.submitBtn button,td .submitBtn a {
	height: 24px;
	line-height: 24px;
	color: #fff;
	font-size: 14px;
	background: #4E6A81;
	display: block;
	float: left;
	font-family: Arial;
	text-align: center;
	border: 0;
	text-decoration: none;
	padding: 0 5px;
	font-weight: 700;
	cursor: pointer;
	margin: 0;
	overflow: visible;
}

.submitBtn.blue input,.submitBtn.blue a,.submitBtn.blue button,td .submitBtn.blue a
	{
	background: #6A8AA5;
}

.submitBtn .iconbutton {
	background-repeat: no-repeat;
	background-position: 0 0;
	padding-left: 20px;
}

.submitBtn .iconbutton.savereturn {
	background-image: url(../images/savereturn.gif);
}

.submitBtn .iconbutton.savetolist {
	background-image: url(../images/savetolist.gif);
}

.submitBtn .iconbutton.savebutton {
	background: url(../images/sysicon.gif) no-repeat 0 -622px;
}

.submitBtn .iconbutton.saveaddsame {
	background-image: url(../images/saveaddsame.gif);
}

.tableAction td .submitBtn input {
	border: 0;
}

.t-del img {
	vertical-align: middle;
}

.table-action {
	text-align: center;
	clear: both;
}

.table-action .btn {
	margin: 0;
	padding: 0;
	text-decoration: none;
	background: #4E6A81;
	border-top: 2px solid #ddd;
	border-left: 2px solid #ddd;
	border-right: 2px solid #000;
	border-bottom: 2px solid #000;
	cursor: pointer;
	height: 28px;
	font-size: 14px;
	color: #fff;
	font-weight: bold;
}

.table-action .btn span {
	background: none;
}

.table-action a {
	padding: 6px 7px 2px 7px;
	white-space: nowrap;
	text-decoration: none;
	background: #4E6A81;
	border-top: 2px solid #ddd;
	border-left: 2px solid #ddd;
	border-right: 2px solid #000;
	border-bottom: 2px solid #000;
	cursor: pointer;
	font-size: 14px;
	color: #fff;
	font-weight: bold;
}

.action-bar {
	line-height: 30px;
	border-top: 1px solid #fff;
	border-bottom: 1px solid #CCC;
	padding: 2px 8px; *
	padding: 0 8px;
	background: #f0f0f0;
}

.action-bar td,.action-bar th {
	padding: 0;
}

.action-bar table {
	width: auto;
	margin: 0;
}

.action-bar-btns {
	margin: 0 15px 0 0;
}

.action-bar-info {
	margin-right: 5px;
}

.action-bar-btns ul,.action-bar-btns li {
	margin: 0;
	padding: 0;
	display: inline;
	list-style: none;
}

.actionItems {
	border-top: 1px solid #fff;
	border-left: 1px solid #fff;
	border-right: 1px solid #bec6ce;
	margin: 0;
	height: 65px;
	padding: 0 3px;
}

.actionItems table td {
	width: auto;
}

.actionItemsSingleLine {
	padding: 6px 9px 3px 3px;
	border-left: 1px solid #fff;
	border-right: 1px solid #bec6ce;
}

.actionItems h3 {
	color: #969696;
	font-size: 12px;
	font-weight: normal;
	text-align: center;
}

.actionItems .functop {
	padding-top: 3px;
	height: 20px;
	line-height: 28px; *
	height: 20px;
	_height: 27px;
}

.actionItems .func {
	padding-top: 0;
}

.actionItems .func selete {
	margin-left: 5px;
}

.actionItems .funcTopWrap .func {
	height: 30px;
}

.actionItems .keywords {
	border: 1px solid #ccc;
	width: 75px;
	height: 18px;
}

.finder-action {
	background: url(../images/finder_bar_bg.gif) no-repeat;
	padding-left: 9px;
	height: 50px;
	overflow: hidden;
}

.finder-action-inner {
	background: url(../images/finder_bar_bg.gif) no-repeat right 0;
	padding-right: 5px;
	height: 50px;
}

.finder-action .btn {
	background: none;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 12px;
	border: none;
	min-width: 60px;
	width: auto !important;
	width: 60px;
	height: 50px;
	vertical-align: top;
	padding-top: 0; *
	padding-top: 1px;
}

.finder-action a.btn,.finder-action span.btn {
	padding-top: 1px;
}

.finder-action .btn-blank span { *
	text-decoration: underline;
}

.finder-action .btn .finder-icon {
	display: block;
	width: 50px;
	height: 24px;
	overflow: hidden;
	margin: 0 auto 1px; *
	margin: 0 0 1px;
}

.finder-action .btn .icon {
	margin: 0;
}

.finder-action .btn .drop-handle {
	margin: 0 -3px 0 0;
}

.finder-action .btn span {
	background-color: transparent;
	background-image: url(../images/finder_btn_bg.gif);
	border: none;
	height: 50px;
	line-height: normal;
	color: #eaeef6;
	padding-left: 5px;
}

.finder-action .btn span span {
	padding: 5px 5px 0 0;
	text-align: center;
}

.finder-action .x-drop-menu {
	background: #f5faff;
	border: 1px solid #949ba0;
	color: #000;
	padding: 2px 4px;
}

.finder-action .x-drop-menu .group {
	margin-top: 1px;
}

.finder-action .x-drop-menu .item {
	font-size: 12px;
	padding: 0 10px;
	height: 22px;
	line-height: 22px;
	border: 1px solid #f5faff;
	cursor: pointer;
	-moz-border-radius: 4px;
	-khtml-border-radius: 4px;
	-webkit-border-radius: 4px;
}

.finder-action .x-drop-menu .item a {
	text-decoration: none;
}

.finder-action .x-drop-menu .item:hover {
	background: url(../images/finder_dropmenu_hover.gif) repeat-x;
	border: 1px solid #f6cc25;
	border-bottom: 1px solid #ebbe0b;
	color: #271606;
}

.finder-search {
	float: right; *
	width: 180px;
	margin: 15px 5px 0 0;
	background: url(../images/finder_search_bg.gif) no-repeat;
	padding: 0 0 0 2px;
}

.finder-search-inner {
	cursor: pointer;
	height: 21px;
	padding: 0 2px 0 0;
	background: url(../images/finder_search_bg.gif) no-repeat right 0;
}

.finder-search-select {
	margin: 1px 0 0 1px; *
	margin-top: 3px;
	_margin-top: 5px;
	padding: 0 2px;
	float: left;
}

.finder-search-select label {
	color: #3E526F;
}

.finder-search-btn {
	margin: 2px 1px 0 0;
	cursor: pointer;
	float: right;
}

.finder-search-input {
	border: none;
	border-left: 1px solid #ddd;
	background: none;
	font-size: 12px;
	color: #333;
	width: 60px;
	cursor: text;
	margin-top: 2px; *
	margin-top: 1px;
	padding: 0 3px;
}

.finder-search-adv {
	float: left;
}

.finder-filter {
	background: #DFEEFF;
	color: #333;
	padding: 2px 5px;
	line-height: 22px;
	border-top: 1px solid #EFFAFF;
	overflow: hidden;
}

.finder-filter .lnk {
	color: #1064B7;
}

.finder-filter-info {
	overflow: hidden;
	margin: 0;
	padding: 0 0 0 10px;
	display: inline;
}

.finder-filter-item {
	display: inline;
	list-style-type: none;
	margin-left: 5px;
}

.finder-filter .ffitpl {
	display: none;
}

.finder-filter-item img {
	cursor: pointer;
}

.finder-tab {
	position: relative;
	margin-bottom: -1px;
	height: 25px;
	overflow: hidden;
	zoom: 1;
	padding: 0 10px;
}

.finder-tab div {
	border-right: 1px solid #879397;
	border-left: 1px solid #879397;
	padding-left: 20px;
	height: 1em;
	line-height: 1em;
	margin: 5px -1px 0 0; *
	line-height: 1.1em; *
	margin-top: 7px;
	white-space: nowrap;
	_width: 60px;
}

.finder-tab div span {
	padding-right: 20px;
}

.finder-tab a {
	font-weight: bold;
	text-decoration: none;
	color: #d3d3d3;
}

.finder-tab .cur {
	background: url(../images/finder_tab.gif) no-repeat;
	height: 25px;
	line-height: normal;
	margin: 0 1px 0 2px;
	border: none;
}

.finder-tab .cur span {
	background: url(../images/finder_tab.gif) no-repeat right 0;
	display: block;
	height: 25px;
	color: #FFF;
	line-height: 23px; *
	line-height: 25px;
	font-weight: bold;
}

.finder-tab .nobl {
	border-left: none;
}

.finder-tab .nobr {
	border-right: none;
}

.finder-header {
	background: url(../images/tablethbg.gif);
	border-top: 1px solid #cfd8dd;
	border-bottom: 1px solid #ccc;
	font-weight: bold;
	height: 23px;
	overflow: hidden;
	color: #000;
}

.finder-header td {
	border-right: 1px solid #DBE2E7;
	border-left: 1px solid #fff;
	padding: 1px 0;
	vertical-align: top;
	overflow: hidden;
}

.finder-header table table td {
	padding: 0;
	border: none;
}

.finder-header .orderable {
	cursor: pointer;
}

.finder-header .orderable:hover {
	color: #f90;
	cursor: pointer;
}

.finder-header .highlight-up {
	cursor: pointer;
	background: url(../images/arrow-up.gif) no-repeat 95% 8px;
	color: #369;
	padding-left: 3px;
}

.finder-header .highlight-down {
	cursor: pointer;
	background: url(../images/arrow-down.gif) no-repeat 95% 8px;
	color: #369;
	padding-left: 3px;
}

.finder-header table,.finder-list table {
	table-layout: fixed;
}

.finder-header .cell,.finder-list .cell {
	white-space: nowrap;
	overflow: hidden;
	padding: 1px 5px 1px 3px;
	height: 22px;
	line-height: 22px;
}

.finder-header .cell {
	padding-right: 0;
}

.finder-col-label {
	display: block;
	white-space: nowrap;
}

.finder-col-resizer {
	text-indent: 2000px;
	display: block;
	width: 5px;
	overflow: hidden;
	cursor: col-resize;
}

.finder-col-options {
	background: none;
	border: none;
	padding: 5px 0; *
	padding: 2px 0;
	position: absolute;
	right: 0;
}

.finder-list {
	z-index: 1;
}

.finder-list table {
	border-collapse: collapse;
}

.finder-list td {
	border: none;
	overflow: hidden;
	padding: 0; *
	padding: 0 0 0 2px;
}

.finder-list .row {
	line-height: 22px;
	background-color: #fff;
}

.finder-list .row td {
	border-bottom: 1px solid #ebebeb;
}

.finder-list .highlight-row td {
	font-weight: bold;
}

.finder-list .view-detail td {
	background-color: #5187e4;
	color: #fff;
}

.finder-list .view-detail td a,.finder-list .view-detail h6 {
	color: #FFF;
}

.finder-list .view-detail .edit-ready,.finder-list .view-detail .tag {
	color: #222;
}

.finder-list .btn-detail-open img {
	width: 16px;
	height: 16px;
	background: url(../images/finder_drop_arrow.gif) no-repeat;
}

.finder-list .view-detail .btn-detail-open img {
	background-position: 0 -16px;
}

.finder-list .even {
	background-color: #f8f8f8;
}

.finder-list .edit-ready .cell {
	border: 1px solid #6ea3f8;
	background: #EFF6FF;
	padding: 0 4px 0 3px;
}

.finder-list .edit-begin .cell {
	background-image: url(../images/finder_loading.gif);
	background-repeat: no-repeat;
	background-position: 98% center;
}

.finder-list .edit-ing .cell {
	background-image: none;
}

.finder-list-col-editpanel {
	position: absolute;
}

.finder-list-col-editpanel .cell-edit-action {
	border: 3px solid #6ea3f8;
	padding: 8px;
	background: #eff6ff url(../images/finder_celledit_bg.gif) repeat-x;
}

.finder-list-col-editpanel .btn {
	margin-top: 4px;
}

.finder-list-col-editpanel .cell-edit-action-remote {
	background: #fff url(../images/loading.gif) no-repeat center center;
}

td.finder-list-command {
	padding-left: 3px;
}

.finder-list-command span,.finder-list-command a {
	margin: 2px 1px 0 0;
	float: left;
	cursor: pointer;
}

.loading-content {
	visibility: hidden;
}

.loading-content {
	background: #fff url(../images/loading.gif) no-repeat center center;
}

.finder-tip {
	background: #FFC;
	text-align: center;
	color: #333;
	line-height: 25px;
	border-bottom: 1px solid #EBEBEB;
	overflow: hidden;
}

.finder-tip strong {
	margin: 0 3px;
	font-weight: normal;
	cursor: pointer;
	color: #1064b7;
	text-decoration: underline;
}

.finder-tip i {
	display: none;
	font-style: normal;
}

.finder-tip em,.finder-tip span {
	font-weight: bold;
	margin: 0 2px;
	font-style: normal;
}

.finder-tip .selectedall {
	background: #fff666;
}

col {
	display: table-column;
}

.finder-footer {
	background: transparent url(../images/tablethbg.gif) repeat scroll 0 0;
	border-top: 1px solid #CFD8DD;
	padding: 3px;
	line-height: 23px;
	overflow: hidden;
}

.finder-footer span {
	line-height: 23px;
}

.finder-footer .pager {
	border: none;
	margin: 0;
	border-collapse: collapse;
}

.finder-detail {
	overflow: hidden;
	overflow-y: scroll;
	height: 0;
}

.finder-detail-close {
	background-image: url(../images/arrow-down.gif);
	height: 8px;
}

.finder-detail-tabs {
	background: url(../images/finder_detail_tb_bg.gif) repeat-x;
	padding: 6px 5px 0;
	height: 24px;
	zoom: 1;
}

.finder-detail-btns {
	float: right;
	color: #ddd;
}

.finder-detail-tabs .tab {
	background: #fff;
	border: 1px solid #CCC;
	border-bottom: none;
	padding: 1px 10px;
	margin: 2px 1px 0 0;
}

.finder-detail-tabs a,.finder-detail-tabs .lnk {
	text-decoration: none;
	color: #1559ae;
	margin: 2px 0;
}

.finder-detail-tabs img {
	vertical-align: middle;
}

.finder-detail-tabs .tab a {
	color: #000;
}

.finder-detail-tabs .cur {
	border-top: 2px solid #F90;
	font-weight: bold;
	margin-top: 0;
	padding: 2px 10px;
}

.finder-detail-inner .action-bar {
	background: #EFEFEF;
	padding: 2px 10px;
}


#header {
	height: 80px;
	position: relative;
	background: #4E6A81 url(../images/topbglight.gif) no-repeat right 0;
	color: #fff;
}

#main {
	background: #fff;
	overflow: hidden !important;
	overflow-y: auto !important;
}

.header a {
	color: #fff;
	text-decoration: none;
}

.header a:hover {
	color: #fff;
}

.header .hd1 {
	height: 51px;
	overflow: hidden;
	zoom: 1;
}

.header .hd2 {
	zoom: 1;
}

.shopname {
	float: left;
	font-size: 14px;
	font-weight: 700;
	color: #fff;
	height: 25px;
	line-height: 25px;
	padding-left: 16px;
	_padding-left: 20px;
	white-space: nowrap;
	margin: 12px 0 0;
}

.certiinfo {
	font-size: 11px;
	padding: 0 10px;
	color: #f90;
	font-weight: normal;
}

.certiinfo a {
	color: #f90;
}

.top-menu {
	float: left;
}

.top-menu .tab {
	float: left;
	margin-left: 5px;
	line-height: 25px;
	white-space: nowrap;
	position: relative;
	z-index: 2;
}

.top-menu .tab span {
	background: url(../images/topmenuactivetab.gif) repeat-x right -64px;
	display: block;
	float: left;
	text-decoration: none;
	padding: 0 18px 0 0;
	height: 27px;
	outline: none;
	float: left;
}

.top-menu .tab span span {
	background: url(../images/topmenuactivetab.gif) repeat-x 0 -64px;
	padding: 0 0 0 18px;
}

.top-menu .current span {
	background: url(../images/topmenuactivetab.gif) repeat-x right 0;
	height: 29px;
	line-height: 29px;
}

.top-menu .current span span {
	background: url(../images/topmenuactivetab.gif) repeat-x 0 0;
	color: #000;
	font-size: 14px;
	font-weight: 700;
}

.top-menu .current span a {
	color: #000;
}

.top-menu .greenbutton span {
	background: url(../images/topmenuactivetab.gif) repeat-x right -90px;
	height: 24px;
}

.top-menu .greenbutton span span {
	background: url(../images/topmenuactivetab.gif) repeat-x 0 -90px;
	height: 24px;
}

.top-menu .closebutton {
	background: url(../images/topmenuactivetab.gif) repeat-x right -64px;
	height: 24px;
}

.top-menu .closebutton span {
	background: url(../images/topmenuactivetab.gif) repeat-x 0 -64px;
}

.top-menu .blankbutton span {
	background: url(../images/topmenuactivetab.gif) repeat-x right -114px;
	padding: 0 5px 0 0;
}

.top-menu .blankbutton span span {
	background: url(../images/topmenuactivetab.gif) repeat-x 0 -114px;
	height: 24px;
	line-height: 27px;
	padding: 0 0 0 5px;
	white-space: nowrap;
}

.top-menu .blankbutton span a {
	padding: 0 5px;
}

.top-link {
	margin: 5px 5px 0 0;
	position: absolute;
	right: 0;
}

.top-link-span,.top-link-a {
	margin: 0 2px;
	cursor: pointer;
}

.top-link-menu {
	position: absolute;
	right: 0;
	background: url(../images/onlineservice-bg.gif) no-repeat;
	height: 22px;
	padding: 0 0 0 19px;
	margin: 1px 0 10px 0;
	white-space: nowrap;
	text-align: center;
	width: auto !important;
	min-width: 330px;
	width: 330px;
	line-height: 22px;
}

#header .tip-new {
	background: url(../images/tip_new.gif) no-repeat;
	width: 25px;
	height: 25px;
	position: absolute;
	z-index: 999;
	right: -6px;
	top: -12px;
	cursor: pointer;
	text-indent: -9999px;
}

.tb-app-intro-tp {
	background: url(../images/tb_app_intro.gif) no-repeat;
	width: 634px;
	height: 81px;
	text-indent: -9999px;
}

#msgRunner {
	margin: 16px 0 0 12%;
	float: left;
	width: 160px;
}

#msgRunner .runner {
	line-height: 20px;
	height: 20px;
	overflow: hidden;
}

#msgRunner span {
	display: block;
	cursor: pointer;
	color: #fff;
	white-space: nowarp;
	background: url(../images/msgtip.gif) no-repeat 0 50%;
	padding-left: 15px;
}

#msgStorage,#msgStorage li {
	margin: 0;
	color: #666;
}

.toggle-bar {
	background-color: #6F777A;
	background-repeat: no-repeat;
	background-position: center;
	cursor: pointer;
	overflow: hidden;
}

#leftToggler {
	position: absolute;
	width: 7px;
	left: 143px;
	z-index: 99;
	border-right: 1px solid #70787B;
	margin-top: 4px;
	background-image: url(../images/arrow-left.gif);
}

.toggle-bar:hover {
	background-color: #b9c8d4;
}

.closeLeft #leftToggler {
	background-image: url(../images/arrow-right.gif);
	left: 0;
}

#sidecontent {
	background: #fff;
	width: 143px;
	position: absolute;
	left: 0;
	color: #4e6a81;
	margin-top: 4px;
	border-top: 1px solid #ccc;
	overflow: hidden;
	overflow-y: auto;
}

.closeLeft #sidecontent {
	display: none;
}

#sidecontent a {
	color: #000;
	text-decoration: none;
}

#sidecontent a.cur {
	background: #6F777A;
	color: #fff;
	font-weight: 700;
}

#workground {
	margin: 4px 0 0 151px;
}

.closeLeft #workground {
	margin-left: 7px;
}

#submenu_goods .section {
	color: #fff;
	height: 28px;
	line-height: 28px;
	display: block;
	text-align: center;
	cursor: pointer;
	font-size: 14px;
	background: url(../images/leftmenutitle.gif) repeat-x;
	border-left: 1px solid #abbdc8;
	border-right: 1px solid #abbdc8;
	border-bottom: 1px solid #fff;
	font-weight: 700;
}

#submenu_goods .section.cur {
	background: url(../images/leftmenutitle.gif) repeat-x right 0;
}

.g-level-1 {
	color: #369;
	padding: 3px 0;
	border-top: 1px solid #efefef;
	border-bottom: 1px solid #ccc;
	display: block;
	padding-left: 5px;
	background: #efefef;
}

.g-level-1 .title {
	background: url(../images/sysicon.gif) no-repeat 0 -838px;
	_background: url(../images/sysicon.gif) no-repeat 0 -840px;
	padding-left: 13px;
	color: #369;
}

.g-level-1-withchild {
	color: #888;
}

.g-level-2 {
	border-left: 1px solid #bec6ce;
	border-bottom: 1px solid #fff;
	background: #fff;
}

.g-level-2 a {
	display: block;
	padding: 1px 1px 1px 19px;
	margin: 0;
	border-bottom: 1px solid #efefef;
}

.g-level-2 a:hover {
	background: #FFFFD4;
}

.g-menu-sec .g-level-1 {
	padding: 3px 0 3px 5px;
	border-left: 1px solid #bec6ce;
	border-right: 1px solid #fff;
	background: #efefef;
}

.g-menu-sec .g-level-1:hover {
	background: #efefef;
}

.g-menu-sec .g-level-2 {
	border: 0;
	border-left: 1px solid #bec6ce;
	background: #fff;
}

.g-menu-sec .x-tnode-handle {
	margin-top: 5px;
}

.g-menu-sec .g-level-2 a {
	border-bottom: 1px solid #efefef;
}

#g_menu_sec_2 .g-level-2 a {
	display: block;
	width: auto;
	padding: 2px 0;
	padding-left: -22px;
}

.head_content {
	position: relative;
	z-index: 2;
	padding: 5px 0 0;
	background: #6F777A;
}

.foot_content {
	position: relative;
}

.nav-bar {
	background: url(../images/finder_bar_bg.gif) no-repeat 0 0;
	padding: 5px 7px;
	color: #fff;
	text-align: left;
}

.nav-bar span,.nav-bar a,.nav-bar a:hover {
	color: #fff;
	text-decoration: none;
}

.dashboard {
	margin: 10px;
	width: 1000px;
	overflow: hidden;
}

.dashboard table.frame {
	width: auto;
}

.dashboard .notice li {
	cursor: pointer;
}

.dashboard .notice li span {
	text-decoration: underline;
}

.dashboard .dashboard_empty {
	font-size: 14px;
	color: #ccc;
	font-weight: normal;
}

.dashboard .dashboard_number {
	font-size: 14px;
	color: #f90;
	font-weight: 700;
	cursor: pointer;
	text-decoration: underline;
}

.dashboard .dashboard_number_black {
	font-size: 14px;
	color: #000;
	font-weight: 700;
}

.dashboard .dashboard_number_orange {
	color: #f90;
	font-weight: 700;
}

.dashboard table.frame {
	width: auto;
}

.dashboard table td {
	vertical-align: top;
}

.dashboard .serviceitems {
	border: 1px solid #ccc;
	margin-bottom: 15px;
	width: 180px;
	height: 220px;
}

.dashboard .serviceitems h3 {
	background: url(../images/tablethbg.gif) repeat-x;
	border-bottom: 2px solid #bec7cd;
	border-top: 1px solid #EFEFEF;
	color: #000;
	display: block;
	margin: 0;
	padding: 6px 3px;
	font-size: 12px;
	font-weight: 700;
}

.dashboard .serviceitems th,.dashboard .serviceitems td {
	border-bottom: 1px solid #eee;
	padding: 0 10px;
	line-height: 20px;
}

.dashboard .serviceitems thead th {
	background: #efefef;
}

.dashboard .serviceitems tbody th {
	text-align: left;
}

.dashboard .serviceitems tbody td {
	text-align: right;
	font-size: 14px;
	color: #f90;
	font-weight: 700;
}

.dashboard .serviceitems .contentbg {
	padding: 4px;
}

.dashboard .serviceitems object {
	padding: 5px;
}

.guider {
	margin: 30px;
	position: relative;
}

.guider h4 {
	color: #5e7b9f;
}

.guider em {
	font-style: normal;
	color: #ff3b06;
	font-weight: bold;
}

.guider dt {
	font-size: 14px;
	font-weight: bold;
}

.guider .step {
	position: absolute;
	background: url(../images/saas_guide_ico.gif) no-repeat;
	padding: 5px 0 0 55px;
	z-index: 99;
}

.guider .step1 {
	background-position: 0 5px;
}

.guider .step2 {
	background-position: 0 -150px;
}

.guider .step3 {
	background-position: 0 -300px;
}

.guider .step4 {
	background-position: 0 -450px;
}

.guider .step5 {
	background-position: 0 -605px;
}

.guider .step dt {
	color: #5b80ae;
	padding: 0 0 4px;
}

.guider .step dd {
	color: #666;
	margin: 0;
	width: 280px;
	width: 240px;
}

.guider .guider_sub {
	position: absolute;
	left: 355px;
	top: 0;
}

.guider .guider_sub dl {
	margin: 0 0 15px;
}

.guider .guider_sub dt {
	background: url(../images/saas_guide_item.gif) no-repeat;
	width: 254px;
	height: 22px;
	line-height: 22px;
	padding: 0 0 0 15px;
	color: #fff;
}

.guider .guider_sub dd {
	margin: 5px 0 0 15px;
	color: #666;
	width: 240px;
}

.guider .sub2 {
	width: 620px;
	left: 220px;
}

.guider .sub2 dl {
	margin: 0 20px 15px 15px;
	float: left; *
	display: inline;
}

.guider .arrwrap {
	width: 15px;
	position: relative;
	padding: 12px 0;
	left: 320px;
	height: 200px;
}

.guider .arrwrap div {
	background: url(../images/saas_guide_arr.gif) no-repeat;
	width: 15px;
}

.guider .arrwrap .tp {
	height: 10%;
}

.guider .arrwrap .bd {
	background-position: 0 51%;
	height: 80%;
}

.guider .arrwrap .ft {
	height: 10%;
	background-position: 0 bottom;
}

.guider .arr2 {
	width: 65px;
	height: 166px;
	background: url(../images/saas_guide_arr.gif) no-repeat -100px 0;
	position: absolute;
	top: 104px;
	left: 18px;
	z-index: 99;
}

.guider_intro {
	border-top: 1px solid #e1e1e1;
	margin: 10px;
	padding: 5px 0 0 70px;
}

.guider_intro h2 {
	color: #fb9b04;
	font-size: 12px;
	font-weight: bold;
}

.guider_intro p {
	color: #666;
}

.btn-appstore {
	cursor: pointer;
	color: #FFF7C5;
	padding: 0 0 0 2px;
}

.btn-appstore span {
	color: #fffdde;
}