<#include '../header.html' />
<!--头部结束-->
<!--手册开始-->
<div id="top_nav">
	<h1>标签、API使用手册</h1>
</div>
<!--手册结束-->
<!--正文-->
<div id="main">
	<div class="menu">
<#include '../menu_tags.html' />
	</div>
	<div class="right_list">
		<h1>商品评论列表标签</h1>
		<p class="api_intro">循环输出商品评论列表</p>
		<h2>商品评论列表ID</h2>
		<ul class="list">
			<li>
				<div class="api_func"><a href="commentlist.html">commentListTag</a></div>
				<span>商品评论列表</span>
			</li>
		</ul>
		<h2>数据结构列表</h2>
		<ul class="list">
			<li>
				<div class="api_func"><a href="membercomment.html">MemberComment</a></div>
				<span>评论列表</span>
			</li>
		</ul>
	</div>
</div>

<!--正文结束-->
</body>
</html>






