<#assign title= "CMS数据详细标签" ><#include '../header.html' />
<!--头部结束-->
<!--手册开始-->
<div id="top_nav">
	<h1>标签使用手册</h1>
</div>
<!--手册结束-->
<!--正文-->
<div id="main">
	<div class="menu_list">
<#include 'tags_CMS_menu.html' />
	</div>
	<div class="right_list">
		<h3>dataDetailTag CMS数据详细标签</h3>
		<!--锚点-->
		<div class="anchor">
			<ul>
				<li><a href="#parameter">输入参数</a></li>
				<li><a href="#finally">返回结果</a></li>
				<li><a href="#try">标签测试工具</a></li>
			</ul>
		</div>
		<!--锚点结束-->
		<h6>CMS数据详细标签</h6>
		<div class="intro">
			<div class="same">
				<h2>标签ID</h2>
				<table cellspacing="0">
					 
					<tr>
						<td style="text-align:left;padding:10px;font-size:14px">dataDetailTag</td>
					</tr>
				</table>
			</div>
			<div class="same">
				<h2>说明</h2>
				<table cellspacing="0">
					 
					<tr>
						<td style="text-align:left;padding:10px;font-size:14px">
						根据文章id和文章分类读取文章内容
						</td>
					</tr>
				</table>
			</div>
			<div class="same" id="parameter">
				<h2>标签内输入参数</h2>
				<table cellspacing="0">
					<tr>
						<th>名称</th>
						<th>类型</th>
						<th>是否必须</th>
						<th>示例值</th>
						<th>默认值</th>
						<th>描述</th>
					</tr>
					<tr>
						<td>catid</td>
						<td>int</td>
						<td>是</td>
						<td>1</td>
						<td>无</td>
						<td>文章所在分类id</td>
					</tr>
					<tr>
						<td>id</td>
						<td>int</td>
						<td>是</td>
						<td>1</td>
						<td>无</td>
						<td>文章id</td>
					</tr>
				</table>
			</div>
			<div class="same" id="finally">
				<h2>返回结果</h2>
				<table cellspacing="0">
					<tr>
						<th>名称</th>
						<th>类型</th>
						<th style="width:400px;">描述</th>
					</tr>
					<tr>
						<td>文章数据</td>
						<td>Map</td>
						<td class="leftalign" style="width:380px">
							文章的详细数据Map,map的key为文章模型中定义的字段名
						</td>
					</tr>
				</table>
			</div>
			<div class="same" id="try">
				<h2>试一试</h2>
				<a href="try.html?filename=DataDetailTag.html" target="_blank">亲自试一试</a>
			</div>
		</div>
	</div>
</div>

<!--正文结束-->
</body>
</html>