<#assign title= "CMS数据搜索标签" ><#include '../header.html' />
<!--头部结束-->
<!--手册开始-->
<div id="top_nav">
	<h1>标签使用手册</h1>
</div>
<!--手册结束-->
<!--正文-->
<div id="main">
	<div class="menu_list">
<#include 'tags_CMS_menu.html' />
	</div>
	<div class="right_list">
		<h3>goodsAttributeTag CMS数据搜索标签</h3>
		<!--锚点-->
		<div class="anchor">
			<ul>
				<li><a href="#parameter">输入参数</a></li>
				<li><a href="#finally">返回结果</a></li>
				<li><a href="#try">标签测试工具</a></li>
			</ul>
		</div>
		<!--锚点结束-->
		<h6>搜索CMS数据列表</h6>
		<div class="intro">
			<div class="same">
				<h2>标签ID</h2>
				<table cellspacing="0">
					 
					<tr>
						<td style="text-align:left;padding:10px;font-size:14px">dataSearchTag</td>
					</tr>
				</table>
			</div>
			<div class="same">
				<h2>说明</h2>
				<table cellspacing="0">
					 
					<tr>
						<td style="text-align:left;padding:10px;font-size:14px">
						可以通过向其传递参数来搜索，参数的名字为模型的字段英文名，传递方式可以通过form方式或url传参。
						</td>
					</tr>
				</table>
			</div>
			<div class="same" id="parameter">
				<h2>标签内输入参数</h2>
				<table cellspacing="0">
					<tr>
						<th>名称</th>
						<th>类型</th>
						<th>是否必须</th>
						<th>示例值</th>
						<th>默认值</th>
						<th>描述</th>
					</tr>
					<tr>
						<td>modelid</td>
						<td>int</td>
						<td>是</td>
						<td>1</td>
						<td>无</td>
						<td>cms模型id</td>
					</tr>
					<tr>
						<td>catid</td>
						<td>int</td>
						<td>否</td>
						<td></td>
						<td>无</td>
						<td>同意模型ID下的不同caitd下的文章列表</td>
					</tr>
				</table>
			</div>
			<div class="same" id="finally">
				<h2>返回结果</h2>
				<table cellspacing="0">
					<tr>
						<th>名称</th>
						<th>类型</th>
						<th style="width:400px;">描述</th>
					</tr>
					<tr>
						<td>数据列表的分页对象</td>
						<td>Page</td>
						<td class="leftalign" style="width:380px">
							分页列表中的对象为Map，其中key为cms模型的字段英文名，<br>如通过.title可输出模型中字段名为title的字段值
						</td>
					</tr>
				</table>
			</div>
			<div class="same" id="try">
				<h2>试一试</h2>
				<a href="try.html?filename=DataSearchTag.html" target="_blank">亲自试一试</a>
			</div>
		</div>
	</div>
</div>

<!--正文结束-->
</body>
</html>