<#include '../header.html' />
<!--手册开始-->
<div id="top_nav">
	<h1>标签、API使用手册</h1>
</div>
<!--手册结束-->
<!--正文-->
<div id="main">
	<div class="menu_list">
<#include 'tags_menu.html' />
	</div>
	<div class="right_list">
		<h3>Delivery  订单货运信息</h3>
		<h2>需要简述</h2>
		<h6>订单货运详细信息</h6>
		<div class="intro">	
			<div class="same" id="parameter">
				<h2>输入参数</h2>
				<table cellspacing="0">
					<tr>
						<th>名称</th>
						<th>类型</th>
						<th>描述</th>
					</tr>
					<tr>
						<td>delivery_id</td>
						<td>Integer</td>
						<td></td>
					</tr>
					<tr>
						<td>order_id</td>
						<td>Integer</td>
						<td></td>
					</tr>
					<tr>
						<td>type</td>
						<td>Integer</td>
						<td></td>
					</tr>
					<tr>
						<td>member_id</td>
						<td>Integer</td>
						<td></td>
					</tr>
					<tr>
						<td>member_name</td>
						<td>String</td>
						<td></td>
					</tr>
					<tr>
						<td>sn</td>
						<td>String</td>
						<td></td>
					</tr>
					<tr>
						<td>money</td>
						<td>Double</td>
						<td></td>
					</tr>
					<tr>
						<td>ship_type</td>
						<td>String</td>
						<td></td>
					</tr>
					<tr>
						<td>is_protect</td>
						<td>int</td>
						<td></td>
					</tr>
					<tr>
						<td>protect_price</td>
						<td>Double</td>
						<td></td>
					</tr>
					<tr>
						<td>logi_id</td>
						<td>Integer</td>
						<td></td>
					</tr>
					<tr>
						<td>logi_name</td>
						<td>String</td>
						<td></td>
					</tr>
					<tr>
						<td>logi_code</td>
						<td>String</td>
						<td></td>
					</tr>
					<tr>
						<td>logi_no</td>
						<td>String</td>
						<td></td>
					</tr>
					<tr>
						<td>ship_name</td>
						<td>String</td>
						<td></td>
					</tr>
					<tr>
						<td>province_id</td>
						<td>int</td>
						<td></td>
					</tr>
					<tr>
						<td>city_id</td>
						<td>int</td>
						<td></td>
					</tr>
					<tr>
						<td>region_id</td>
						<td>int</td>
						<td></td>
					</tr>
					<tr>
						<td>province</td>
						<td>String</td>
						<td></td>
					</tr>
					<tr>
						<td>city</td>
						<td>String</td>
						<td></td>
					</tr>
					<tr>
						<td>region</td>
						<td>String</td>
						<td></td>
					</tr>
					<tr>
						<td>ship_addr</td>
						<td>String</td>
						<td></td>
					</tr>
					<tr>
						<td>ship_zip</td>
						<td>String</td>
						<td></td>
					</tr>
					<tr>
						<td>ship_tel</td>
						<td>String</td>
						<td></td>
					</tr>
					<tr>
						<td>ship_mobile</td>
						<td>String</td>
						<td></td>
					</tr>
					<tr>
						<td>ship_email</td>
						<td>String</td>
						<td></td>
					</tr>
					<tr>
						<td>op_name</td>
						<td>String</td>
						<td></td>
					</tr>
					<tr>
						<td>remark</td>
						<td>String</td>
						<td></td>
					</tr>
					<tr>
						<td>create_time</td>
						<td>Long</td>
						<td></td>
					</tr>
					<tr>
						<td>reason</td>
						<td>String</td>
						<td></td>
					</tr>
					<tr>
						<td>order</td>
						<td>Order</td>
						<td></td>
					</tr>
				</table>
		</div>
	</div>
</div>

<!--正文结束-->
</body>
</html>








