<#include '../header.html' />
<!--手册开始-->
<div id="top_nav">
	<h1>标签、API使用手册</h1>
</div>
<!--手册结束-->
<!--正文-->
<div id="main">
	<div class="menu_list">
		<h1><a href="${ctx}/docs/api/index.html" >返回<span>用户API</span></a></h1>
		<ul>
			<li>
				<a href="search.html">
					<div>search</div>
					<div><p>搜索商品</p></div>
				</a>
			</li>
		</ul>
	</div>
	<div class="right_list">
		<h3>Goods  搜索商品结果</h3>
		<h2>需要简述</h2>
		<h6>搜索商品</h6>
		<div class="intro">	
			<div class="same" id="parameter">
				<h2>输入参数</h2>
				<table cellspacing="0">
					<tr>
						<th>名称</th>
						<th>类型</th>
						<th>描述</th>
					</tr>
					<tr>
						<td>type_id</td>
						<td>Integer</td>
						<td>配送ID</td>
					</tr>
					<tr>
						<td>name</td>
						<td>String</td>
						<td>配送名称</td>
					</tr>
					<tr>
						<td>protect</td>
						<td>Integer</td>
						<td></td>
					</tr>
					<tr>
						<td>protect_rate</td>
						<td>Float</td>
						<td></td>
					</tr>
					<tr>
						<td>min_price</td>
						<td>Float</td>
						<td></td>
					</tr>
					<tr>
						<td>has_cod</td>
						<td>Integer</td>
						<td></td>
					</tr>
					<tr>
						<td>corp_id</td>
						<td>Integer</td>
						<td></td>
					</tr>
					<tr>
						<td>ordernum</td>
						<td>Integer</td>
						<td></td>
					</tr>
					<tr>
						<td>disabled</td>
						<td>Integer</td>
						<td></td>
					</tr>
					<tr>
						<td>is_same</td>
						<td>Integer</td>
						<td></td>
					</tr>
					<tr>
						<td>detail</td>
						<td>String</td>
						<td></td>
					</tr>
					<tr>
						<td>config</td>
						<td>String</td>
						<td></td>
					</tr>
					<tr>
						<td>expressions</td>
						<td>String</td>
						<td></td>
					</tr>
				</table>
		</div>
	</div>
</div>

<!--正文结束-->
</body>
</html>








