<#include '../header.html' />
<!--头部结束-->
<!--手册开始-->
<div id="top_nav">
	<h1>标签、API使用手册</h1>
</div>
<!--手册结束-->
<!--正文-->
<div id="main">
	<div class="menu_list">
<#include 'tags_goods_menu.html' />
	</div>
	<div class="right_list">
		<h1>商品分类标签</h1>
		<p class="api_intro">根据参数输出商品分类列表</p>
		<h2>商品分类ID</h2>
		<ul class="list">
			<li>
				<div class="api_func"><a href="GoodsCatTag.html">GoodsCatTag</a></div>
				<span>商品分类列表</span>
			</li>
		</ul>
		<h2>数据结构列表</h2>
		<ul class="list">
			<li>
				<div class="api_func"><a href="CatMolde.html">cat</a></div>
				<span>品牌列表</span>
			</li>
		</ul>
	</div>
</div>

<!--正文结束-->
</body>
</html>






