<#assign title= "会员我的积分标签" ><#include '../header.html' />
<!--头部结束-->
<!--手册开始-->
<div id="top_nav">
	<h1>标签使用手册</h1>
</div>
<!--手册结束-->
<!--正文-->
<div id="main">
	<div class="menu_list">
<#include 'tags_member_menu.html' />
	</div>
	<div class="right_list">
		<h3>MemberPointTag 会员我的积分标签</h3>
		<!--锚点-->
		<div class="anchor">
			<ul>
				<li><a href="#parameter">输入参数</a></li>
				<li><a href="#finally">返回结果</a></li>
				<li><a href="#try">标签测试工具</a></li>
			</ul>
		</div>
		<!--锚点结束-->
		<h6>输出当前会员 的积分情况，包括使用积分、冻结积分、积分明细等，<strong>此标签要在会员登录后才可以使用。</strong></h6>
		<div class="intro">
			<div class="same">
				<h2>标签ID</h2>
				<table cellspacing="0">
					 
					<tr>
						<td style="text-align:left;padding:10px;font-size:14px">MemberPointTag</td>
						 
					</tr>
				</table>
			</div>
			<div class="same" id="parameter">
				<h2>标签内输入参数</h2>
				<table cellspacing="0">
					<tr>
						<th>名称</th>
						<th>类型</th>
						<th>是否必须</th>
						<th>示例值</th>
						<th>默认值</th>
						<th>描述</th>
					</tr>
					<tr>
						<td>无</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td class="leftalign"></td>
					</tr>
				</table>
			</div>
			<div class="same" id="finally">
				<h2>返回结果</h2>
				<table cellspacing="0">
					<tr>
						<th>名称</th>
						<th>类型</th>
						<th>描述</th>
					</tr>
					<tr>
						<td style="width:150px;">action=null</td>
						<td style="width:100px;"><a href="membercomment.html">Map</a></td>
						<td class="leftalign" >
						此状态下输出会员的消费积分、等级积分、等级积分，目前等级、下一级等级名称
						</br>此返回值是Map型，其关键字如下：
						</br>freezepoint:消费冻结积分。
						</br>freezemp:等级冻结积分。
						</br>member:会员积分。 
						</br>memberLv：会员等级。
						</br>nextLv：会员下一个等级。
						</td>
					</tr>
					<tr>
						<td style="width:150px;">action=list</td>
						<td style="width:100px;"><a href="membercomment.html">Map</a></td>
						<td class="leftalign" >
							此状态下输出的是会员积分明细
							</br>此返回值是Map型，其关键字如下：
							</br>pointHistoryList:List型，输出积分明细列表。
							</br>pageSize:int型，每页条数。
							</br>page：String型，共有多少页。
							</br>totalCount：Long型，表示条数
						</td>
					</tr>
					<tr>
						<td style="width:150px;">action=freeze</td>
						<td style="width:100px;"><a href="membercomment.html">Map</a></td>
						<td class="leftalign" >
							此状态下输出的是会员冻结明细
							</br>此返回值是Map型，其关键字如下：
							</br>pointFreezeList:List型，输出冻结明细列表。
							</br>pageSize:int型，每页条数。
							</br>page：String型，共有多少页。
							</br>totalCount：Long型，表示条数。
							</br>point：Integer型，会员积分
						</td>
					</tr>
				</table>
			</div>
			<div class="same" id="try">
				<h2>试一试</h2>
				<a href="try.html?filename=MemberPointTag.html" target="_blank">亲自试一试</a>
			</div>
		</div>
	</div>
</div>
<!--正文结束-->
</body>
</html>










