<#assign title= "订单详细日志标签" ><#include '../header.html' />
<!--头部结束-->
<!--手册开始-->
<div id="top_nav">
	<h1>标签使用手册</h1>
</div>
<!--手册结束-->
<!--正文-->
<div id="main">
	<div class="menu_list">
<#include 'tags_order_menu.html' />
	</div>
	<div class="right_list">
		<h3>orderDetailLog 订单详细日志</h3>
		<!--锚点-->
		<div class="anchor">
			<ul>
				<li><a href="#parameter">输入参数</a></li>
				<li><a href="#finally">返回结果</a></li>
				<li><a href="#try">标签测试工具</a></li>
			</ul>
		</div>
		<!--锚点结束-->
		<h6>返回订单日志信息列表，如：何时创建订单时间、何时付款等信息</h6>
		<div class="intro">
			<div class="same">
				<h2>标签ID</h2>
				<table cellspacing="0">
					<tr>
						<td style="text-align:left;padding:10px;font-size:14px">orderDetailLog</td>	 
					</tr>
				</table>
			</div>
			<div class="same" id="parameter">
				<h2>标签内输入参数</h2>
				<table cellspacing="0">
					<tr>
						<th>名称</th>
						<th>类型</th>
						<th>是否必须</th>
						<th>示例值</th>
						<th>默认值</th>
						<th>描述</th>
					</tr>
					<tr>
						<td>orderid</td>
						<td>int</td>
						<td>必填</td>
						<td>17</td>
						<td></td>
						<td class="leftalign">订单ID</td>
					</tr>
				</table>
			</div>
			<div class="same" id="finally">
				<h2>返回结果</h2>
				<table cellspacing="0">
					<tr>
						<th>名称</th>
						<th>类型</th>
						<th>描述</th>
					</tr>
					<tr>
						<td>订单日志</td>
						<td>List</td>
						<td class="leftalign" style="width:380px;text-align:center;" >循环输出订单日志内容。</td>
					</tr>
				</table>
			</div>
			<div class="same" id="try">
				<h2>试一试</h2>
				<a href="try.html?filename=orderDetailLog.html" target="_blank">亲自试一试</a>
			</div>
		</div>
	</div>
</div>

<!--正文结束-->
</body>
</html>










