<style>
.input table th {
padding-left:5px;
width:80px;
}
</style>
<script type="text/javascript" src="js/Menu.js"></script>
<div class="grid"> 
<form id="sortForm">
	<div class="toolbar">
		<ul>
		
		<li><a href="javascript:;" class="addBtn" parentid="0">添加菜单</a></li>
		<li><a href="javascript:;" class="sortBtn" parentid="0">保存排序</a></li>
		
		</ul>
		<div style="clear:both"></div> 
	</div>

<div id="menu_list">
	
<table>
	<thead>
		<tr>
		<th width=200>名称</th> 
		<th width=200>url</th> 
		<th width=100>类型</th> 
		<th width=100>排序</th>
		<th width=70>target</th>
		<th width=70>添加子</th>
		<th width=70>编辑</th>
		<th width=70>删除</th>
		</tr>
	</thead> 
	<tbody>
		<#assign children=menuList />
		<#assign level=1 />
		<#include 'list_children.html' />  
	</tbody>
</table>	
	
</div>

</form>
<div style="clear:both;padding-top:5px;"></div>
</div>

<!-- 添加对话框 -->
<div id="addDlg"></div>
<div id="editDlg"></div>
<script>
$(function(){
	Menu.init();
});
</script>