<#assign title= "订单api" ><#include '../header.html' />
<!--头部结束-->
<!--手册开始-->
<div id="top_nav">
	<h1>API使用手册</h1>
</div>
<!--手册结束-->
<!--正文-->
<div id="main">
	<div class="menu">
<#include '../menu_api.html' />
	</div>
	<div class="right_list">
		<h1>订单API</h1>
		<p class="api_intro">提供了对订单的创建、取消、确认的功能</p>
		<h2>API列表</h2>
		<ul class="list">
		
			<li>
				<div class="api_func"><a href="create.html">create</a></div>
				<span>创建订单</span>
			</li>
			<li>
				<div class="api_func"><a href="cancel.html">cancel</a></div>
				<span>取消订单</span>
			</li>
			<li>
				<div class="api_func"><a href="rogConfirm.html">rogConfirm</a></div>
				<span>确认收货</span>
			</li>
		</ul>
	</div>
</div>
<script>
setMenu(6);
</script>
<!--正文结束-->
</body>
</html>






