<#assign title= "商品评论、咨询api" ><#include '../header.html' />
<!--头部结束-->
<!--手册开始-->
<div id="top_nav">
	<h1>标签、API使用手册</h1>
</div>
<!--手册结束-->
<!--正文-->
<div id="main">
<#include 'comment_menu.html' />
	<div class="right_list">
		<h3>add  商品的评论和提出咨询API</h3>
		<!--锚点-->
		<div class="anchor">
			<ul>
				<li><a href="#parameter">输入参数</a></li>
				<li><a href="#finally">返回结果</a></li>
				<li><a href="#example">返回示例</a></li>
				<li><a href="#try">API工具</a></li>
			</ul>
		</div>
		<!--锚点结束-->
		<h6>
			<p>评论和咨询</p>

		</h6>
		<div class="intro">	
			<div class="same">
				<h2>API地址：</h2>
				<table cellspacing="0">
					 
					<tr>
						<td style="text-align:left;padding:10px;font-size:14px">/api/shop/commentApi!add.do?goods_id=1&commenttype=1&content=测试</td>
						
					</tr>
				</table>
			</div>
			<div class="same" id="parameter">
				<h2>输入参数</h2>
				<table cellspacing="0">
					<tr>
						<th>名称</th>
						<th>类型</th>
						<th>是否必须</th>
						<th>示例值</th>
						<th>默认值</th>
						<th>描述</th>
					</tr>
					<tr>
						<td>goods_id</td>
						<td>int</td>
						<td>必须</td>
						<td></td>
						<td></td>
						<td>商品id</td>
					</tr>
					<tr>
						<td>commenttype</td>
						<td>int</td>
						<td>必须</td>
						<td>1,2</td>
						<td></td>
						<td>评论类型,可选值：1或2，1为评论，2为咨询</td>
					</tr>
					<tr>
						<td>content</td>
						<td>String</td>
						<td>必须</td>
						<td></td>
						<td></td>
						<td>评论内容</td>
					</tr>
					<tr>
						<td>file</td>
						<td>File</td>
						<td>选填</td>
						<td></td>
						<td></td>
						<td>评论的图片</td>
					</tr>
				</table>
			</div>
			<div class="same" id="finally">
				<h2>返回结果</h2>
				<table cellspacing="0">
					<tr>
						<th>名称</th>
						<th>类型</th>
						<th>是否必须</th>
						<th>默认值</th>
						<th class="line">描述</th>
					</tr>
					<tr>
						<td>result</td>
						<td>int</td>
						<td>必须</td>
						<td>1</td>
						<td class="line_intro">如果等于“0”，评论错误，如果等于“1”，那么表示评论成功</td>
					</tr>
					<tr>
						<td>message</td>
						<td>String</td>
						<td></td>
						<td></td>
						<td class="line_intro">返回信息</td>
					</tr>
				</table>
			</div>
			<div class="same" id="example">
				<h2>返回示例</h2>
				<textarea>{"result":0,"message":"发表评论出错null"}</textarea>
			</div>
			<div class="same" id="try">
				<h2>试一试</h2>
				<a href="${ctx}/docs/api/demo/add.html" target="_blank">亲自试一试</a>
			</div>
		</div>
	</div>
</div>

<!--正文结束-->
</body>
</html>








