<#assign title= "会员地址操作api" ><#include '../header.html' />
<!--头部结束-->
<!--手册开始-->
<div id="top_nav">
	<h1>API使用手册</h1>
</div>
<!--手册结束-->
<!--正文-->
<div id="main">
	<div class="menu">
<#include '../menu_api.html' />
	</div>
	<div class="right_list">
		<h1>会员地址操作API</h1>
		<p class="api_intro">提供了获取会员地址、添加会员地址、修改会员地址、删除一个收获地址的功能</p>
		<h2>API列表</h2>
		<ul class="list">
		
			<li>
				<div class="api_func"><a href="list.html">list</a></div>
				<span>获取会员地址</span>
			</li>
			<li>
				<div class="api_func"><a href="member_add.html">add</a></div>
				<span>添加一个会员地址</span>
			</li>
			<li>
				<div class="api_func"><a href="edit.html">edit</a></div>
				<span>修改会员地址</span>
			</li>
			<li>
				<div class="api_func"><a href="member_delete.html">delete</a></div>
				<span>删除一个会员地址</span>
			</li>

		</ul>
		<h2>数据结构列表</h2>
		<ul class="list">
			<li>
				<div class="api_func"><a href="memberaddress.html">memberaddress</a></div>
				<span>会员地址</span>
			</li>
			<li>
				<div class="api_func"><a href="regions.html">Regions</a></div>
				<span>行政区划分实体</span>
			</li>
		</ul>
	</div>
</div>
<script>
setMenu(5);
</script>
<!--正文结束-->
</body>
</html>






