


	<div class="menu_list">
		<h1><a href="${ctx}/docs/api/index.html" >返回</a></h1>
		<ul>
			<li>
				<a href="addProduct.html">
					<div>addProduct</div>
					<div><p>将一个货品添加到购物车</p></div>
				</a>
			</li>
			<li>
				<a href="addGoods.html">
					<div>addGoods</div>
					<div><p>将一个商品添加到购物车</p></div>
				</a>
			</li>
			<li>
				<a href="getCartData.html">
					<div>getCartData</div>
					<div><p>获取购物车数据</p></div>
				</a>
			</li>
			<li>
				<a href="delete.html">
					<div>delete</div>
					<div><p>删除购物车一项</p></div>
				</a>
			</li>
			<li>
				<a href="updateNum.html">
					<div>updateNum</div>
					<div><p>更新购物车的数量</p></div>
				</a>
			</li>
			<li>
				<a href="getTotal.html">
					<div>getTotal</div>
					<div><p>购物车价格总计信息</p></div>
				</a>
			</li>

		</ul>
	</div>