<#assign title= "评论api" ><#include '../header.html' />
<!--头部结束-->
<!--手册开始-->
<div id="top_nav">
	<h1>API使用手册</h1>
</div>
<!--手册结束-->
<!--正文-->
<div id="main">
	<div class="menu">
<#include '../menu_api.html' />
	</div>
	<div class="right_list">
		<h1>评论API</h1>
		<p class="api_intro">提供了发表评论和提出咨询的功能</p>
		<h2>API列表</h2>
		<ul class="list">
		
			<li>
				<div class="api_func"><a href="add.html">add</a></div>
				<span>对商品的评论或者提出咨询</span>
			</li>
		</ul>
	</div>
</div>
<script>
setMenu(3);
</script>
<!--正文结束-->
</body>
</html>






