<#assign  title="订单创建api" /><#include '../header.html' />
<!--头部结束-->
<script>
$(document).ready(function(){ 
    
  $("#aa tr:odd").css("background-color","#B2E0FF")
  }); 
</script>

<!--手册开始-->
<div id="top_nav">
	<h1>标签、API使用手册</h1>
</div>
<!--手册结束-->
<!--正文-->
<div id="main">
<#include 'accounts_menu.html' />
	<div class="right_list">
		<h3>create  创建订单API</h3>
		<!--锚点-->
		<div class="anchor">
			<ul>
				<li><a href="#parameter">输入参数</a></li>
				<li><a href="#finally">返回结果</a></li>
				<li><a href="#example">返回示例</a></li>
				<li><a href="#try">API工具</a></li>
			</ul>
		</div>
		<!--锚点结束-->
		<h6>
			<p>创建订单，购物车必须有数据，如果当前用户登陆则会将此订单记录为此会员的订单，如果没登陆则会生成匿名订单</p>

		</h6>
		<div class="intro">
			<div class="same">
				<h2>API地址：</h2>
				<table cellspacing="0">
					 
					<tr>
						<td style="text-align:left;padding:10px;font-size:14px">/api/shop/order!create.do?</td>
						
					</tr>
				</table>
			</div>
			<div class="same" id="parameter">
				<h2>输入参数</h2>
				<table cellspacing="0" id="aa">
					<tr>
						<th>名称</th>
						<th>类型</th>
						<th>是否必须</th>
						<th>示例值</th>
						<th>默认值</th>
						<th>描述</th>
					</tr>
					<tr>
						<td>address_id</td>
						<td>int</td>
						<td>必须</td>
						<td></td>
						<td></td>
						<td>收货地址ID</td>
					</tr>
					<tr>
						<td>payment_id</td>
						<td>int</td>
						<td>必须</td>
						<td></td>
						<td></td>
						<td>支付方式ID</td>
					</tr>
					<tr>
						<td>shipping_id</td>
						<td>int</td>
						<td>必须</td>
						<td></td>
						<td></td>
						<td>配送方式ID</td>
					</tr>
					<tr>
						<td>shipDay</td>
						<td>String</td>
						<td>可选项</td>
						<td></td>
						<td></td>
						<td>配送时间</td>
					</tr>
					<tr>
						<td>remark</td>
						<td>String</td>
						<td>可选项</td>
						<td></td>
						<td></td>
						<td>备注</td>
					</tr>
				</table>
			</div>
			<div class="same" id="finally">
				<h2>返回结果</h2>
				<table cellspacing="0">
					<tr>
						<th>名称</th>
						<th>类型</th>
						<th>是否必须</th>
						<th>默认值</th>
						<th class="line">描述</th>
					</tr>
					<tr>
						<td>result</td>
						<td>int</td>
						<td></td>
						<td></td>
						<td class="line_intro" style="text-align:center">为1表示添加成功0表示失败</td>
					</tr>
				</table>
			</div>
			<div class="same" id="example">
				<h2>返回示例</h2>
				<textarea></textarea>
			</div>
			<div class="same" id="try">
				<h2>试一试</h2>
				<a href="try.html?api=create" target="_blank">亲自试一试</a>
			</div>
		</div>
	</div>
</div>

<!--正文结束-->
</body>
</html>








