<#assign title= "收藏商品信息实体" ><#include '../header.html' />
<!--手册开始-->
<div id="top_nav">
	<h1>标签、API使用手册</h1>
</div>
<!--手册结束-->
<!--正文-->
<div id="main">
<#include 'collect_menu.html' />
	<div class="right_list">
		<h3>Favorite   收藏商品信息实体</h3>
		<h2>需要简述</h2>
		<h6>收藏商品信息实体</h6>
		<div class="intro">	
			<div class="same" id="parameter">
				<h2>属性</h2>
				<table cellspacing="0">
					<tr>
						<th>名称</th>
						<th>类型</th>
						<th class="describe">描述</th>			
					</tr>
					<tr>
						<td>favorite_id</td>
						<td>int</td>
						<td class="describe">收藏ID，即即Favorite.favorite_id</td>			
					</tr>
					<tr>
						<td>member_id</td>
						<td>int</td>
						<td class="describe">会员ID</td>			
					</tr>
					<tr>
						<td>goods_id</td>
						<td>int</td>
						<td class="describe">商品ID</td>			
					</tr>
					<tr>
						<td>favorite_time</td>
						<td>int</td>
						<td class="describe">搜藏时间</td>			
					</tr>
				</table>
			</div>
		</div>
	</div>
</div>

<!--正文结束-->
</body>
</html>








