<#assign title= "获取购物车数据api" ><#include '../header.html' />
<!--头部结束-->
<script>
$(document).ready(function(){ 
    
  $("#aa tr:odd").css("background-color","#B2E0FF")
  }); 
</script>

<!--手册开始-->
<div id="top_nav">
	<h1>标签、API使用手册</h1>
</div>
<!--手册结束-->
<!--正文-->
<div id="main">
<#include 'cart_menu.html' />
	<div class="right_list">
		<h3>getCartData  获取购物车数据API</h3>
		<!--锚点-->
		<div class="anchor">
			<ul>
				<li><a href="#parameter">输入参数</a></li>
				<li><a href="#finally">返回结果</a></li>
				<li><a href="#example">返回示例</a></li>
				<li><a href="#try">API工具</a></li>
			</ul>
		</div>
		<!--锚点结束-->
		<h6>
			<p>获取购物车数据</p>

		</h6>
		<div class="intro">
			<div class="same">
				<h2>API地址：</h2>
				<table cellspacing="0">
					 
					<tr>
						<td style="text-align:left;padding:10px;font-size:14px">/api/shop/cart!getCartData.do?</td>
						
					</tr>
				</table>
			</div>
			<div class="same" id="parameter">
				<h2>输入参数</h2>
				<table cellspacing="0" id="aa">
					<tr>
						<th>名称</th>
						<th>类型</th>
						<th>是否必须</th>
						<th>示例值</th>
						<th>默认值</th>
						<th>描述</th>
					</tr>
					<tr>
						<td>无</td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr>

				</table>
			</div>
			<div class="same" id="finally">
				<h2>返回结果</h2>
				<table cellspacing="0">
					<tr>
						<th>名称</th>
						<th>类型</th>
						<th>是否必须</th>
						<th>默认值</th>
						<th class="line">描述</th>
					</tr>
					<tr>
						<td>result</td>
						<td>String</td>
						<td>必须</td>
						<td></td>
						<td class="line_intro">如果等于“0”，表示调用失败，如果等于“1”，那么表示调用成功，并返回total值和count值</td>
					</tr>
					<tr>
						<td>data.total</td>
						<td>String</td>
						<td></td>
						<td></td>
						<td class="line_intro">如果成功，返回total等于购物车总价</td>
					</tr>
					<tr>
						<td>data.count</td>
						<td>String</td>
						<td></td>
						<td></td>
						<td class="line_intro">如果成功，返回count值，即购物车内商品总数</td>
					</tr>
				</table>
			</div>
			<div class="same" id="example">
				<h2>返回示例</h2>
				<textarea>{"result":1,"data":{"total":3104,"count":19}}</textarea>
			</div>
			<div class="same" id="try">
				<h2>试一试</h2>
				<a href="try.html?api=getCartData" target="_blank">亲自试一试</a>
			</div>
		</div>
	</div>
</div>

<!--正文结束-->
</body>
</html>








