<#assign title= "购物车价格总计信息api" ><#include '../header.html' />
<!--头部结束-->
<!--手册开始-->
<div id="top_nav">
	<h1>标签、API使用手册</h1>
</div>
<!--手册结束-->
<!--正文-->
<div id="main">
<#include 'cart_menu.html' />
	<div class="right_list">
		<h3>getTotal  购物车的价格总计信息API</h3>
		<!--锚点-->
		<div class="anchor">
			<ul>
				<li><a href="#parameter">输入参数</a></li>
				<li><a href="#finally">返回结果</a></li>
				<li><a href="#example">返回示例</a></li>
				<li><a href="#try">API工具</a></li>
			</ul>
		</div>
		<!--锚点结束-->
		<h6>
			<p>购物车的价格总计信息</p>

		</h6>
		<div class="intro">	
			<div class="same">
				<h2>API地址：</h2>
				<table cellspacing="0">
					 
					<tr>
						<td style="text-align:left;padding:10px;font-size:14px">/api/shop/cart!getTotal.do?orderprice=100</td>
						
					</tr>
				</table>
			</div>
			<div class="same" id="parameter">
				<h2>输入参数</h2>
				<table cellspacing="0">
					<tr>
						<th>名称</th>
						<th>类型</th>
						<th>是否必须</th>
						<th>示例值</th>
						<th>默认值</th>
						<th>描述</th>
					</tr>
					<tr>
						<td>orderprice</td>
						<td>OrderPrice</td>
						<td>必须</td>
						<td>100</td>
						<td></td>
						<td>订单价格</td>
					</tr>

				</table>
			</div>
			<div class="same" id="finally">
				<h2>返回结果</h2>
				<table cellspacing="0">
					<tr>
						<th>名称</th>
						<th>类型</th>
						<th>是否必须</th>
						<th>默认值</th>
						<th class="line">描述</th>
					</tr>
					<tr>
						<td>result</td>
						<td><a href="OrderPrice.html">OrderPrice</a></td>
						<td>必须</td>
						<td></td>
						<td class="line_intro">如果等于“0”，调用错误，如果等于“1”，那么表示调用成功</td>
					</tr>
				</table>
			</div>
			<div class="same" id="example">
				<h2>返回示例</h2>
				<textarea>{"result":1,"data":{"discountItem":{},"discountPrice":0,"goodsCount":0,"goodsPrice":0,"needPayMoney":0,"orderPrice":0,"originalPrice":0,"point":0,"protectPrice":0,"shippingPrice":0,"weight":0}}</textarea>
			</div>
			<div class="same" id="try">
				<h2>试一试</h2>
				<a href="try.html?api=getTotal" target="_blank">亲自试一试</a>
			</div>
		</div>
	</div>
</div>

<!--正文结束-->
</body>
</html>








