<#assign title= "缺货登记api" >
<#include '../header.html' />
<!--头部结束-->
<!--手册开始-->
<div id="top_nav">
	<h1>API使用手册</h1>
</div>
<!--手册结束-->
<!--正文-->
<div id="main">
	<div class="menu">
	<#include '../menu_api.html' />
	</div>
	<div class="right_list">
		<h1>商品缺货登记API</h1>
		<p class="api_intro">提供了对商品的缺货登记和删除功能</p>
		<h2>API列表</h2>
		<ul class="list">
		
			<li>
				<div class="api_func"><a href="gnotify_add.html">gnotifyAdd</a></div>
				<span>商品缺货登记</span>
			</li>
			<li>
				<div class="api_func"><a href="gnotify_del.html">gnotifyDel</a></div>
				<span>删除商品缺货登记</span>
			</li>
		</ul>
	</div>
</div>
<script>
setMenu(7);
</script>
<!--正文结束-->
</body>
</html>






