<#assign title= "删除缺货商品api" ><#include '../header.html' />
<!--头部结束-->
<!--手册开始-->
<div id="top_nav">
	<h1>API使用手册</h1>
</div>
<!--手册结束-->
<!--正文-->
<div id="main">
<#include 'gnotify_menu.html' />
	<div class="right_list">
		<h3>gnotifyDel  删除当前会员对商品的缺货登记列表API（需要会员登陆以后）</h3>
		<!--锚点-->
		<div class="anchor">
			<ul>
				<li><a href="#parameter">输入参数</a></li>
				<li><a href="#finally">返回结果</a></li>
				<li><a href="#example">返回示例</a></li>
				<li><a href="#try">API工具</a></li>
			</ul>
		</div>
		<!--锚点结束-->
		<h6>
			<p>根据缺货列表的ID,删除当前会员对商品的缺货登记列表。<strong>此API必须在会员登录后才可使用。</strong></p>

		</h6>
		<div class="intro">	
			<div class="same">
				<h2>API地址：</h2>
				<table cellspacing="0">
					 
					<tr>
						<td style="text-align:left;padding:10px;font-size:14px">/api/shop/gnotify!gnotifyDel.do?gnotify_id=1</td>
						
					</tr>
				</table>
			</div>
			<div class="same" id="parameter">
				<h2>输入参数</h2>
				<table cellspacing="0">
					<tr>
						<th>名称</th>
						<th>类型</th>
						<th>是否必须</th>
						<th>示例值</th>
						<th>默认值</th>
						<th>描述</th>
					</tr>
					<tr>
						<td>gnotify_id</td>
						<td>Integer</td>
						<td>必须</td>
						<td>1</td>
						<td></td>
						<td>缺货商品列表的id</td>
					</tr>

				</table>
			</div>
			<div class="same" id="finally">
				<h2>返回结果</h2>
				<table cellspacing="0">
					<tr>
						<th>名称</th>
						<th>类型</th>
						<th>是否必须</th>
						<th>默认值</th>
						<th class="line">描述</th>
					</tr>
					<tr>
						<td>result</td>
						<td>int</td>
						<td>必须</td>
						<td>1</td>
						<td class="line_intro">如果等于“0”，删除失败，如果等于“1”，删除成功</td>
					</tr>
					<tr>
						<td>message</td>
						<td>String</td>
						<td></td>
						<td></td>
						<td class="line_intro">返回信息</td>
					</tr>
				</table>
			</div>
			<div class="same" id="example">
				<h2>返回示例</h2>
				<textarea>{result:1,message:"删除成功"}</textarea>
			</div>
			<div class="same" id="try">
				<h2>试一试</h2>
				<a href="￥{ctx}/docs/api/try.html?api=gnotifyDel" target="_blank">亲自试一试</a>
			</div>
		</div>
	</div>
</div>

<!--正文结束-->
</body>
</html>








