<#assign title= "商品搜索api" ><#include '../header.html' />
<!--头部结束-->
<!--手册开始-->
<div id="top_nav">
	<h1>API使用手册</h1>
</div>
<!--手册结束-->
<!--正文-->
<div id="main">
	<div class="menu">
<#include '../menu_api.html' />
	</div>
	<div class="right_list">
		<h1>商品搜索API</h1>
		<p class="api_intro">提供了商品的搜索的功能</p>
		<h2>API列表</h2>
		<ul class="list">
		
			<li>
				<div class="api_func"><a href="search.html">search</a></div>
				<span>搜索商品</span>
			</li>

		</ul>
		<h2>数据结构列表</h2>
		<ul class="list">
			<li>
				<div class="api_func"><a href="goodsjav.html">Goods</a></div>
				<span>搜索商品结果</span>
			</li>
		</ul>
	</div>
</div>
<script>
setMenu(2);
</script>
<!--正文结束-->
</body>
</html>






