<#assign title= "API使用手册" ><#include '../header.html' />
<!--头部结束-->
<!--手册开始-->
<div id="top_nav">
	<h1>API使用手册</h1>
</div>
<!--手册结束-->
<!--正文-->
<div id="main">
	<div class="menu">
<#include '../menu_api.html' />
	</div>
	<div class="right">
		<h5>欢迎使用<em style="font-size:24px;">Javashop</em>文档,这里提供了API及标签的使用说明，请点击左侧菜单查看</h5>
	</div>
</div>

<!--正文结束-->
</body>
</html>





