<#assign title= "删除会员地址api" ><#include '../header.html' />
<!--头部结束-->
<!--手册开始-->
<div id="top_nav">
	<h1>标签、API使用手册</h1>
</div>
<!--手册结束-->
<!--正文-->
<div id="main">
<#include 'address_menu.html' />
	<div class="right_list">
		<h3>delete  删除一个收货API</h3>
		<!--锚点-->
		<div class="anchor">
			<ul>
				<li><a href="#parameter">输入参数</a></li>
				<li><a href="#finally">返回结果</a></li>
				<li><a href="#example">返回示例</a></li>
				<li><a href="#try">API工具</a></li>
			</ul>
		</div>
		<!--锚点结束-->
		<h6>
			<p>删除一个收货地址</p>

		</h6>
		<div class="intro">	
			<div class="same">
				<h2>API地址：</h2>
				<table cellspacing="0">
					 
					<tr>
						<td style="text-align:left;padding:10px;font-size:14px">/api/shop/memberAddress!delete.do</td>
						
					</tr>
				</table>
			</div>
			<div class="same" id="parameter">
				<h2>输入参数</h2>
				<table cellspacing="0">
					<tr>
						<th class="frist">名称</th>
						<th class="type">类型</th>
						<th class="yes">是否必须</th>
						<th class="case">示例值</th>
						<th class="original">默认值</th>
						<th class="last">描述</th>
					</tr>
					<tr>
						<td class="frist">addr_id</td>
						<td class="type">int</td>
						<td class="yes">必填</td>
						<td class="case">10006</td>
						<td class="original"></td>
						<td class="final">要删除的收货地址id</td>
					</tr>
				</table>
			</div>
			<div class="same" id="finally">
				<h2>返回结果</h2>
				<table cellspacing="0">
					<tr>
						<th>名称</th>
						<th>类型</th>
						<th class="line">描述</th>
					</tr>
					<tr>
						<td>result</td>
						<td>int</td>
						<td class="line_intro">为1表示添加成功，0表示失败 </td>
					</tr>
					<tr>
						<td>message</td>
						<td>String</td>
						<td class="line_intro">为提示信息</td>
					</tr>
				</table>
			</div>
			<div class="same" id="example">
				<h2>返回示例</h2>
				<textarea>{"result":1,"message":"删除成功"}</textarea>
			</div>
			<div class="same" id="try">
				<h2>试一试</h2>
				<a href="${ctx}/docs/api/demo/address_delete.html" target="_blank">亲自试一试</a>
			</div>
		</div>
	</div>
</div>

<!--正文结束-->
</body>
</html>








