<#assign title= "会员操作api" ><#include '../header.html' />
<!--头部结束-->
<!--手册开始-->
<div id="top_nav">
	<h1>API使用手册</h1>
</div>
<!--手册结束-->
<!--正文-->
<div id="main">
	<div class="menu">
<#include '../menu_api.html' />
	</div>
	<div class="right_list">
		<h1>会员操作API</h1>
		<p class="api_intro">提供了会员登录、会员注销登录、修改会员密码、验证原密码是否正确、搜索会员的功能</p>
		<h2>API列表</h2>
		<ul class="list">
		
			<li>
				<div class="api_func"><a href="login.html">login</a></div>
				<span>会员登录</span>
			</li>
			<li>
				<div class="api_func"><a href="logout.html">logout</a></div>
				<span>会员注销登录</span>
			</li>
			<li>
				<div class="api_func"><a href="changePassword.html">changePassword</a></div>
				<span>修改会员密码</span>
			</li>
			<li>
				<div class="api_func"><a href="password.html">password</a></div>
				<span>验证原密码是否正确</span>
			</li>
			<li>
				<div class="api_func"><a href="member_search.html">search</a></div>
				<span>搜索会员</span>
			</li>
			<li>
				<div class="api_func"><a href="member_save.html">saveinfo</a></div>
				<span>保存会员资料</span>
			</li>
		</ul>
		<h2>数据结构列表</h2>
		<ul class="list">
			<li>
				<div class="api_func"><a href="memberlist.html">member</a></div>
				<span>会员</span>
			</li>
		</ul>
	</div>
</div>
<script>
setMenu(4);
</script>
<!--正文结束-->
</body>
</html>






