<#assign title= "保存会员详细资料api" ><#include '../header.html' />
<!--头部结束-->
<!--手册开始-->
<div id="top_nav">
	<h1>标签、API使用手册</h1>
</div>
<!--手册结束-->
<!--正文-->
<div id="main">
<#include 'member_menu.html' />
	<div class="right_list">
		<h3>saveinfo  保存会员资料</h3>
		<!--锚点-->
		<div class="anchor">
			<ul>
				<li><a href="#parameter">输入参数</a></li>
				<li><a href="#finally">返回结果</a></li>
				<li><a href="#example">返回示例</a></li>
				<li><a href="#try">API工具</a></li>
			</ul>
		</div>
		<!--锚点结束-->
		<h6>
			<p>保存会员资料</p>

		</h6>
		<div class="intro">	
			<div class="same">
				<h2>API地址：</h2>
				<table cellspacing="0">
					 
					<tr>
						<td style="text-align:left;padding:10px;font-size:14px">/api/shop/member!saveinfo.do</td>
						
					</tr>
				</table>
			</div>
			<div class="same" id="parameter">
				<h2>输入参数</h2>
				<table cellspacing="0">
					<tr>
						<th>名称</th>
						<th>类型</th>
						<th>是否必须</th>
						<th>示例值</th>
						<th>默认值</th>
						<th>描述</th>
					</tr>
					<tr>
						<td>name</td>
						<td>String</td>
						<td>必须</td>
						<td></td>
						<td></td>
						<td class="line_intro" style="text-align:center;">真实姓名</td>
					</tr>
					<tr>
						<td>faceFile</td>
						<td>File</td>
						<td></td>
						<td></td>
						<td></td>
						<td class="line_intro" style="text-align:center;">会员头像</td>
					</tr>
					<tr>
						<td>sex</td>
						<td>String</td>
						<td></td>
						<td></td>
						<td></td>
						<td class="line_intro" style="text-align:center;">会员性别</td>
					</tr>
					<tr>
						<td>mybirthday</td>
						<td>String</td>
						<td></td>
						<td></td>
						<td></td>
						<td class="line_intro" style="text-align:center;">会员出生年月</td>
					</tr>
					<tr>
						<td>address</td>
						<td>String</td>
						<td></td>
						<td></td>
						<td></td>
						<td class="line_intro" style="text-align:center;">会员联系地址</td>
					</tr>
					<tr>
						<td>zip</td>
						<td>String</td>
						<td></td>
						<td></td>
						<td></td>
						<td class="line_intro" style="text-align:center;">邮编</td>
					</tr>
					<tr>
						<td>mobile</td>
						<td>String</td>
						<td></td>
						<td></td>
						<td></td>
						<td class="line_intro" style="text-align:center;">手机</td>
					</tr>
					<tr>
						<td>tel</td>
						<td>String</td>
						<td></td>
						<td></td>
						<td></td>
						<td class="line_intro" style="text-align:center;">固定电话</td>
					</tr>

				</table>
			</div>
			<div class="same" id="finally">
				<h2>返回结果</h2>
				<table cellspacing="0">
					<tr>
						<th>名称</th>
						<th>类型</th>
						<th>是否必须</th>
						<th>默认值</th>
						<th class="line">描述</th>
					</tr>
					<tr>
						<td>result</td>
						<td>int</td>
						<td>必须</td>
						<td>1</td>
						<td class="line_intro">如果等于“0”，编辑资失败，如果等于“1”，编辑资料成功</td>
					</tr>
					<tr>
						<td>message</td>
						<td>String</td>
						<td></td>
						<td></td>
						<td class="line_intro">返回信息</td>
					</tr>
					
				</table>
			</div>
			<div class="same" id="example">
				<h2>返回示例</h2>
				<textarea>{result:1,message:"编辑个人资料成功！"}</textarea>
			</div>
			<div class="same" id="try">
				<h2>试一试</h2>
				<a href="${ctx}/docs/api/demo/intronSave.html" target="_blank">亲自试一试</a>
			</div>
		</div>
	</div>
</div>

<!--正文结束-->
</body>
</html>








