<#include '../header.html' />
<!--头部结束-->
<!--手册开始-->
<div id="top_nav">
	<h1>标签、API使用手册</h1>
</div>
<!--手册结束-->
<!--正文-->
<div id="main">
<#include 'returnorder_menu.html' />
	<div class="right_list">
		<h3>returnAdd  对会员购买商品后商品进行退货、换货API</h3>
		<!--锚点-->
		<div class="anchor">
			<ul>
				<li><a href="#parameter">输入参数</a></li>
				<li><a href="#finally">返回结果</a></li>
				<li><a href="#example">返回示例</a></li>
				<li><a href="#try">API工具</a></li>
			</ul>
		</div>
		<!--锚点结束-->
		<h6>
			<p>对会员购买商品后商品进行退货、换货。<strong>此API必须在会员登录后才可使用。</strong></p>

		</h6>
		<div class="intro">	
			<div class="same">
				<h2>API地址：</h2>
				<table cellspacing="0">
					 
					<tr>
						<td style="text-align:left;padding:10px;font-size:14px">/api/shop/returnorder!returnAdd.do?type=1&ordersn=20140220102237&goodsns=0018914288</td>
						
					</tr>
				</table>
			</div>
			<div class="same" id="parameter">
				<h2>输入参数</h2>
				<table cellspacing="0">
					<tr>
						<th>名称</th>
						<th>类型</th>
						<th>是否必须</th>
						<th>示例值</th>
						<th>默认值</th>
						<th>描述</th>
					</tr>
					<tr>
						<td>type</td>
						<td>Integer</td>
						<td>必须</td>
						<td>1</td>
						<td></td>
						<td>退货、换货类型</td>
					</tr>
					<tr>
						<td>ordersn</td>
						<td>String</td>
						<td>必须</td>
						<td>20140220102237</td>
						<td></td>
						<td>订单号</td>
					</tr>
					<tr>
						<td>goodsns</td>
						<td>String</td>
						<td>必须</td>
						<td>商品货号</td>
						<td></td>
						<td>订单中的商品货号</td>
					</tr>
					<tr>
						<td>applyreason</td>
						<td>String</td>
						<td>选填</td>
						<td></td>
						<td></td>
						<td>退货、换货原因（描述）</td>
					</tr>
				</table>
			</div>
			<div class="same" id="finally">
				<h2>返回结果</h2>
				<table cellspacing="0">
					<tr>
						<th>名称</th>
						<th>类型</th>
						<th>是否必须</th>
						<th>默认值</th>
						<th class="line">描述</th>
					</tr>
					<tr>
						<td>result</td>
						<td>int</td>
						<td>必须</td>
						<td>1</td>
						<td class="line_intro">如果等于“0”，退货、换货错误，如果等于“1”，退货、换货错误</td>
					</tr>
					<tr>
						<td>message</td>
						<td>String</td>
						<td></td>
						<td></td>
						<td class="line_intro">返回信息</td>
					</tr>
				</table>
			</div>
			<div class="same" id="example">
				<h2>返回示例</h2>
				<textarea>{result:0,message:"此订单已经申请过退货或换货，不能再申请！"}</textarea>
			</div>
			<div class="same" id="try">
				<h2>试一试</h2>
				<a href="/docs/api/demo/returnAdd.html" target="_blank">亲自试一试</a>
			</div>
		</div>
	</div>
</div>

<!--正文结束-->
</body>
</html>








