<#include '../header.html' />
<!--头部结束-->
<!--手册开始-->
<div id="top_nav">
	<h1>标签、API使用手册</h1>
</div>
<!--手册结束-->
<!--正文-->
<div id="main">
	<div class="menu">
<#include '../menu.html' />
	</div>
	<div class="right_list">
		<h1>退、换货API</h1>
		<p class="api_intro">提供了会员购买商品后商品的退货、换货功能</p>
		<h2>API列表</h2>
		<ul class="list">
		
			<li>
				<div class="api_func"><a href="returnAdd.html">returnAdd</a></div>
				<span>对会员购买商品后商品进行退货、换货</span>
			</li>
		</ul>
	</div>
</div>

<!--正文结束-->
</body>
</html>