<#assign title= "搜索商品api" ><#include '../header.html' />
<!--手册开始-->
<div id="top_nav">
	<h1>标签、API使用手册</h1>
</div>
<!--手册结束-->
<!--正文-->
<div id="main">
<#include 'goods_menu.html' />
	<div class="right_list">
		<h3>search  搜索商品API</h3>
		<!--锚点-->
		<div class="anchor">
			<ul>
				<li><a href="#parameter">输入参数</a></li>
				<li><a href="#finally">返回结果</a></li>
				<li><a href="#example">返回示例</a></li>
				<li><a href="#try">API工具</a></li>
			</ul>
		</div>
		<!--锚点结束-->
		<h6>
			<p>搜索商品</p>

		</h6>
		<div class="intro">	
					<div class="same">
				<h2>API地址：</h2>
				<table cellspacing="0">
					 
					<tr>
						<td style="text-align:left;padding:10px;font-size:14px">/api/shop/goods!search.do?catid=2&brandid=1</td>
						
					</tr>
				</table>
			</div>
			<div class="same" id="parameter">
				<h2>输入参数</h2>
				<table cellspacing="0">
					<tr>
						<th>名称</th>
						<th>类型</th>
						<th>是否必须</th>
						<th>示例值</th>
						<th>默认值</th>
						<th>描述</th>
					</tr>
					<tr>
						<td>catid</td>
						<td>int</td>
						<td></td>
						<td></td>
						<td></td>
						<td>分类id,如果不输入，则搜索全部的分类下的商品</td>
					</tr>
					<tr>
						<td>brandid</td>
						<td>int</td>
						<td></td>
						<td></td>
						<td></td>
						<td>品牌id，如果不输入，是搜索全部的品牌下的商品</td>
					</tr>
					<tr>
						<td>keyword</td>
						<td>String</td>
						<td></td>
						<td></td>
						<td></td>
						<td>搜索关键字，会搜索商品名称和商品编号</td>
					</tr>
				</table>
			</div>
			<div class="same" id="finally">
				<h2>返回结果</h2>
				<table cellspacing="0">
					<tr>
						<th>名称</th>
						<th>类型</th>
						<th>是否必须</th>
						<th>默认值</th>
						<th class="line">描述</th>
					</tr>
					<tr>
						<td>result</td>
						<td>List&lt;<a href="goodsjav.html">Goods</a>&gt;</td>
						<td>必须</td>
						<td></td>
						<td class="line_intro">如果等于“0”，搜索错误，如果等于“1”，那么表示搜索成功</td>
					</tr>
				</table>
			</div>
			<div class="same" id="example">
				<h2>返回示例</h2>
				<textarea>{"result":1,"data":[]}</textarea>
			</div>
			<div class="same" id="try">
				<h2>试一试</h2>
				<a href="try.html?api=search" target="_blank">亲自试一试</a>
			</div>
		</div>
	</div>
</div>

<!--正文结束-->
</body>
</html>








