<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>${site.title!'' }</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link type="image/x-icon" href="${site.icofile!''}" rel="icon" />
<link type="image/x-icon" href="${site.icofile!''}" rel="bookmark" />
<script type="text/javascript" src="${staticserver }/js/common/jquery-1.3.2.js"></script>
<script type="text/javascript" src="${staticserver }/js/common/jquery-form-2.33.js"></script>
<link href="../adminthemes/default/css/login.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../adminthemes/default/js/login.js"></script>
</head>
<body>
	<div class="main">
		<div class="logo"></div>
		<div class="content"> 
			<#if timeout?exists && timeout=='yes'>
				<span style="color:red">您尚未登录或已超时，请重新登录。</span>
			</#if>
			<input type="hidden" id="referer" value="${referer!''}" />
			<form> 
				
				<table>
					<tr>
						<td width="50" align="right">用户名：</td>
						<td><input type="text" id="username" name="username" class="inputstyle" value="${username!''}"/></td>
					</tr>
					<tr>
						<td align="right">密码：</td>
						<td><input type="password" name="password" class="inputstyle"  /></td>
					</tr>
					<tr>
						<td align="right">验证码：</td>
						<td><input type="input" id="valid_code" name="valid_code" class="inputstyle" /> <img id="code_img" class="code_img" /></td>
					</tr>
					<tr>
						<td colspan="2">记住用户名：<input type="checkbox" value="1" checked="" name="remember_login_name"></td>
					</tr>
					<tr>
						<td colspan="2"><input type="button" name="login_btn" id="login_btn" value="登录后台" class="loginbtnfocus" /></td>
					</tr>
				</table>
			</form>
		</div>
	 </div>
	 <div id="log"></div>
<script>
$(function(){
 Loginer.init();
	
});
</script>
</body>
</html>
