<#include '/admin/header.html' >
<div id="loading"></div>
<div class="main">
	<div id="depotinfo" style="display: none;"></div>
	<div class='buttonArea' style="height: auto">
		<input type="hidden" id="catid" value="${catid}"> <a
			href="javascript:void(0)" class="easyui-linkbutton"
			data-options="plain:true"
			onclick="newTab('添加','${ctx}/cms/admin/data!add.do?catid=${catid}')">添加</a>
		<a href="javascript:void(0)" class="easyui-linkbutton"
			data-options="plain:true" onclick="updateSort()">保存排序</a> <span
			style="float: right; height: 28px;"> 关键字：<input type="text"
			class="input_text" name="searchText" value="${searchTitle!''}" /> <select
			name="searchField"> <#list fieldList as field>
				<option value="${field.english_name}">${field.china_name}</option>
				</#list>
		</select> <input type="button" class="button blueButton" value="搜索" /> </span>
	</div>
	<div class="shadowBoxWhite tableDiv">
		<form id="dataForm">
			<table class="easyui-datagrid"
				data-options="url:'data!listJson.do?catid=${catid}',fitColumns:'true'"
				width="width" id="helpdata">
				<thead>
					<tr>
						<th data-options="field:'id',width:30" formatter="formatIds">id</th>
						<th data-options="field:'title',width:100"
							formatter="formatKeywords">标题</th>
						<th data-options="field:'sort',width:100" formatter="formatSorts">排序</th>
						<th data-options="field:'add_time',width:100"
							formatter="formatDate">添加时间</th>
						<th data-options="field:'edit',width:100" formatter="formatEdit">修改</th>
						<th data-options="field:'delete',width:100"
							formatter="formatDelete">删除</th>
					</tr>
				</thead>
			</table>
		</form>
	</div>
</div>
<script type="text/javascript">
function formatDate(value,row,index){
	if(value==null){
		return "";
	}
	else{
		return getFormatDateByLong(value, "yyyy-MM-dd");
	}
}
function formatSorts(value, row, index) {
	var val = '<input type="text" value="'+row.sort+'" class="input_text" style="width:30px" name="sorts">';
	return val;
}

//宏俊仿写
function formatKeywords(value, row, index) {
	var val = row.keyword;
	return val;
}

function formatIds(value,row,index){
	var val = row.id+'<input type="hidden"  value="'+row.id+'" name="dataids">';
	return val;
}
function formatEdit(value, row, index) {
	var val = "<a class='edit' title='修改' href='javascript:void(0);' onclick=\"newTab('修改','${ctx}/cms/admin/data!edit.do?dataid="+row.id+"&catid="+$("#catid").val()+"')\")></a>";
	return val;
}
function formatDelete(value, row, index) {
	var val = '<a href="javascript:;" class="delete" onclick="del('+ row.id+ ')"><img catid="'+row.id+'" src="images/transparent.gif"></a>';
	return val;
}
function del(id){
	if(!confirm("确认要删除吗？")){	
		return ;
	}
	var options = {
			url : "data!delete.do?ajax=yes&dataid="+id+"&catid="+$("#catid").val(),
			type : "POST",
			dataType : 'json',
			success : function(result) {
				$.Loading.success(result.message);
				if(result.result==1){
					$('#helpdata').datagrid('reload');
				}
			},
			error : function(e) {
				$.Loading.error("出现错误 ，请重试");
			}
	};
	$('#dataForm').ajaxSubmit(options);	
}
function updateSort(){
	$.Loading.show('正在保存排序，请稍侯...');
	var options = {
			url :"data!updateSort.do?ajax=yes"+"&catid="+$("#catid").val(),
			type : "POST",
			dataType : 'json',
			success : function(result) {				
			 	if(result.result==1){
			 		$.Loading.hide();
			 		$.Loading.success(result.message);
			 		$('#helpdata').datagrid('reload');
			 	}else{
			 		$.Loading.error(result.message);
			 	}
			},
			error : function(e) {
				$.Loading.hide();
				$.Loading.error("出错了");
			}
		};

	$("#dataForm").ajaxSubmit(options);		
}
</script>
<#include '/admin/footer.html' >
